 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_AK_Anchorage-Merrill.Field.702735_TMY3
 Location -- Anchorage Merrill Field AK USA  
      {N 61° 13'} {W 149° 51'} {GMT -9.0 Hours}
 Elevation --    42m above sea level
 Standard Pressure at Elevation -- 100821Pa
 Data Source -- TMY3

 WMO Station 702735

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-23.9	-21.6	-27.5	0.3	-22.3	-24.9	0.4	-20.6	8.1	-7.5	6.8	-4.8	0.7	100

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	6.8	22.7	15.2	21.3	14.5	19.9	13.8	16.2	21.3	15.4	19.7	14.7	18.6	2.8	270	14	10	17.2	13.1	9.4	16.7	12.5	9.1	16.4	45.2	21.3	43	19.8	41	18.5	796

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.8	5.6	4.8	24	-26.4	25.7	3	1.4	-28.5	26.7	-30.3	27.5	-31.9	28.3	-34.1	29.3

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.265	0.258	0.260	0.293	0.392	0.373	0.390	0.374	0.325	0.285	0.273	0.218	
 	          taud (diffuse)	2.838	2.657	2.620	2.380	1.959	2.163	2.155	2.238	2.440	2.536	2.687	2.472	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  605	  789	  899	  910	  822	  851	  824	  807	  796	  721	  550	  451	
 	            id (diffuse)	   36	   57	   72	  103	  163	  136	  134	  116	   84	   61	   39	   35	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  5.9	  6.5	  7.9	 14.9	 22.2	 24.2	 25.2	 24.0	 18.7	 13.0	  7.3	  8.0	
 	 Coincident Wetbulb 0.4%	  2.3	  2.7	  3.5	  8.0	 11.8	 15.4	 16.3	 16.4	 12.3	  8.3	  3.6	  3.9	
 	            Drybulb 2.0%	  3.1	  3.8	  6.3	 12.3	 18.6	 22.2	 22.8	 22.0	 16.7	 10.5	  3.9	  3.9	
 	 Coincident Wetbulb 2.0%	  1.3	  1.4	  2.6	  6.3	 10.6	 14.4	 15.7	 15.7	 11.4	  7.1	  2.1	  2.0	
 	            Drybulb 5.0%	  1.1	  2.2	  4.8	 10.6	 16.6	 20.5	 21.3	 20.2	 15.3	  8.9	  2.4	  1.9	
 	 Coincident Wetbulb 5.0%	  0.1	  0.7	  1.7	  5.4	  9.7	 13.4	 14.9	 14.6	 10.7	  6.3	  1.1	  0.8	
 	            Drybulb 10.%	 -0.7	  0.9	  3.4	  9.1	 14.8	 18.8	 20.0	 18.7	 14.0	  7.7	  1.1	  0.2	
 	 Coincident Wetbulb 10.%	 -1.4	 -0.3	  0.9	  4.6	  8.7	 12.5	 14.3	 13.9	 10.3	  5.6	  0.2	 -0.4	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.4	  7.6	  8.6	  8.5	  8.2	  7.7	  6.8	  7.1	  6.8	  6.0	  5.9	  5.9	
 	   Drybulb range - DB 5%	  6.8	  7.6	  8.5	 10.5	 10.9	 10.5	  9.6	  9.8	  8.7	  6.9	  5.9	  7.2	
 	   Wetbulb range - DB 5%	  5.5	  5.7	  5.7	  6.1	  5.7	  5.3	  4.9	  5.1	  4.9	  4.3	  4.5	  5.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  602	  484	  396	  196	   41	    1	    0	    1	   41	  265	  488	  531	
 	     HDD base 18.3°C	  861	  717	  654	  446	  272	  133	   82	  122	  262	  523	  738	  789	

 	       CDD base 10°C	    0	    0	    0	    1	   27	  119	  179	  138	   30	    1	    0	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    0	    1	    3	    1	    0	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    0	    1	    8	   14	    6	    0	    0	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	

    -  495 annual (standard) cooling degree-days (10°C baseline)
    - 3046 annual (standard) heating degree-days (10°C baseline)

    -    6 annual (standard) cooling degree-days (18.3°C baseline)
    - 5599 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  9.0	 11.1	  9.0	 12.0	 25.0	 23.8	 22.2	 26.1	 17.0	 11.0	 13.0	  7.0	
 	 Day:Hour	 7:14	 5:15	20:15	17:16	28:16	16:15	22:14	 3:17	 2:16	 5:16	26:11	 3:22	

 	Minimum 	-14.0	-20.6	-20.0	-10.0	 -2.0	  5.0	  7.8	  5.5	 -3.0	 -8.0	 -7.0	-18.0	
 	 Day:Hour	 5:05	19:09	 3:02	 8:06	 3:03	11:03	25:05	28:04	24:05	28:05	10:04	27:03	

 	Daily Avg	-2.0 	-5.8 	-1.9 	2.6  	9.1  	15.3 	14.3 	16.1 	7.2  	1.7  	1.3  	-4.7 	

   - Maximum Dry Bulb temperature of  26.1°C on Aug  3
   - Minimum Dry Bulb temperature of -20.6°C on Feb 19

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   12	   17	    6	    1	     	     	     	     	     	    7	    5	   20	
 	Min <=  0	   28	   28	   27	   20	    4	     	     	     	    7	   20	   19	   29	
 	Min <=-18	     	    5	    3	     	     	     	     	     	     	     	     	    2	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	2.0  	2.7  	2.0  	9.0  	19.0 	11.1 	13.3 	15.5 	12.0 	8.0  	5.0  	3.0  	
 	 Day:Hour	18:21	 8:13	20:21	24:12	28:20	23:20	 1:19	 1:16	 2:12	 1:11	 5:21	 1:01	

 	Minimum 	-17.0	-23.4	-22.0	-18.0	-9.0 	-9.5 	2.8  	-3.4 	-9.0 	-12.0	-8.0 	-21.0	
 	 Day:Hour	 5:05	19:09	 3:02	 7:02	 1:19	 5:15	22:21	28:23	16:18	13:23	 9:23	27:03	

 	Daily Avg	-5.0 	-9.3 	-6.3 	-3.2 	0.1  	5.5  	9.3  	10.2 	1.8  	-1.1 	-1.0 	-6.6 	

   - Maximum Dew Point temperature of  19.0°C on May 28
   - Minimum Dew Point temperature of -23.4°C on Feb 19

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.5	 -7.0	 -3.8	  1.0	  6.5	 13.0	 13.0	 14.3	  6.0	  1.3	  0.4	 -4.7	
 	 1:01- 2:00	 -2.6	 -7.2	 -4.2	  0.7	  6.0	 12.3	 12.5	 14.1	  5.7	  1.2	  0.5	 -5.0	
 	 2:01- 3:00	 -2.2	 -7.1	 -4.6	  0.4	  5.6	 11.7	 12.0	 13.6	  5.3	  0.9	  0.3	 -5.3	
 	 3:01- 4:00	 -2.4	 -7.2	 -4.8	 -0.2	  5.3	 11.5	 11.7	 13.2	  4.8	  0.7	  0.2	 -5.2	
 	 4:01- 5:00	 -2.4	 -7.5	 -5.0	 -0.5	  5.0	 11.5	 11.4	 12.8	  4.2	  0.4	  0.0	 -5.2	
 	 5:01- 6:00	 -2.4	 -7.6	 -5.2	 -0.8	  5.7	 12.1	 11.7	 13.0	  4.0	  0.2	  0.4	 -4.9	
 	 6:01- 7:00	 -2.3	 -7.7	 -5.1	 -0.4	  6.9	 13.1	 12.3	 13.5	  3.9	  0.2	  0.4	 -5.1	
 	 7:01- 8:00	 -2.2	 -7.6	 -5.2	  0.5	  7.9	 14.2	 12.9	 14.3	  4.8	  0.2	  0.6	 -5.2	
 	 8:01- 9:00	 -2.1	 -7.4	 -4.2	  1.4	  9.0	 15.1	 13.5	 15.1	  5.9	  0.4	  0.6	 -5.0	
 	 9:01-10:00	 -2.1	 -6.9	 -2.8	  2.3	  9.9	 16.0	 14.0	 16.0	  7.1	  1.0	  1.0	 -5.1	
 	10:01-11:00	 -1.9	 -6.0	 -1.3	  3.2	 11.0	 16.5	 14.7	 16.9	  7.9	  1.9	  1.6	 -5.0	
 	11:01-12:00	 -1.6	 -4.6	  0.0	  4.1	 11.7	 17.2	 15.4	 17.6	  8.8	  2.5	  2.0	 -4.6	
 	12:01-13:00	 -1.3	 -3.8	  0.8	  4.8	 12.1	 17.7	 16.3	 18.4	  9.6	  2.9	  2.4	 -4.2	
 	13:01-14:00	 -1.0	 -3.3	  1.6	  5.1	 12.1	 18.4	 16.7	 19.0	 10.1	  3.3	  2.9	 -3.8	
 	14:01-15:00	 -1.1	 -3.1	  2.1	  5.6	 12.7	 18.8	 17.0	 19.4	 10.3	  3.7	  2.9	 -3.9	
 	15:01-16:00	 -1.2	 -3.1	  2.3	  5.7	 12.6	 18.8	 17.0	 19.3	 10.4	  3.7	  2.6	 -4.1	
 	16:01-17:00	 -1.6	 -3.3	  2.1	  5.6	 11.9	 18.4	 16.8	 19.0	 10.2	  3.6	  2.4	 -4.3	
 	17:01-18:00	 -1.8	 -4.1	  1.6	  5.3	 11.9	 18.1	 16.6	 18.4	  9.9	  3.0	  2.1	 -4.4	
 	18:01-19:00	 -2.0	 -4.6	  0.1	  4.6	 11.2	 17.7	 16.1	 18.0	  9.1	  2.5	  1.8	 -4.5	
 	19:01-20:00	 -1.9	 -5.2	 -1.0	  3.8	 10.3	 16.6	 15.3	 17.4	  8.3	  1.9	  1.7	 -4.8	
 	20:01-21:00	 -1.8	 -5.5	 -1.7	  3.1	  9.6	 15.9	 14.9	 16.9	  7.5	  1.7	  1.3	 -4.7	
 	21:01-22:00	 -2.0	 -5.8	 -2.3	  2.5	  8.7	 15.1	 14.2	 16.1	  6.8	  1.5	  1.2	 -4.8	
 	22:01-23:00	 -2.4	 -6.3	 -2.5	  2.2	  8.1	 14.4	 13.7	 15.6	  6.5	  1.4	  1.0	 -5.0	
 	23:01-24:00	 -2.6	 -6.8	 -3.0	  1.7	  7.5	 13.8	 13.3	 15.0	  6.3	  1.0	  0.9	 -5.2	
 	 Max Hour  	  14 	  15 	  16 	  16 	  15 	  15 	  16 	  15 	  16 	  16 	  14 	  14 	
 	 Min Hour  	  24 	   7 	   8 	   6 	   5 	   4 	   5 	   5 	   7 	   8 	   5 	   3 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.3	 -9.7	 -6.9	 -4.4	 -0.2	  5.3	  9.7	 10.3	  1.5	 -1.3	 -1.5	 -6.5	
 	 1:01- 2:00	 -5.2	-10.1	 -7.3	 -4.5	 -0.2	  5.4	  9.4	 10.1	  1.5	 -1.6	 -1.4	 -6.8	
 	 2:01- 3:00	 -5.2	-10.1	 -7.5	 -4.3	 -0.2	  5.6	  9.4	  9.9	  1.4	 -1.7	 -1.4	 -6.9	
 	 3:01- 4:00	 -5.2	-10.1	 -7.8	 -4.5	 -0.2	  5.3	  9.4	  9.6	  1.1	 -1.5	 -1.5	 -6.8	
 	 4:01- 5:00	 -5.2	-10.4	 -8.0	 -3.7	 -0.1	  5.2	  8.9	  9.6	  1.1	 -1.8	 -1.6	 -6.7	
 	 5:01- 6:00	 -5.1	-10.4	 -7.9	 -3.5	  0.1	  5.2	  9.1	  9.7	  1.3	 -1.8	 -1.5	 -6.5	
 	 6:01- 7:00	 -5.2	-10.4	 -8.0	 -3.5	  0.2	  5.4	  9.2	  9.8	  1.4	 -1.9	 -1.7	 -6.6	
 	 7:01- 8:00	 -5.2	-10.4	 -8.0	 -3.4	  0.1	  5.7	  9.2	  9.9	  1.8	 -2.2	 -1.6	 -6.7	
 	 8:01- 9:00	 -5.2	-10.5	 -7.4	 -3.1	  0.1	  5.9	  9.4	 10.2	  2.1	 -2.0	 -1.8	 -6.9	
 	 9:01-10:00	 -5.2	 -9.7	 -6.6	 -2.8	 -0.0	  5.9	  9.4	 10.3	  2.4	 -1.5	 -1.6	 -6.9	
 	10:01-11:00	 -5.0	 -9.1	 -6.2	 -2.8	 -0.3	  5.6	  9.4	 10.4	  2.1	 -1.2	 -1.1	 -6.8	
 	11:01-12:00	 -4.9	 -8.6	 -6.0	 -2.8	 -0.3	  5.7	  9.4	 10.5	  2.1	 -0.8	 -0.9	 -6.4	
 	12:01-13:00	 -4.7	 -8.6	 -5.5	 -2.3	 -0.3	  5.8	  9.4	 10.5	  2.0	 -0.5	 -0.7	 -6.2	
 	13:01-14:00	 -4.6	 -8.6	 -5.5	 -2.1	  0.1	  5.6	  9.2	 10.3	  1.7	 -0.2	 -0.5	 -6.0	
 	14:01-15:00	 -4.6	 -8.6	 -5.2	 -1.9	  0.5	  5.8	  9.3	 10.4	  1.6	 -0.1	 -0.2	 -6.1	
 	15:01-16:00	 -4.6	 -8.5	 -4.9	 -1.9	  0.4	  5.7	  9.4	 10.5	  1.5	 -0.1	 -0.4	 -6.1	
 	16:01-17:00	 -4.7	 -8.3	 -4.7	 -1.9	  0.8	  5.5	  9.4	 10.5	  1.7	 -0.0	 -0.4	 -6.2	
 	17:01-18:00	 -4.9	 -8.6	 -4.6	 -2.1	  0.6	  5.1	  9.0	 10.4	  1.9	 -0.6	 -0.5	 -6.2	
 	18:01-19:00	 -5.0	 -8.5	 -4.8	 -2.2	  0.6	  5.3	  9.2	 10.5	  2.0	 -0.9	 -0.6	 -6.4	
 	19:01-20:00	 -4.9	 -8.6	 -5.1	 -2.3	  0.7	  5.4	  9.5	 10.7	  2.4	 -0.9	 -0.6	 -6.5	
 	20:01-21:00	 -5.1	 -8.7	 -5.2	 -3.4	  0.5	  4.9	  9.4	 10.2	  2.5	 -1.0	 -0.7	 -6.5	
 	21:01-22:00	 -5.2	 -8.8	 -5.5	 -3.9	  0.6	  5.0	  9.4	 10.6	  2.0	 -1.1	 -0.6	 -7.4	
 	22:01-23:00	 -5.3	 -9.3	 -5.9	 -4.6	 -0.0	  5.1	  9.6	 10.5	  1.9	 -1.4	 -0.9	 -7.1	
 	23:01-24:00	 -5.4	 -9.5	 -6.3	 -4.3	  0.0	  5.4	  9.6	 10.3	  1.7	 -1.6	 -1.1	 -7.1	
 	 Max Hour  	  14 	  17 	  18 	  15 	  17 	  10 	   1 	  20 	  21 	  17 	  15 	  14 	
 	 Min Hour  	  24 	   9 	   8 	  23 	  11 	  21 	   5 	   4 	   5 	   8 	   9 	  22 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	93   	97   	97   	100  	100  	100  	100  	
 	 Day:Hour 	 1:03	 8:22	23:24	 2:13	28:20	 8:01	 2:02	11:04	 3:05	 1:01	 1:02	 1:08	

 	Minimum  	36   	25   	30   	20   	25   	10   	33   	36   	25   	33   	34   	64   	
 	 Day:Hour 	 7:22	15:16	30:12	25:16	28:11	 5:15	22:18	22:11	16:18	13:23	26:13	20:22	

 	Daily Avg	79   	76   	72   	67   	55   	54   	74   	69   	71   	82   	85   	86   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   81	   79	   68	   62	   61	   81	   77	   74	   83	   87	   86	
 	 1:01- 2:00	   81	   79	   78	   68	   65	   64	   82	   77	   75	   81	   87	   86	
 	 2:01- 3:00	   79	   80	   80	   71	   66	   66	   85	   79	   76	   83	   88	   88	
 	 3:01- 4:00	   80	   80	   79	   72	   69	   68	   86	   79	   77	   85	   88	   88	
 	 4:01- 5:00	   80	   80	   79	   78	   70	   67	   85	   81	   80	   85	   89	   88	
 	 5:01- 6:00	   81	   80	   81	   82	   68	   64	   84	   81	   83	   86	   88	   87	
 	 6:01- 7:00	   79	   81	   79	   79	   63	   61	   82	   79	   84	   86	   86	   88	
 	 7:01- 8:00	   79	   81	   80	   76	   59	   58	   79	   76	   81	   84	   86	   88	
 	 8:01- 9:00	   79	   78	   78	   72	   55	   55	   77	   73	   77	   84	   84	   86	
 	 9:01-10:00	   79	   80	   75	   69	   51	   53	   75	   70	   73	   83	   84	   85	
 	10:01-11:00	   79	   78	   68	   66	   47	   50	   72	   67	   68	   80	   83	   86	
 	11:01-12:00	   78	   73	   62	   62	   45	   49	   69	   64	   65	   79	   82	   86	
 	12:01-13:00	   77	   69	   62	   62	   44	   48	   65	   61	   62	   79	   81	   85	
 	13:01-14:00	   76	   67	   59	   62	   45	   46	   62	   58	   59	   79	   79	   84	
 	14:01-15:00	   76	   66	   58	   61	   44	   44	   62	   57	   58	   78	   81	   84	
 	15:01-16:00	   77	   66	   58	   61	   44	   44	   62	   58	   58	   77	   81	   84	
 	16:01-17:00	   79	   68	   60	   61	   48	   44	   63	   58	   60	   78	   82	   85	
 	17:01-18:00	   79	   71	   62	   61	   47	   44	   62	   61	   62	   78	   84	   86	
 	18:01-19:00	   79	   74	   68	   64	   50	   46	   65	   63	   64	   79	   84	   86	
 	19:01-20:00	   80	   77	   72	   66	   54	   49	   70	   66	   69	   82	   85	   87	
 	20:01-21:00	   78	   77	   76	   63	   55	   50	   71	   66	   73	   83	   86	   86	
 	21:01-22:00	   79	   78	   77	   62	   58	   53	   74	   71	   73	   83	   88	   80	
 	22:01-23:00	   80	   79	   76	   61	   58	   55	   77	   73	   74	   82	   87	   84	
 	23:01-24:00	   80	   81	   77	   64	   61	   59	   79	   75	   73	   82	   86	   86	
 	 Max Hour  	   2 	   1 	   6 	   6 	   5 	   4 	   4 	   5 	   7 	   6 	   5 	   7 	
 	 Min Hour  	  14 	  15 	  15 	  23 	  13 	  16 	  15 	  15 	  16 	  16 	  14 	  22 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.3	  0.4	  0.5	  0.7	  0.9	  1.2	  1.3	  0.7	  0.6	  0.6	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -16	  -27	  -22	  -16	  -10	   -1	     	    5	   -9	  -13	   -9	  -19	
 	 Day:Hour	 6:05	20:04	 3:07	 2:08	 1:06	10:22	     	29:06	25:08	26:06	16:16	27:07	

 	Average WC	   -4	   -7	   -2	   -1	    4	    6	     	    8	    3	   -1	    1	   -4	
 	Avg Del WC	    2	    2	    2	    3	    2	    2	     	    0	    2	    3	    1	    1	
 	 # Hours WC	  486	  356	  460	  530	  364	   19	     	   30	  351	  502	  298	  165	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   51	   53	   55	   44	   20	   21	   53	   26	   52	   57	   68	   83	
 	NorthEast	   17	    8	   15	    8	    9	    3	    2	    3	   17	   19	   11	    9	
 	East     	    5	    4	    6	    3	    6	    3	    1	    3	    9	    6	    4	    4	
 	SouthEast	    2	    2	    1	    1	    4	    3	    1	    4	    2	    2	    1	    1	
 	South    	    5	    9	    5	    8	   10	   18	    7	   15	    4	    5	    5	    1	
 	SouthWest	    5	    1	    3	   11	   16	   10	   11	    6	    5	    6	    2	    1	
 	West     	    5	    5	    4	    9	   14	   21	    8	   27	    3	    1	    2	    0	
 	NorthWest	   10	   19	   11	   17	   22	   19	   17	   17	    8	    5	    7	    2	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.8 	11.3 	8.2  	8.2  	11.8 	8.2  	28.3 	9.2  	8.2  	9.3  	9.8  	6.7  	
 	 Day:Hour 	14:20	14:03	17:21	 1:24	 1:15	 7:15	 5:07	27:05	16:20	15:20	26:12	 3:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 1:04	 1:04	 2:22	 3:09	 1:04	 1:05	 1:06	 1:04	 1:01	 1:05	 1:01	

 	Daily Avg	1.8  	1.6  	1.5  	2.4  	2.9  	2.2  	1.3  	1.9  	1.8  	2.0  	1.1  	0.5  	

   - Maximum Wind Speed of  28.3 m/s on Jul  5
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  1.2	  0.8	  1.4	  2.1	  1.6	  1.2	  1.4	  1.4	  1.6	  0.9	  0.4	
 	 1:01- 2:00	  2.1	  1.5	  1.2	  2.0	  2.2	  1.7	  1.1	  1.6	  1.2	  1.9	  1.1	  0.3	
 	 2:01- 3:00	  2.3	  1.6	  1.1	  1.6	  1.9	  1.4	  0.6	  1.5	  1.1	  2.0	  1.0	  0.2	
 	 3:01- 4:00	  2.0	  1.5	  1.1	  1.5	  2.0	  0.9	  0.5	  1.6	  1.4	  1.9	  0.9	  0.4	
 	 4:01- 5:00	  1.5	  1.6	  1.0	  1.6	  2.0	  1.1	  0.3	  1.3	  1.1	  1.8	  0.9	  0.4	
 	 5:01- 6:00	  1.5	  1.4	  1.5	  1.7	  2.0	  1.3	  1.5	  1.2	  1.1	  1.6	  0.8	  0.6	
 	 6:01- 7:00	  1.9	  1.3	  1.6	  1.8	  2.2	  1.5	  1.2	  1.3	  1.4	  1.6	  0.8	  0.6	
 	 7:01- 8:00	  1.6	  1.7	  1.4	  2.0	  2.4	  1.7	  0.5	  1.6	  1.4	  1.7	  1.0	  0.3	
 	 8:01- 9:00	  1.5	  1.2	  1.2	  2.2	  2.7	  1.8	  0.7	  1.6	  1.4	  1.8	  0.9	  0.4	
 	 9:01-10:00	  1.8	  1.3	  2.0	  2.7	  2.9	  2.3	  1.0	  2.2	  2.0	  1.7	  1.0	  0.4	
 	10:01-11:00	  2.0	  1.4	  1.7	  2.6	  3.0	  2.6	  1.1	  2.0	  2.4	  2.2	  1.4	  0.2	
 	11:01-12:00	  1.9	  2.0	  2.0	  2.9	  3.2	  2.6	  1.3	  2.5	  2.4	  2.4	  1.6	  0.4	
 	12:01-13:00	  1.8	  2.0	  2.2	  3.1	  3.6	  2.6	  1.5	  2.6	  2.6	  2.7	  1.4	  0.7	
 	13:01-14:00	  1.7	  2.3	  2.2	  3.1	  3.9	  2.9	  1.9	  2.9	  2.6	  2.6	  1.7	  0.5	
 	14:01-15:00	  1.8	  2.2	  2.3	  3.4	  4.1	  3.0	  1.8	  2.8	  2.6	  2.5	  1.8	  0.6	
 	15:01-16:00	  1.7	  1.8	  2.3	  3.4	  4.1	  3.2	  1.9	  2.6	  2.5	  2.4	  1.5	  0.5	
 	16:01-17:00	  1.7	  1.9	  2.2	  3.5	  4.0	  3.1	  1.9	  2.6	  2.7	  2.4	  1.2	  0.7	
 	17:01-18:00	  1.8	  1.7	  1.9	  3.3	  3.6	  3.2	  2.2	  2.4	  2.2	  2.0	  1.1	  0.7	
 	18:01-19:00	  1.9	  1.6	  1.5	  3.0	  3.7	  3.1	  2.1	  1.9	  1.9	  2.0	  0.8	  0.7	
 	19:01-20:00	  2.1	  1.4	  1.0	  2.8	  3.2	  2.6	  1.7	  1.9	  1.6	  2.3	  0.8	  0.4	
 	20:01-21:00	  2.1	  1.4	  1.3	  1.9	  2.9	  2.4	  1.4	  1.6	  1.6	  1.8	  0.7	  0.5	
 	21:01-22:00	  1.9	  1.4	  0.8	  1.7	  2.5	  2.2	  1.1	  1.5	  1.7	  1.6	  0.8	  0.5	
 	22:01-23:00	  1.8	  1.5	  1.2	  1.9	  2.3	  1.9	  0.7	  1.5	  1.6	  2.2	  0.9	  0.4	
 	23:01-24:00	  2.1	  1.6	  1.1	  2.1	  2.2	  2.1	  1.0	  1.5	  1.7	  1.8	  0.5	  0.3	
 	 Max Hour  	   3 	  14 	  16 	  17 	  15 	  18 	  18 	  14 	  17 	  13 	  15 	  19 	
 	 Min Hour  	   5 	   1 	  22 	   1 	   3 	   4 	   5 	   6 	   3 	   1 	  24 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	  131	   80	   94	  166	  130	   88	  133	   56	   30	   52	   17	
 	 1:01- 2:00	  109	  142	  101	  129	  149	  129	   96	  138	   70	   58	   80	   37	
 	 2:01- 3:00	  100	  130	   59	  128	  134	  155	   34	  118	   34	   64	   63	    8	
 	 3:01- 4:00	  106	  150	   55	   82	  123	  100	   53	  134	   51	   73	   77	    9	
 	 4:01- 5:00	  101	  179	   50	   77	  145	   95	   43	  136	   32	   74	   72	   24	
 	 5:01- 6:00	  102	  160	   80	  115	  148	  156	   75	  143	   48	   89	   51	   14	
 	 6:01- 7:00	  133	  105	   64	  146	  163	  147	   59	  138	   80	   65	   38	   25	
 	 7:01- 8:00	  123	  126	   72	  132	  185	  152	   65	  177	   73	   84	   56	   14	
 	 8:01- 9:00	   88	  136	   61	  170	  229	  222	   81	  186	   60	  102	   56	    7	
 	 9:01-10:00	   89	  156	   80	  204	  243	  255	  152	  247	  126	   72	   61	   16	
 	10:01-11:00	   95	  160	   96	  245	  253	  244	  159	  216	  128	   84	  111	   12	
 	11:01-12:00	  100	  217	  144	  242	  244	  259	  175	  252	  137	  125	  105	   42	
 	12:01-13:00	  125	  233	  210	  261	  255	  254	  211	  262	  139	  115	   84	   49	
 	13:01-14:00	   98	  220	  188	  231	  249	  258	  221	  240	  166	  133	  100	   22	
 	14:01-15:00	   84	  221	  180	  221	  250	  236	  197	  240	  149	  129	  126	   27	
 	15:01-16:00	   81	  201	  173	  224	  264	  219	  194	  262	  207	  102	   62	   38	
 	16:01-17:00	  120	  229	  204	  244	  256	  232	  193	  260	  226	  106	   50	   47	
 	17:01-18:00	  114	  187	  161	  218	  234	  221	  212	  242	  211	   95	   53	   42	
 	18:01-19:00	   85	  173	  138	  192	  229	  210	  196	  216	  135	  106	   78	   34	
 	19:01-20:00	  124	  180	   77	  209	  206	  209	  154	  222	  109	  111	   61	    9	
 	20:01-21:00	  116	  184	   85	  129	  210	  206	  114	  180	   91	   69	   53	   21	
 	21:01-22:00	  113	  131	   49	  108	  191	  165	  102	  175	  101	   47	   62	   21	
 	22:01-23:00	  125	  133	   98	   84	  171	  180	   64	  125	   84	   70	   68	   40	
 	23:01-24:00	  117	  166	   81	  120	  147	  124	  101	  142	   68	   59	   26	   11	
 	 Max Hour  	   7 	  13 	  13 	  13 	  16 	  12 	  14 	  13 	  17 	  14 	  15 	  13 	
 	 Min Hour  	  16 	   7 	  22 	   5 	   4 	   5 	   3 	   3 	   5 	   1 	  24 	   9 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	27   	0    	0    	13   	17   	0    	0    	0    	114  	47   	0    	11   	
 	Max Hourly	4    	0    	0    	2    	4    	0    	0    	0    	9    	8    	0    	3    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.550	0.660	0.450	0.240	0.260	0.250	0.240	0.220	0.260	0.460	0.480	0.490	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	173  	1356 	2049 	2347 	1883 	3949 	3349 	2888 	3405 	767  	536  	156  	

 	Direct Max 	1034 	5169 	5837 	8612 	7132 	11981	11685	8665 	9246 	5175 	4530 	708  	
 	    Day    	  16 	  14 	  21 	  27 	  13 	  23 	  26 	  13 	   7 	  14 	   7 	  27 	

 	Diffuse Avg	211  	589  	1235 	1897 	2711 	3153 	2736 	2173 	1141 	840  	288  	130  	

 	Global Avg 	231  	899  	1912 	3010 	3676 	5489 	4603 	3650 	2481 	1030 	365  	141  	
   - Maximum Direct Normal Solar of 11981 Wh/m² on Jun 23

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    6	    1	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   10	   38	   20	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   69	   97	   76	   24	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   66	  147	  164	  141	   69	   46	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   25	  135	  174	  180	  167	  115	  145	   19	    0	    0	
 	 8:01- 9:00	    0	   10	   79	  187	  175	  238	  209	  146	  239	   53	    4	    0	
 	 9:01-10:00	    1	   44	  162	  212	  177	  281	  193	  190	  302	   83	   42	    1	
 	10:01-11:00	    8	  101	  199	  224	  187	  322	  230	  205	  355	   64	   70	   22	
 	11:01-12:00	   27	  176	  193	  262	  142	  342	  257	  296	  402	  121	   86	   32	
 	12:01-13:00	   37	  207	  313	  213	  100	  328	  257	  281	  350	   82	   81	   27	
 	13:01-14:00	   63	  252	  265	  178	   97	  330	  303	  278	  338	  100	   97	   40	
 	14:01-15:00	   26	  193	  218	  222	  123	  313	  296	  293	  305	   89	   81	   25	
 	15:01-16:00	   10	  187	  237	  203	  117	  323	  290	  267	  287	   68	   58	   10	
 	16:01-17:00	    1	  125	  182	  173	   81	  300	  267	  234	  253	   65	   19	    0	
 	17:01-18:00	    0	   59	  133	  110	  103	  230	  208	  225	  220	   22	    0	    0	
 	18:01-19:00	    0	    1	   41	  109	   89	  214	  174	  151	  132	    0	    0	    0	
 	19:01-20:00	    0	    0	    1	   41	   66	  134	  156	   80	   31	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    3	   24	   77	   84	   31	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    4	   28	   19	    3	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    4	    1	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  13 	  12 	  11*	  12 	  14 	  12 	  12 	  12 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    7	   25	   11	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   36	   56	   40	   11	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   26	   69	   88	   79	   42	    5	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   12	   64	  107	  146	  120	   82	   35	    3	    0	    0	
 	 8:01- 9:00	    0	    3	   52	  101	  152	  190	  152	  122	   67	   27	    0	    0	
 	 9:01-10:00	    0	   25	   92	  131	  196	  220	  199	  179	   91	   67	   11	    0	
 	10:01-11:00	   12	   68	  125	  179	  234	  249	  217	  184	  114	   92	   36	    5	
 	11:01-12:00	   34	   84	  148	  212	  245	  272	  247	  210	  116	  123	   57	   24	
 	12:01-13:00	   46	   97	  151	  205	  287	  287	  279	  262	  143	  139	   59	   39	
 	13:01-14:00	   52	   99	  164	  221	  300	  290	  268	  231	  131	  128	   54	   35	
 	14:01-15:00	   44	   94	  172	  193	  265	  289	  253	  222	  143	  119	   45	   24	
 	15:01-16:00	   20	   68	  135	  188	  234	  258	  236	  204	  122	   82	   23	    2	
 	16:01-17:00	    2	   41	   99	  155	  204	  243	  195	  161	   88	   49	    2	    0	
 	17:01-18:00	    0	   10	   66	  115	  154	  187	  166	  124	   60	   11	    0	    0	
 	18:01-19:00	    0	    0	   20	   71	  116	  154	  123	   80	   25	    0	    0	    0	
 	19:01-20:00	    0	    0	    1	   30	   68	  104	   86	   48	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    3	   32	   66	   50	   12	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    5	   28	   15	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  15 	  14 	  14 	  14 	  13 	  13 	  15 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    7	   28	   11	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   45	   73	   50	   12	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   34	  104	  135	  113	   52	    7	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   13	   96	  169	  219	  180	  112	   55	    3	    0	    0	
 	 8:01- 9:00	    0	    3	   62	  167	  235	  312	  250	  178	  127	   33	    0	    0	
 	 9:01-10:00	    0	   28	  129	  228	  298	  393	  309	  272	  198	   84	   14	    0	
 	10:01-11:00	   13	   85	  189	  300	  356	  473	  368	  301	  269	  109	   45	    6	
 	11:01-12:00	   37	  128	  222	  368	  347	  529	  432	  397	  315	  163	   72	   26	
 	12:01-13:00	   52	  158	  284	  343	  361	  544	  472	  449	  329	  167	   74	   42	
 	13:01-14:00	   60	  173	  278	  335	  371	  548	  498	  418	  310	  160	   73	   39	
 	14:01-15:00	   47	  146	  259	  328	  352	  525	  469	  410	  295	  143	   57	   25	
 	15:01-16:00	   21	  107	  216	  296	  310	  483	  433	  360	  245	   96	   28	    2	
 	16:01-17:00	    2	   58	  147	  232	  250	  427	  354	  278	  176	   58	    3	    0	
 	17:01-18:00	    0	   13	   88	  150	  201	  305	  269	  213	  111	   12	    0	    0	
 	18:01-19:00	    0	    0	   24	   94	  146	  240	  189	  122	   41	    0	    0	    0	
 	19:01-20:00	    0	    0	    1	   35	   83	  143	  127	   61	    4	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    3	   35	   80	   62	   14	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    5	   30	   16	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  12 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   95	   69	   79	   88	   95	   74	   82	   73	   74	   91	   87	   85	
 	 1:01- 2:00	   98	   70	   77	   87	   95	   71	   83	   73	   76	   90	   89	   91	
 	 2:01- 3:00	   98	   71	   77	   85	   98	   72	   80	   72	   75	   90	   85	   89	
 	 3:01- 4:00	   94	   77	   78	   89	   95	   70	   76	   74	   77	   90	   79	   91	
 	 4:01- 5:00	   96	   73	   76	   82	   84	   72	   74	   78	   77	   73	   77	   90	
 	 5:01- 6:00	   89	   70	   70	   78	   81	   74	   78	   82	   71	   73	   80	   88	
 	 6:01- 7:00	   86	   73	   69	   78	   78	   76	   79	   85	   66	   79	   72	   89	
 	 7:01- 8:00	   91	   84	   71	   78	   83	   79	   82	   85	   71	   79	   94	   85	
 	 8:01- 9:00	   92	   83	   77	   79	   88	   77	   84	   86	   71	   89	   91	   89	
 	 9:01-10:00	   97	   84	   70	   80	   87	   77	   87	   85	   63	   87	   87	   92	
 	10:01-11:00	   97	   81	   75	   81	   87	   76	   86	   87	   66	   94	   90	   91	
 	11:01-12:00	   95	   76	   78	   76	   93	   74	   86	   77	   59	   89	   88	   93	
 	12:01-13:00	   95	   75	   62	   83	   99	   75	   85	   82	   67	   92	   89	   95	
 	13:01-14:00	   89	   69	   68	   83	   98	   74	   85	   81	   67	   94	   86	   95	
 	14:01-15:00	   98	   74	   74	   83	   97	   75	   82	   78	   71	   91	   88	   96	
 	15:01-16:00	   98	   69	   70	   82	   99	   73	   83	   81	   70	   92	   88	   96	
 	16:01-17:00	   96	   70	   71	   84	   98	   75	   82	   79	   72	   90	   90	   91	
 	17:01-18:00	   91	   64	   67	   87	   97	   76	   85	   75	   72	   92	   87	   89	
 	18:01-19:00	   88	   74	   71	   83	   92	   78	   85	   77	   71	   90	   84	   92	
 	19:01-20:00	   82	   73	   71	   82	   94	   82	   81	   84	   71	   86	   81	   90	
 	20:01-21:00	   87	   74	   65	   89	   92	   80	   82	   84	   84	   90	   89	   89	
 	21:01-22:00	   93	   71	   80	   89	   92	   78	   85	   84	   83	   90	   86	   94	
 	22:01-23:00	   92	   66	   80	   89	   96	   78	   87	   85	   79	   90	   88	   90	
 	23:01-24:00	   91	   65	   87	   84	   95	   76	   83	   78	   74	   95	   91	   87	
 	 Max Hour  	   2 	  10 	  24 	  21 	  13 	  20 	  23 	  11 	  21 	  24 	   8 	  15 	
 	 Min Hour  	  20 	  18 	  13 	  12 	   7 	   4 	   5 	   3 	  12 	   5 	   7 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   62	   75	   79	   83	   63	   68	   66	   67	   89	   83	   80	
 	 1:01- 2:00	   95	   62	   72	   74	   82	   61	   68	   65	   69	   87	   85	   83	
 	 2:01- 3:00	   93	   64	   72	   73	   84	   62	   66	   63	   68	   86	   79	   83	
 	 3:01- 4:00	   91	   69	   73	   81	   80	   59	   63	   65	   66	   87	   77	   86	
 	 4:01- 5:00	   93	   65	   73	   76	   75	   61	   63	   68	   66	   68	   73	   83	
 	 5:01- 6:00	   81	   63	   63	   69	   69	   65	   67	   72	   65	   70	   77	   81	
 	 6:01- 7:00	   84	   66	   62	   68	   66	   66	   65	   75	   56	   74	   71	   83	
 	 7:01- 8:00	   87	   75	   65	   68	   71	   69	   71	   75	   61	   75	   89	   80	
 	 8:01- 9:00	   89	   76	   69	   71	   72	   67	   70	   76	   58	   86	   86	   84	
 	 9:01-10:00	   92	   77	   65	   70	   74	   66	   75	   74	   55	   84	   79	   85	
 	10:01-11:00	   91	   74	   66	   70	   74	   65	   73	   75	   56	   91	   86	   80	
 	11:01-12:00	   90	   69	   70	   66	   78	   63	   73	   66	   52	   84	   84	   87	
 	12:01-13:00	   92	   68	   57	   71	   85	   62	   71	   70	   58	   88	   86	   86	
 	13:01-14:00	   85	   62	   61	   73	   84	   62	   70	   70	   60	   86	   84	   86	
 	14:01-15:00	   91	   67	   66	   72	   84	   62	   67	   68	   61	   86	   85	   89	
 	15:01-16:00	   91	   63	   62	   72	   86	   62	   68	   69	   63	   86	   85	   89	
 	16:01-17:00	   89	   64	   65	   72	   87	   62	   68	   69	   64	   84	   88	   86	
 	17:01-18:00	   87	   59	   61	   79	   84	   64	   71	   66	   64	   85	   85	   84	
 	18:01-19:00	   83	   70	   66	   73	   83	   64	   69	   68	   62	   84	   83	   85	
 	19:01-20:00	   76	   67	   70	   76	   82	   67	   66	   73	   63	   82	   78	   82	
 	20:01-21:00	   81	   69	   62	   81	   81	   66	   65	   75	   73	   85	   87	   84	
 	21:01-22:00	   88	   65	   77	   81	   81	   63	   70	   73	   72	   87	   83	   88	
 	22:01-23:00	   87	   61	   76	   79	   84	   63	   72	   73	   69	   87	   85	   85	
 	23:01-24:00	   89	   58	   79	   76	   85	   62	   70	   69	   65	   92	   89	   81	
 	 Max Hour  	   2 	  10 	  24 	  21 	  17 	   8 	  10 	   9 	  21 	  24 	   8 	  15 	
 	 Min Hour  	  20 	  24 	  13 	  12 	   7 	   4 	   5 	   3 	  12 	   5 	   7 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -1.2	 -4.6	 -5.5	 -4.7	 -0.1	  5.0	  9.8	 13.3	 14.3	 12.7	  8.8	  3.8	
 	   2.0 m  	  1.9	 -1.3	 -2.8	 -2.9	 -0.4	  3.1	  6.8	 10.1	 11.7	 11.4	  9.2	  5.8	
 	   4.0 m  	  3.9	  1.4	 -0.1	 -0.6	  0.3	  2.4	  4.9	  7.4	  9.0	  9.4	  8.5	  6.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  371	  442	  369	  222	   61	    0	    0	    0	   95	  257	  261	  457	
 	HDD base 18C	  619	  666	  617	  462	  275	   81	  115	   63	  323	  505	  501	  705	

 	CDD base 10C	    0	    0	    0	    0	   34	  160	  133	  190	   11	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    1	    0	    5	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	   40	  109	   11	  148	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    4	    2	    0	   17	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  528 annual (wthr file) cooling degree-days (10°C baseline)
    - 2535 annual (wthr file) heating degree-days (10°C baseline)

    -    6 annual (wthr file) cooling degree-days (18°C baseline)
    - 4934 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfc" (Köppen classification)**
 - Subarctic (cool summer, severe winter, no dry season, lat. 50-70°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "6A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  26.10°C, Deviation=| 8.442|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  15.24°C, Deviation=| 0.059|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 17:Feb 23, Minimum Temp= -20.60°C, Deviation=| 8.646|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=  -4.11°C, Deviation=| 0.945|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  3:Nov  9, Average Temp=   3.39°C, Deviation=| 0.490|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=   3.27°C, Deviation=| 0.222|°C
