 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Calgary Int'l_AB_CAN Design_Conditions,     !- Location Name
      51.12,     !- Latitude {N+ S-}
    -114.02,     !- Longitude {W- E+}
      -7.00,     !- Time Zone Relative to GMT {GMT+/-}
    1084.00;     !- Elevation {m}
 
 !  WMO=718770 Time Zone=NAM: (GMT-07:00) Mountain Time (US & Canada)
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   2nd Sunday in March,    !- StartDate
   1st Sunday in November;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 ! Calgary Int'l_AB_CAN Extreme Annual Wind Speeds, 1%=12.1m/s, 2.5%=10.3m/s, 5%=9.1m/s
 ! Calgary Int'l_AB_CAN Extreme Annual Temperatures, Max Drybulb=-31.7°C Min Drybulb=31.8°C
  
 ! Calgary Int'l_AB_CAN Annual Heating Design Conditions Wind Speed=3m/s Wind Dir=0
 ! Coldest Month=JAN
 ! Calgary Int'l_AB_CAN Annual Heating 99.6%, MaxDB=-28.8°C
 SizingPeriod:DesignDay,
  Calgary Int'l Ann Htg 99.6% Condns DB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -28.8,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -28.8,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     88963.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Calgary Int'l_AB_CAN Annual Heating 99%, MaxDB=-25°C
 SizingPeriod:DesignDay,
  Calgary Int'l Ann Htg 99% Condns DB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
        -25,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
        -25,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     88963.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Calgary Int'l_AB_CAN Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-33.8°C
 SizingPeriod:DesignDay,
  Calgary Int'l Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -28.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Dewpoint,     !- Humidity Condition Type
      -33.8,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     88963.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Calgary Int'l_AB_CAN Annual Humidification 99% Design Conditions DP=>MCDB, DP=-30°C
 SizingPeriod:DesignDay,
  Calgary Int'l Ann Hum_n 99% Condns DP=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
        -25,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Dewpoint,     !- Humidity Condition Type
        -30,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     88963.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Calgary Int'l_AB_CAN Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=14.3m/s
 SizingPeriod:DesignDay,
  Calgary Int'l Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
        0.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
        0.7,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     88963.,      !- Barometric Pressure {Pa}
       14.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Calgary Int'l_AB_CAN Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=12.9m/s
 SizingPeriod:DesignDay,
  Calgary Int'l Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
          0,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
          0,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     88963.,      !- Barometric Pressure {Pa}
       12.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Calgary Int'l Annual Cooling Design Conditions Wind Speed=4.5m/s Wind Dir=160
 ! Hottest Month=JUL
 ! Calgary Int'l_AB_CAN Annual Cooling (DB=>MWB) .4%, MaxDB=28.6°C MWB=16°C
 SizingPeriod:DesignDay,
  Calgary Int'l Ann Clg .4% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       28.6,      !- Maximum Dry-Bulb Temperature {C}
       12.2,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
         16,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     88963.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.292,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.488;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Calgary Int'l_AB_CAN Annual Cooling (DB=>MWB) 1%, MaxDB=26.6°C MWB=15.4°C
 SizingPeriod:DesignDay,
  Calgary Int'l Ann Clg 1% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       26.6,      !- Maximum Dry-Bulb Temperature {C}
       12.2,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       15.4,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     88963.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.292,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.488;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Calgary Int'l_AB_CAN Annual Cooling (DB=>MWB) 2%, MaxDB=24.7°C MWB=14.7°C
 SizingPeriod:DesignDay,
  Calgary Int'l Ann Clg 2% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       24.7,      !- Maximum Dry-Bulb Temperature {C}
       12.2,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       14.7,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     88963.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.292,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.488;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Calgary Int'l_AB_CAN Annual Cooling (WB=>MDB) .4%, MDB=25.5°C WB=17.6°C
 SizingPeriod:DesignDay,
  Calgary Int'l Ann Clg .4% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       25.5,      !- Maximum Dry-Bulb Temperature {C}
       12.2,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       17.6,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     88963.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.292,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.488;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Calgary Int'l_AB_CAN Annual Cooling (WB=>MDB) 1%, MDB=24.2°C WB=16.5°C
 SizingPeriod:DesignDay,
  Calgary Int'l Ann Clg 1% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       24.2,      !- Maximum Dry-Bulb Temperature {C}
       12.2,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       16.5,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     88963.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.292,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.488;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Calgary Int'l_AB_CAN Annual Cooling (WB=>MDB) 2%, MDB=22.9°C WB=15.5°C
 SizingPeriod:DesignDay,
  Calgary Int'l Ann Clg 2% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       22.9,      !- Maximum Dry-Bulb Temperature {C}
       12.2,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       15.5,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     88963.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.292,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.488;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Calgary Int'l_AB_CAN Annual Cooling (DP=>MDB) .4%, MDB=20.7°C DP=14.6°C HR=0.0119
 SizingPeriod:DesignDay,
  Calgary Int'l Ann Clg .4% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       20.7,      !- Maximum Dry-Bulb Temperature {C}
       12.2,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Dewpoint,     !- Humidity Condition Type
       14.6,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     88963.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.292,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.488;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Calgary Int'l_AB_CAN Annual Cooling (DP=>MDB) 1%, MDB=19.4°C DP=13.4°C HR=0.0110
 SizingPeriod:DesignDay,
  Calgary Int'l Ann Clg 1% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       19.4,      !- Maximum Dry-Bulb Temperature {C}
       12.2,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Dewpoint,     !- Humidity Condition Type
       13.4,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     88963.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.292,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.488;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Calgary Int'l_AB_CAN Annual Cooling (DP=>MDB) 2%, MDB=18.5°C DP=12.4°C HR=0.0102
 SizingPeriod:DesignDay,
  Calgary Int'l Ann Clg 2% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       18.5,      !- Maximum Dry-Bulb Temperature {C}
       12.2,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Dewpoint,     !- Humidity Condition Type
       12.4,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     88963.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.292,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.488;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Calgary Int'l_AB_CAN Annual Cooling (Enthalpy=>MDB) .4%, MDB=25.8°C Enthalpy=53700.0J/kg
 SizingPeriod:DesignDay,
  Calgary Int'l Ann Clg .4% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       25.8,      !- Maximum Dry-Bulb Temperature {C}
       12.2,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    53700.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     88963.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.292,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.488;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Calgary Int'l_AB_CAN Annual Cooling (Enthalpy=>MDB) 1%, MDB=24.2°C Enthalpy=50200.0J/kg
 SizingPeriod:DesignDay,
  Calgary Int'l Ann Clg 1% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       24.2,      !- Maximum Dry-Bulb Temperature {C}
       12.2,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    50200.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     88963.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.292,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.488;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Calgary Int'l_AB_CAN Annual Cooling (Enthalpy=>MDB) 2%, MDB=23.2°C Enthalpy=47100.0J/kg
 SizingPeriod:DesignDay,
  Calgary Int'l Ann Clg 2% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       23.2,      !- Maximum Dry-Bulb Temperature {C}
       12.2,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    47100.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     88963.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.292,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.488;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
