 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CHN_Beijing.Beijing.545110_CSWDEPW
 Location -- Beijing Beijing CHN  
      {N 39° 47'} {E 116° 28'} {GMT +8.0 Hours}
 Elevation --    31m above sea level
 Standard Pressure at Elevation -- 100950Pa
 Data Source -- CSWD

 WMO Station 545110

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-11	-9.1	-28.2	0.3	-4.3	-25.9	0.4	-3.8	12.2	-2.7	10.6	-3.4	2.7	0

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	9	35	22	33.2	22.5	32	22.4	27	30.5	26.1	29.4	25.3	28.7	3.5	180	26.1	21.7	29	25.1	20.4	28.1	24.2	19.2	27.3	86.4	30.2	81.8	29.2	78	28.6	599

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.8	8.1	6.7	31	-13.8	38.2	2.5	1.8	-15.6	39.5	-17.1	40.6	-18.5	41.6	-20.3	42.9

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.382	0.438	0.510	0.614	0.700	0.722	0.626	0.583	0.551	0.486	0.412	0.373	
 	          taud (diffuse)	2.222	2.059	1.878	1.642	1.485	1.479	1.707	1.820	1.883	2.021	2.226	2.296	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  751	  752	  736	  687	  640	  628	  688	  704	  692	  691	  710	  731	
 	            id (diffuse)	  101	  136	  182	  245	  293	  295	  233	  203	  179	  140	  100	   88	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  8.9	 14.1	 22.1	   29	 34.2	   37	 37.7	   35	 31.9	 26.4	 19.1	 10.9	
 	 Coincident Wetbulb 0.4%	  1.9	  4.8	 10.1	 15.1	 18.2	 20.7	 22.9	 23.7	 21.1	 15.2	  9.4	  3.3	
 	            Drybulb 2.0%	    6	 11.1	 18.4	 26.1	 31.9	 34.9	 35.1	   33	 30.1	   24	 16.1	    8	
 	 Coincident Wetbulb 2.0%	    0	  3.2	  8.3	 14.3	 17.5	 20.7	 23.3	 24.1	 20.3	 14.7	  8.1	  1.5	
 	            Drybulb 5.0%	  4.2	    9	   16	   24	 29.9	 33.1	 33.3	 31.8	 28.5	 22.1	 13.9	  6.1	
 	 Coincident Wetbulb 5.0%	 -1.3	  2.1	    7	 13.3	 17.5	 20.6	 24.1	 24.1	 19.9	 13.7	    7	  0.6	
 	            Drybulb 10.%	  2.6	    7	   14	 21.9	 27.9	 31.4	   32	 30.5	 26.9	 20.1	 11.8	  4.2	
 	 Coincident Wetbulb 10.%	 -2.3	  1.1	  5.9	 12.2	 16.4	 20.3	   24	 23.7	 19.3	 12.8	    6	 -0.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.7	 10.6	 11.1	   12	 12.2	   11	    9	  9.2	 10.6	 10.9	 10.1	  9.1	
 	   Drybulb range - DB 5%	 12.3	 13.8	 14.9	 15.5	 16.1	 14.6	 11.9	 11.2	 12.8	 13.5	 13.1	 11.9	
 	   Wetbulb range - DB 5%	  7.9	  8.3	  7.8	  7.3	  6.4	  5.3	  4.8	  4.9	  5.5	  6.2	  7.3	  7.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  405	  268	  119	    5	    0	    0	    0	    0	    0	    9	  156	  343	
 	     HDD base 18.3°C	  663	  501	  366	  123	   14	    1	    0	    0	   10	  146	  401	  602	

 	       CDD base 10°C	    0	    0	   12	  138	  327	  448	  518	  486	  325	  125	    5	    0	
 	     CDD base 18.3°C	    0	    0	    0	    7	   83	  198	  259	  227	   85	    4	    0	    0	

 	     CDH base 23.3°C	    0	    0	    3	  104	  847	 1955	 2649	 2024	  603	   36	    0	    0	
 	     CDH base 26.7°C	    0	    0	    1	   18	  286	  869	 1131	  736	  154	    4	    0	    0	

    - 2383 annual (standard) cooling degree-days (10°C baseline)
    - 1306 annual (standard) heating degree-days (10°C baseline)

    -  863 annual (standard) cooling degree-days (18.3°C baseline)
    - 2827 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  8.4	 11.2	 20.6	 28.0	 31.5	 37.2	 34.7	 34.8	 35.0	 26.8	 18.0	 11.4	
 	 Day:Hour	 2:16	27:16	20:15	28:17	 6:16	21:16	 7:16	 2:16	 1:16	 7:16	20:16	 8:17	

 	Minimum 	-14.2	-12.8	 -4.2	  2.7	  8.3	  9.8	 19.4	 17.3	 10.1	 -1.0	 -6.9	-12.2	
 	 Day:Hour	19:08	 2:08	17:07	 4:06	 1:06	 4:05	18:06	12:06	21:07	30:08	27:08	19:08	

 	Daily Avg	-3.8 	-1.5 	7.7  	14.4 	19.3 	24.5 	26.4 	25.6 	20.4 	13.0 	5.4  	-0.5 	

   - Maximum Dry Bulb temperature of  37.2°C on Jun 21
   - Minimum Dry Bulb temperature of -14.2°C on Jan 19

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	   15	    9	    7	    1	     	     	     	
 	Max <=  0	   10	    2	     	     	     	     	     	     	     	     	     	    5	
 	Min <=  0	   31	   28	    8	     	     	     	     	     	     	    1	   14	   29	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-1.3 	-4.4 	5.4  	15.7 	21.1 	23.1 	27.5 	31.4 	24.3 	15.4 	5.6  	-0.1 	
 	 Day:Hour	 9:11	12:17	15:21	28:10	30:17	24:12	27:15	 3:01	 1:10	10:18	23:12	 3:24	

 	Minimum 	-43.8	-30.0	-28.6	-18.7	-1.4 	0.2  	12.1 	5.2  	-2.3 	-37.9	-23.0	-28.8	
 	 Day:Hour	 4:02	 8:14	 9:14	 8:12	 7:18	 8:11	19:16	 6:06	22:07	28:06	25:14	19:15	

 	Daily Avg	-15.4	-13.8	-8.0 	2.4  	10.4 	14.4 	22.4 	20.5 	13.0 	2.7  	-3.4 	-11.4	

   - Maximum Dew Point temperature of  31.4°C on Aug  3
   - Minimum Dew Point temperature of -43.8°C on Jan  4

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.9	 -3.1	  6.4	 12.5	 17.6	 22.6	 25.1	 24.4	 18.3	 11.2	  3.5	 -1.8	
 	 1:01- 2:00	 -5.1	 -3.6	  5.7	 11.6	 16.8	 21.7	 24.6	 23.9	 17.8	 10.9	  3.3	 -2.1	
 	 2:01- 3:00	 -5.4	 -4.2	  4.9	 10.6	 15.8	 20.4	 24.1	 23.2	 17.3	 10.4	  3.0	 -2.4	
 	 3:01- 4:00	 -5.9	 -5.0	  4.0	  9.4	 14.8	 19.0	 23.5	 22.5	 16.6	  9.8	  2.4	 -2.9	
 	 4:01- 5:00	 -6.5	 -5.8	  3.1	  8.3	 14.0	 18.2	 23.0	 21.8	 15.8	  9.0	  1.7	 -3.5	
 	 5:01- 6:00	 -7.0	 -6.5	  2.3	  7.9	 13.8	 18.7	 23.0	 21.5	 15.3	  8.4	  1.0	 -4.1	
 	 6:01- 7:00	 -7.5	 -6.9	  2.0	  8.5	 14.6	 19.7	 23.4	 21.9	 15.2	  8.0	  0.4	 -4.6	
 	 7:01- 8:00	 -7.6	 -6.5	  2.7	 10.1	 16.2	 21.2	 24.1	 22.7	 16.3	  8.6	  0.1	 -4.9	
 	 8:01- 9:00	 -6.6	 -4.8	  4.3	 12.0	 17.9	 22.7	 25.0	 23.8	 18.4	 10.3	  2.4	 -3.3	
 	 9:01-10:00	 -5.2	 -2.9	  5.9	 13.7	 19.4	 24.1	 25.8	 24.8	 20.3	 12.2	  5.1	 -1.3	
 	10:01-11:00	 -3.9	 -1.4	  7.3	 15.0	 20.6	 25.3	 26.7	 25.8	 21.8	 13.9	  7.1	  0.2	
 	11:01-12:00	 -2.7	 -0.1	  8.5	 16.3	 21.6	 26.4	 27.6	 26.7	 23.0	 15.3	  8.5	  1.4	
 	12:01-13:00	 -1.7	  1.1	  9.7	 17.3	 22.4	 27.5	 28.4	 27.6	 24.0	 16.4	  9.4	  2.3	
 	13:01-14:00	 -0.8	  2.2	 10.9	 18.4	 23.2	 28.5	 29.1	 28.5	 24.8	 17.3	 10.0	  3.0	
 	14:01-15:00	 -0.1	  3.4	 12.1	 19.5	 24.0	 29.5	 29.7	 29.4	 25.7	 18.0	 10.5	  3.5	
 	15:01-16:00	  0.2	  4.3	 13.0	 20.2	 24.5	 30.2	 30.2	 30.1	 26.2	 18.2	 10.8	  3.8	
 	16:01-17:00	 -0.1	  4.0	 12.9	 20.0	 24.0	 29.8	 30.0	 29.8	 25.7	 17.8	 10.3	  3.6	
 	17:01-18:00	 -0.8	  3.1	 12.4	 19.3	 23.0	 29.0	 29.5	 29.2	 24.6	 16.8	  9.2	  2.8	
 	18:01-19:00	 -1.6	  1.9	 11.5	 18.2	 22.0	 27.9	 28.7	 28.3	 23.3	 15.5	  7.9	  1.8	
 	19:01-20:00	 -2.5	  0.6	 10.5	 17.1	 21.0	 26.7	 27.8	 27.3	 21.8	 14.3	  6.5	  0.8	
 	20:01-21:00	 -3.3	 -0.6	  9.5	 16.0	 20.2	 25.7	 27.1	 26.4	 20.6	 13.2	  5.3	 -0.1	
 	21:01-22:00	 -3.8	 -1.4	  8.8	 15.1	 19.6	 24.9	 26.5	 25.7	 19.6	 12.4	  4.4	 -0.8	
 	22:01-23:00	 -4.2	 -2.0	  8.1	 14.3	 19.0	 24.3	 26.0	 25.1	 18.9	 11.8	  3.8	 -1.3	
 	23:01-24:00	 -4.6	 -2.5	  7.4	 13.5	 18.3	 23.7	 25.6	 24.7	 18.4	 11.3	  3.4	 -1.6	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   6 	   5 	   6 	   6 	   7 	   7 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-14.9	-12.1	 -6.1	  4.5	 11.6	 16.0	 22.8	 21.1	 14.2	  3.6	 -2.9	-11.0	
 	 1:01- 2:00	-15.1	-12.2	 -6.2	  4.5	 11.3	 15.7	 22.5	 20.9	 14.0	  3.4	 -3.3	-11.1	
 	 2:01- 3:00	-15.1	-12.6	 -6.5	  4.1	 10.6	 14.8	 22.0	 20.5	 13.6	  3.0	 -3.6	-11.2	
 	 3:01- 4:00	-15.1	-13.1	 -6.9	  3.3	  9.7	 13.6	 21.5	 19.9	 13.0	  2.5	 -3.9	-11.4	
 	 4:01- 5:00	-15.2	-13.8	 -7.5	  2.3	  8.8	 12.8	 21.1	 19.3	 12.3	  1.7	 -4.2	-11.6	
 	 5:01- 6:00	-15.5	-14.6	 -8.0	  1.7	  8.3	 12.9	 21.0	 19.0	 11.7	  1.3	 -4.6	-12.0	
 	 6:01- 7:00	-15.8	-15.2	 -8.4	  1.8	  8.6	 13.5	 21.2	 19.1	 11.4	  1.1	 -4.9	-12.4	
 	 7:01- 8:00	-16.1	-15.4	 -8.2	  2.5	  9.4	 14.1	 21.6	 19.6	 12.0	  1.5	 -5.2	-12.8	
 	 8:01- 9:00	-15.6	-14.6	 -7.6	  3.1	 10.3	 14.6	 22.0	 20.1	 13.2	  2.5	 -3.5	-11.8	
 	 9:01-10:00	-15.1	-14.0	 -7.4	  3.2	 10.7	 14.7	 22.2	 20.4	 13.8	  3.2	 -2.0	-10.7	
 	10:01-11:00	-15.0	-14.1	 -7.6	  2.9	 10.7	 14.4	 22.2	 20.4	 13.7	  3.4	 -1.6	-10.4	
 	11:01-12:00	-15.3	-14.5	 -8.1	  2.2	 10.4	 13.9	 22.1	 20.3	 13.1	  3.2	 -2.2	-10.7	
 	12:01-13:00	-15.9	-15.1	 -8.9	  1.4	 10.1	 13.4	 22.0	 20.1	 12.2	  2.6	 -3.2	-11.3	
 	13:01-14:00	-16.6	-15.7	 -9.8	  0.7	 10.0	 13.1	 22.0	 20.1	 11.4	  2.0	 -4.4	-12.1	
 	14:01-15:00	-17.1	-15.7	-10.4	  0.4	 10.2	 13.2	 22.3	 20.5	 11.3	  1.6	 -5.0	-12.5	
 	15:01-16:00	-16.8	-15.0	-10.4	  0.6	 10.6	 13.7	 22.7	 21.1	 12.0	  1.9	 -4.5	-12.3	
 	16:01-17:00	-16.2	-14.4	-10.2	  0.6	 10.7	 13.9	 23.0	 21.2	 12.6	  2.5	 -3.8	-11.9	
 	17:01-18:00	-15.5	-13.8	 -9.6	  0.8	 10.6	 14.1	 23.2	 21.2	 13.2	  3.0	 -3.0	-11.4	
 	18:01-19:00	-15.0	-13.2	 -8.9	  1.1	 10.6	 14.4	 23.3	 21.1	 13.6	  3.3	 -2.5	-11.1	
 	19:01-20:00	-14.6	-12.9	 -8.2	  1.7	 10.8	 14.7	 23.2	 21.0	 13.9	  3.5	 -2.3	-11.0	
 	20:01-21:00	-14.5	-12.6	 -7.5	  2.5	 11.1	 15.1	 23.2	 21.0	 14.0	  3.5	 -2.3	-10.9	
 	21:01-22:00	-14.5	-12.3	 -6.9	  3.3	 11.5	 15.6	 23.2	 21.0	 14.0	  3.5	 -2.4	-10.9	
 	22:01-23:00	-14.6	-12.1	 -6.3	  4.1	 11.8	 16.0	 23.1	 21.1	 14.0	  3.4	 -2.6	-10.9	
 	23:01-24:00	-14.8	-11.9	 -6.0	  4.5	 11.9	 16.3	 23.1	 21.1	 14.0	  3.3	 -2.8	-10.9	
 	 Max Hour  	  22 	  24 	  24 	  24 	  24 	  24 	  19 	  18 	   1 	   1 	  11 	  11 	
 	 Min Hour  	  15 	  15 	  16 	  15 	   6 	   5 	   6 	   6 	  15 	   7 	   8 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	93   	84   	94   	99   	100  	101  	101  	100  	101  	101  	100  	99   	
 	 Day:Hour 	 2:07	18:05	15:20	 1:24	24:02	 4:04	18:23	31:04	 1:05	 6:07	13:05	14:06	

 	Minimum  	2    	5    	4    	4    	15   	16   	25   	27   	17   	1    	10   	8    	
 	 Day:Hour 	 4:02	23:15	 9:14	28:19	 6:17	 9:13	19:16	 6:15	22:14	28:06	25:14	10:14	

 	Daily Avg	43   	39   	35   	50   	60   	57   	80   	75   	66   	56   	56   	46   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   50	   41	   61	   69	   68	   88	   83	   79	   64	   64	   50	
 	 1:01- 2:00	   48	   51	   42	   65	   71	   71	   88	   84	   80	   65	   64	   51	
 	 2:01- 3:00	   49	   52	   44	   67	   73	   72	   89	   86	   81	   66	   65	   52	
 	 3:01- 4:00	   50	   52	   46	   68	   73	   73	   89	   87	   81	   67	   66	   53	
 	 4:01- 5:00	   51	   52	   47	   68	   72	   73	   90	   87	   82	   68	   68	   54	
 	 5:01- 6:00	   52	   51	   47	   67	   71	   71	   89	   87	   81	   68	   69	   55	
 	 6:01- 7:00	   52	   50	   47	   65	   68	   70	   89	   86	   80	   68	   69	   56	
 	 7:01- 8:00	   51	   47	   46	   62	   66	   67	   87	   84	   78	   66	   69	   55	
 	 8:01- 9:00	   49	   44	   44	   58	   63	   63	   85	   81	   74	   63	   66	   53	
 	 9:01-10:00	   46	   40	   40	   54	   59	   59	   81	   77	   69	   60	   62	   50	
 	10:01-11:00	   42	   36	   36	   48	   55	   54	   78	   73	   62	   55	   55	   46	
 	11:01-12:00	   38	   31	   32	   43	   52	   49	   74	   69	   56	   50	   49	   41	
 	12:01-13:00	   34	   27	   28	   38	   48	   45	   70	   65	   50	   45	   42	   37	
 	13:01-14:00	   31	   24	   24	   34	   46	   42	   68	   62	   46	   41	   37	   33	
 	14:01-15:00	   29	   23	   21	   32	   45	   40	   67	   60	   43	   39	   34	   31	
 	15:01-16:00	   30	   23	   21	   31	   45	   40	   67	   60	   44	   40	   35	   31	
 	16:01-17:00	   31	   25	   21	   32	   46	   41	   68	   61	   47	   42	   38	   33	
 	17:01-18:00	   34	   27	   23	   33	   48	   43	   71	   63	   51	   45	   43	   35	
 	18:01-19:00	   37	   31	   25	   36	   51	   46	   74	   66	   57	   49	   48	   39	
 	19:01-20:00	   41	   35	   28	   40	   55	   50	   77	   69	   62	   53	   54	   42	
 	20:01-21:00	   43	   39	   30	   44	   58	   54	   80	   73	   67	   56	   59	   45	
 	21:01-22:00	   45	   42	   33	   49	   61	   58	   83	   76	   71	   59	   62	   48	
 	22:01-23:00	   46	   45	   36	   54	   65	   62	   85	   79	   75	   61	   63	   49	
 	23:01-24:00	   47	   48	   38	   58	   68	   66	   86	   81	   77	   62	   64	   50	
 	 Max Hour  	   7 	   4 	   6 	   5 	   4 	   4 	   5 	   5 	   5 	   6 	   7 	   7 	
 	 Min Hour  	  15 	  15 	  16 	  16 	  15 	  16 	  15 	  16 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.2	  0.3	  0.7	  1.3	  1.6	  2.7	  2.5	  1.4	  0.8	  0.4	  0.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -25	  -29	  -16	   -1	    8	     	     	     	     	   -6	  -14	  -20	
 	 Day:Hour	18:02	 8:08	17:02	 1:21	 1:06	     	     	     	     	29:08	26:08	19:09	

 	Average WC	   -8	   -4	    2	    5	    9	     	     	     	     	    4	    2	   -4	
 	Avg Del WC	    4	    3	    4	    3	    0	     	     	     	     	    3	    2	    3	
 	 # Hours WC	  560	  498	  394	  110	    4	     	     	     	     	  103	  404	  587	

 	Maximum HI	     	     	     	     	   32	   41	   43	   54	   41	     	     	     	
 	 Day:Hour	     	     	     	     	30:16	24:14	14:16	 2:24	 1:16	     	     	     	

 	Average HI	     	     	     	     	   29	   30	   34	   34	   31	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    1	    4	    5	    2	     	     	     	
 	 # Hours HI	     	     	     	     	   21	  111	  284	  256	   40	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   13	   13	   13	   14	   13	   13	   13	   13	   13	   14	   14	   14	
 	NorthEast	   13	   16	   13	   16	   14	   13	   11	   14	   18	   12	   17	   13	
 	East     	    9	   10	   10	    9	   11	   11	   10	    8	    9	   10	    9	   11	
 	SouthEast	   14	   14	   12	   12	   13	   12	   14	   14	   14	   11	   12	   13	
 	South    	   14	   10	   12	   11	   15	   12	   14	   16	   13	   11	   13	   13	
 	SouthWest	   14	   11	   13	   13	   13	   14	   14	   12	   11	   13	   11	   11	
 	West     	   13	   14	   15	   14	   12	   15	   14	   13	   13	   16	   13	   13	
 	NorthWest	   10	   11	   11	   11	    9	    9	   10	    9	    9	   12	   12	   12	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	9.0  	10.0 	7.0  	7.0  	8.0  	6.0  	5.0  	6.0  	9.0  	9.0  	7.0  	
 	 Day:Hour 	 3:15	 8:03	31:15	 7:21	 7:09	16:15	 6:03	 6:15	19:09	28:03	24:03	19:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:03	 1:01	 1:03	 2:03	 1:09	 4:03	 1:09	10:03	 1:01	 2:21	 2:03	 1:01	

 	Daily Avg	2.6  	2.4  	3.0  	2.8  	2.4  	2.4  	2.0  	1.9  	2.0  	2.0  	2.1  	2.5  	

   - Maximum Wind Speed of  10.0 m/s on Jan  3
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  2.0	  3.0	  3.1	  2.5	  2.2	  2.0	  1.8	  1.5	  1.7	  1.7	  2.4	
 	 1:01- 2:00	  2.3	  2.0	  3.0	  3.1	  2.5	  2.2	  2.0	  1.8	  1.5	  1.7	  1.7	  2.4	
 	 2:01- 3:00	  2.0	  2.1	  2.4	  2.0	  1.5	  1.7	  1.9	  1.2	  1.6	  1.5	  2.2	  2.0	
 	 3:01- 4:00	  2.0	  2.1	  2.4	  2.0	  1.5	  1.7	  1.9	  1.2	  1.6	  1.5	  2.2	  2.0	
 	 4:01- 5:00	  2.0	  2.1	  2.4	  2.0	  1.5	  1.7	  1.9	  1.2	  1.6	  1.5	  2.2	  2.0	
 	 5:01- 6:00	  2.0	  2.1	  2.4	  2.0	  1.5	  1.7	  1.9	  1.2	  1.6	  1.5	  2.2	  2.0	
 	 6:01- 7:00	  2.0	  2.1	  2.4	  2.0	  1.5	  1.7	  1.9	  1.2	  1.6	  1.5	  2.2	  2.0	
 	 7:01- 8:00	  2.0	  2.1	  2.4	  2.0	  1.5	  1.7	  1.9	  1.2	  1.6	  1.5	  2.2	  2.0	
 	 8:01- 9:00	  2.4	  1.8	  2.5	  2.2	  2.4	  2.3	  1.6	  1.9	  1.9	  1.7	  1.6	  2.2	
 	 9:01-10:00	  2.4	  1.8	  2.5	  2.2	  2.4	  2.3	  1.6	  1.9	  1.9	  1.7	  1.6	  2.2	
 	10:01-11:00	  2.4	  1.8	  2.5	  2.2	  2.4	  2.3	  1.6	  1.9	  1.9	  1.7	  1.6	  2.2	
 	11:01-12:00	  2.4	  1.8	  2.5	  2.2	  2.4	  2.3	  1.6	  1.9	  1.9	  1.7	  1.6	  2.2	
 	12:01-13:00	  2.4	  1.8	  2.5	  2.2	  2.4	  2.3	  1.6	  1.9	  1.9	  1.7	  1.6	  2.2	
 	13:01-14:00	  2.4	  1.8	  2.5	  2.2	  2.4	  2.3	  1.6	  1.9	  1.9	  1.7	  1.6	  2.2	
 	14:01-15:00	  3.8	  3.5	  4.2	  4.1	  3.4	  3.5	  2.4	  2.7	  2.9	  3.2	  3.1	  3.6	
 	15:01-16:00	  3.8	  3.5	  4.2	  4.1	  3.4	  3.5	  2.4	  2.7	  2.9	  3.2	  3.1	  3.6	
 	16:01-17:00	  3.8	  3.5	  4.2	  4.1	  3.4	  3.5	  2.4	  2.7	  2.9	  3.2	  3.1	  3.6	
 	17:01-18:00	  3.8	  3.5	  4.2	  4.1	  3.4	  3.5	  2.4	  2.7	  2.9	  3.2	  3.1	  3.6	
 	18:01-19:00	  3.8	  3.5	  4.2	  4.1	  3.4	  3.5	  2.4	  2.7	  2.9	  3.2	  3.1	  3.6	
 	19:01-20:00	  3.8	  3.5	  4.2	  4.1	  3.4	  3.5	  2.4	  2.7	  2.9	  3.2	  3.1	  3.6	
 	20:01-21:00	  2.2	  2.1	  3.0	  3.1	  2.5	  2.2	  2.0	  1.8	  1.5	  1.7	  1.6	  2.4	
 	21:01-22:00	  2.2	  2.1	  3.0	  3.1	  2.5	  2.2	  2.0	  1.8	  1.5	  1.7	  1.6	  2.4	
 	22:01-23:00	  2.2	  2.1	  3.0	  3.1	  2.5	  2.2	  2.0	  1.8	  1.5	  1.7	  1.6	  2.4	
 	23:01-24:00	  2.2	  2.1	  3.0	  3.1	  2.5	  2.2	  2.0	  1.8	  1.5	  1.7	  1.6	  2.4	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   3 	   9 	   3 	   3 	   3 	   3 	   9 	   3 	   1 	   3 	   9 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  141	  142	  194	  135	  172	  191	  170	  128	  175	  115	  206	  196	
 	 1:01- 2:00	  189	  148	  166	  142	  168	  130	  149	  182	  153	  191	  150	  161	
 	 2:01- 3:00	  158	  132	  134	  132	  107	  140	  169	  121	  158	  140	  129	  144	
 	 3:01- 4:00	  173	  159	  180	  182	  161	  225	  185	  192	  181	  190	  157	  122	
 	 4:01- 5:00	  185	  177	  188	  134	  160	  140	  170	  170	  125	  147	  195	  180	
 	 5:01- 6:00	  175	  186	  186	  140	  187	  149	  191	  189	  144	  176	  136	  162	
 	 6:01- 7:00	  143	  173	  172	  200	  138	  187	  163	  164	  188	  177	  162	  149	
 	 7:01- 8:00	  121	  185	  154	  144	  173	  132	  172	  166	  143	  184	  182	  159	
 	 8:01- 9:00	  185	   83	  142	  129	  146	  150	  135	  117	  119	  133	  105	  168	
 	 9:01-10:00	  181	  180	  147	  166	  196	  203	  153	  143	  129	  200	  141	  150	
 	10:01-11:00	  181	  177	  157	  132	  193	  162	  151	  173	  186	  187	  122	  173	
 	11:01-12:00	  153	  168	  162	  176	  165	  158	  152	  179	  167	  168	  166	  173	
 	12:01-13:00	  145	  157	  132	  208	  162	  168	  170	  151	  157	  147	  157	  181	
 	13:01-14:00	  156	  180	  150	  163	  173	  173	  192	  153	  165	  201	  177	  177	
 	14:01-15:00	  204	  207	  224	  193	  197	  206	  176	  189	  184	  236	  219	  224	
 	15:01-16:00	  162	  183	  194	  199	  175	  147	  164	  127	  135	  181	  183	  172	
 	16:01-17:00	  192	  185	  204	  163	  161	  184	  183	  176	  179	  188	  155	  162	
 	17:01-18:00	  173	  191	  165	  170	  176	  204	  151	  166	  165	  199	  175	  168	
 	18:01-19:00	  159	  130	  163	  168	  163	  165	  148	  161	  192	  202	  138	  170	
 	19:01-20:00	  190	  180	  184	  193	  135	  184	  163	  172	  142	  186	  172	  176	
 	20:01-21:00	  175	  186	  242	  213	  160	  195	  170	  165	  175	  163	  161	  204	
 	21:01-22:00	  194	  143	  164	  143	  170	  175	  173	  182	  162	  189	  153	  170	
 	22:01-23:00	  174	  127	  173	  175	  160	  182	  168	  178	  148	  190	  178	  181	
 	23:01-24:00	  159	  161	  156	  161	  143	  150	  166	  158	  149	  148	  178	  182	
 	 Max Hour  	  15 	  15 	  21 	  21 	  15 	   4 	  14 	   4 	  19 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   9 	  13 	   9 	   3 	   2 	   9 	   9 	   9 	   1 	   9 	   4 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3240 	3990 	3838 	4117 	4869 	5083 	4033 	3242 	2959 	2946 	2841 	2463 	

 	Direct Max 	5711 	6295 	7177 	7619 	8472 	8476 	8681 	8158 	7102 	6411 	5154 	4586 	
 	    Day    	  28 	  23 	  31 	   8 	  19 	  11 	   7 	   6 	   6 	   2 	   1 	  10 	

 	Diffuse Avg	707  	1053 	1689 	2056 	1482 	1563 	1730 	2323 	1735 	1318 	929  	875  	

 	Global Avg 	2278 	3313 	4157 	5022 	5319 	5239 	4763 	4625 	3740 	3192 	2425 	1963 	
   - Maximum Direct Normal Solar of  8681 Wh/m² on Jul  7

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    3	   38	   11	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   85	  182	  191	  149	  108	    5	    0	    0	    0	
 	 7:01- 8:00	    0	   34	  156	  183	  246	  252	  210	  166	  133	   45	    0	    0	
 	 8:01- 9:00	  161	  221	  267	  294	  308	  283	  250	  179	  192	  187	  135	  106	
 	 9:01-10:00	  254	  331	  313	  336	  352	  375	  302	  292	  252	  257	  255	  280	
 	10:01-11:00	  434	  482	  319	  462	  443	  365	  331	  252	  296	  339	  331	  369	
 	11:01-12:00	  441	  471	  428	  332	  503	  447	  345	  244	  302	  308	  457	  314	
 	12:01-13:00	  484	  538	  443	  366	  467	  446	  387	  350	  313	  400	  420	  376	
 	13:01-14:00	  499	  625	  464	  395	  448	  467	  367	  290	  324	  425	  534	  386	
 	14:01-15:00	  478	  499	  383	  517	  420	  436	  376	  353	  319	  359	  319	  413	
 	15:01-16:00	  378	  431	  478	  427	  493	  487	  372	  414	  354	  386	  371	  218	
 	16:01-17:00	  112	  358	  429	  404	  409	  535	  326	  257	  336	  240	   19	    0	
 	17:01-18:00	    0	    0	  157	  316	  427	  470	  359	  259	  132	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  167	  292	  246	   76	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  16*	  15 	  12 	  17*	  13 	  16*	  16*	  14 	  14 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    4	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   14	   23	   33	   30	   22	    1	    0	    0	    0	
 	 7:01- 8:00	    0	    4	   33	   71	   55	   61	   64	   78	   39	    9	    0	    0	
 	 8:01- 9:00	   18	   47	   80	  109	   84	   98	   98	  130	   92	   57	   28	   15	
 	 9:01-10:00	   62	   84	  139	  165	  126	  126	  144	  195	  141	  110	   71	   63	
 	10:01-11:00	   82	  129	  192	  207	  146	  163	  158	  256	  189	  157	  110	   99	
 	11:01-12:00	  103	  156	  216	  269	  188	  185	  200	  278	  228	  195	  140	  140	
 	12:01-13:00	  125	  167	  223	  272	  168	  184	  196	  308	  236	  201	  152	  161	
 	13:01-14:00	  109	  152	  239	  251	  179	  170	  218	  292	  234	  191	  140	  139	
 	14:01-15:00	  102	  135	  230	  226	  167	  164	  187	  248	  208	  167	  140	  131	
 	15:01-16:00	   70	  101	  173	  203	  132	  141	  159	  211	  173	  125	   96	   90	
 	16:01-17:00	   34	   58	  104	  146	  103	  109	  130	  157	  116	   78	   50	   37	
 	17:01-18:00	    2	   22	   53	   86	   67	   71	   86	  103	   66	   27	    4	    0	
 	18:01-19:00	    0	    0	    7	   38	   36	   40	   47	   42	   13	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    8	   14	   12	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  12 	  12 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    1	   11	    3	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   38	   89	  108	   84	   54	    2	    0	    0	    0	
 	 7:01- 8:00	    0	   10	   80	  153	  189	  204	  178	  159	   91	   23	    0	    0	
 	 8:01- 9:00	   55	  116	  204	  286	  299	  301	  271	  247	  198	  140	   70	   40	
 	 9:01-10:00	  153	  233	  323	  411	  415	  442	  394	  424	  312	  254	  179	  160	
 	10:01-11:00	  280	  396	  423	  593	  553	  499	  464	  474	  417	  375	  279	  256	
 	11:01-12:00	  345	  463	  555	  572	  693	  615	  539	  502	  473	  422	  389	  290	
 	12:01-13:00	  412	  543	  594	  600	  640	  611	  580	  631	  509	  499	  408	  347	
 	13:01-14:00	  383	  575	  600	  603	  623	  596	  572	  549	  489	  494	  432	  320	
 	14:01-15:00	  332	  431	  496	  637	  547	  523	  518	  534	  430	  403	  307	  303	
 	15:01-16:00	  210	  298	  445	  490	  506	  481	  439	  485	  398	  317	  238	  174	
 	16:01-17:00	  104	  186	  284	  350	  354	  398	  327	  284	  249	  198	  113	   73	
 	17:01-18:00	    5	   63	  135	  207	  252	  260	  232	  194	  140	   68	    9	    0	
 	18:01-19:00	    0	    0	   19	   83	  130	  140	  128	   84	   32	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	   28	   50	   33	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  15 	  12 	  12 	  13 	  13 	  13 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   39	   37	   52	   43	   42	   36	   38	   39	   42	   51	   57	
 	 1:01- 2:00	   38	   48	   42	   40	   48	   42	   43	   47	   47	   43	   42	   48	
 	 2:01- 3:00	   45	   49	   39	   51	   41	   40	   34	   42	   44	   48	   44	   39	
 	 3:01- 4:00	   44	   47	   45	   42	   48	   44	   36	   40	   42	   41	   48	   45	
 	 4:01- 5:00	   44	   44	   39	   44	   52	   47	   45	   45	   52	   45	   49	   37	
 	 5:01- 6:00	   52	   40	   48	   46	   45	   53	   41	   44	   43	   49	   52	   47	
 	 6:01- 7:00	   46	   34	   48	   40	   46	   46	   41	   44	   46	   49	   41	   46	
 	 7:01- 8:00	   49	   42	   48	   39	   46	   35	   49	   44	   45	   46	   40	   44	
 	 8:01- 9:00	   48	   50	   45	   46	   52	   45	   43	   38	   48	   34	   48	   52	
 	 9:01-10:00	   50	   44	   54	   40	   47	   44	   45	   43	   45	   41	   49	   43	
 	10:01-11:00	   47	   43	   44	   45	   44	   41	   50	   43	   46	   54	   56	   55	
 	11:01-12:00	   44	   43	   53	   50	   41	   48	   41	   43	   35	   49	   46	   40	
 	12:01-13:00	   43	   52	   41	   43	   51	   40	   43	   52	   50	   50	   46	   38	
 	13:01-14:00	   49	   47	   40	   39	   45	   53	   48	   40	   38	   51	   41	   46	
 	14:01-15:00	   41	   44	   54	   47	   48	   37	   44	   51	   44	   47	   43	   48	
 	15:01-16:00	   47	   40	   36	   54	   41	   41	   53	   36	   46	   42	   51	   54	
 	16:01-17:00	   44	   40	   37	   44	   39	   49	   41	   39	   42	   45	   40	   37	
 	17:01-18:00	   44	   42	   45	   34	   40	   43	   47	   44	   40	   41	   45	   52	
 	18:01-19:00	   54	   45	   40	   46	   35	   50	   53	   48	   48	   53	   38	   52	
 	19:01-20:00	   39	   43	   31	   39	   47	   42	   46	   44	   51	   39	   53	   46	
 	20:01-21:00	   47	   50	   55	   40	   45	   37	   50	   50	   51	   54	   46	   40	
 	21:01-22:00	   47	   47	   45	   36	   45	   35	   50	   42	   46	   47	   46	   40	
 	22:01-23:00	   46	   39	   45	   46	   43	   39	   42	   44	   42	   55	   39	   41	
 	23:01-24:00	   42	   42	   47	   42	   42	   36	   43	   42	   50	   37	   45	   49	
 	 Max Hour  	  19 	  13 	  21 	  16 	   5 	   6 	  16 	  13 	   5 	  23 	  11 	   1 	
 	 Min Hour  	   2 	   7 	  20 	  18 	  19 	  22 	   3 	  16 	  12 	   9 	  19 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   39	   37	   52	   43	   42	   36	   38	   39	   42	   51	   57	
 	 1:01- 2:00	   38	   48	   42	   40	   48	   42	   43	   47	   47	   43	   42	   48	
 	 2:01- 3:00	   45	   49	   39	   51	   41	   40	   34	   42	   44	   48	   44	   39	
 	 3:01- 4:00	   44	   47	   45	   42	   48	   44	   36	   40	   42	   41	   48	   45	
 	 4:01- 5:00	   44	   44	   39	   44	   52	   47	   45	   45	   52	   45	   49	   37	
 	 5:01- 6:00	   52	   40	   48	   46	   45	   53	   41	   44	   43	   49	   52	   47	
 	 6:01- 7:00	   46	   34	   48	   40	   46	   46	   41	   44	   46	   49	   41	   46	
 	 7:01- 8:00	   49	   42	   48	   39	   46	   35	   49	   44	   45	   46	   40	   44	
 	 8:01- 9:00	   48	   50	   45	   46	   52	   45	   43	   38	   48	   34	   48	   52	
 	 9:01-10:00	   50	   44	   54	   40	   47	   44	   45	   43	   45	   41	   49	   43	
 	10:01-11:00	   47	   43	   44	   45	   44	   41	   50	   43	   46	   54	   56	   55	
 	11:01-12:00	   44	   43	   53	   50	   41	   48	   41	   43	   35	   49	   46	   40	
 	12:01-13:00	   43	   52	   41	   43	   51	   40	   43	   52	   50	   50	   46	   38	
 	13:01-14:00	   49	   47	   40	   39	   45	   53	   48	   40	   38	   51	   41	   46	
 	14:01-15:00	   41	   44	   54	   47	   48	   37	   44	   51	   44	   47	   43	   48	
 	15:01-16:00	   47	   40	   36	   54	   41	   41	   53	   36	   46	   42	   51	   54	
 	16:01-17:00	   44	   40	   37	   44	   39	   49	   41	   39	   42	   45	   40	   37	
 	17:01-18:00	   44	   42	   45	   34	   40	   43	   47	   44	   40	   41	   45	   52	
 	18:01-19:00	   54	   45	   40	   46	   35	   50	   53	   48	   48	   53	   38	   52	
 	19:01-20:00	   39	   43	   31	   39	   47	   42	   46	   44	   51	   39	   53	   46	
 	20:01-21:00	   47	   50	   55	   40	   45	   37	   50	   50	   51	   54	   46	   40	
 	21:01-22:00	   47	   47	   45	   36	   45	   35	   50	   42	   46	   47	   46	   40	
 	22:01-23:00	   46	   39	   45	   46	   43	   39	   42	   44	   42	   55	   39	   41	
 	23:01-24:00	   42	   42	   47	   42	   42	   36	   43	   42	   50	   37	   45	   49	
 	 Max Hour  	  19 	  13 	  21 	  16 	   5 	   6 	  16 	  13 	   5 	  23 	  11 	   1 	
 	 Min Hour  	   2 	   7 	  20 	  18 	  19 	  22 	   3 	  16 	  12 	   9 	  19 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  0.1	 -1.1	  1.1	  4.5	 13.4	 20.2	 24.9	 26.2	 23.9	 18.5	 11.4	  4.8	
 	   2.0 m  	  4.7	  2.5	  2.9	  4.7	 10.7	 16.0	 20.3	 22.6	 22.1	 19.1	 14.2	  9.0	
 	   4.0 m  	  8.4	  6.1	  5.7	  6.3	  9.7	 13.3	 16.6	 18.9	 19.5	 18.2	 15.3	 11.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  429	  323	   79	    6	    0	    0	    0	    0	    0	    9	  138	  325	
 	HDD base 18C	  677	  547	  321	  114	   15	    4	    0	    0	    6	  157	  378	  573	

 	CDD base 10C	    0	    0	    6	  137	  290	  435	  510	  484	  312	  101	    0	    0	
 	CDD base 18C	    0	    0	    0	    5	   56	  199	  262	  236	   78	    0	    0	    0	

 	CDH base 20C	    0	    0	    1	  304	 1228	 3754	 4790	 4215	 1642	  122	    0	    0	
 	CDH base 23C	    0	    0	    0	   67	  507	 2240	 2694	 2293	  794	   21	    0	    0	
 	CDH base 27C	    0	    0	    0	    3	   86	  889	  806	  685	  166	    0	    0	    0	

    - 2274 annual (wthr file) cooling degree-days (10°C baseline)
    - 1308 annual (wthr file) heating degree-days (10°C baseline)

    -  837 annual (wthr file) cooling degree-days (18°C baseline)
    - 2790 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dwa" (Köppen classification)**
 - Humid continental (hot winter, cold dry winter, lat. 30-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  37.20°C, Deviation=| 9.112|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  25.53°C, Deviation=| 0.022|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp= -14.20°C, Deviation=| 6.618|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=  -1.96°C, Deviation=| 0.111|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  12.92°C, Deviation=| 0.387|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  13.78°C, Deviation=| 0.069|°C
