 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for NLD_Amsterdam.062400_IWEC
 Location -- AMSTERDAM - NLD  
      {N 52° 17'} {E   4° 46'} {GMT +1.0 Hours}
 Elevation --     2m below sea level
 Standard Pressure at Elevation -- 101349Pa
 Data Source -- IWEC Data

 WMO Station 062400

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-7.3	-4.9	-11.1	1.4	-6.2	-8.4	1.8	-3.7	17.6	9.5	15.7	9.3	4.6	80

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	8	27.8	19.7	25.6	19	23.7	18	20.7	25.8	19.7	24.1	18.8	22.6	4.2	50	19	13.7	22.6	18	13	21.4	17.2	12.3	20.5	59.4	26.1	56	24.2	53.2	22.7	1168

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	13.6	11.9	10.4	24.5	-8.7	31.2	3.8	1.8	-11.4	32.5	-13.6	33.6	-15.7	34.6	-18.4	36

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.352	0.366	0.431	0.426	0.449	0.471	0.465	0.448	0.418	0.385	0.369	0.363	
 	          taud (diffuse)	 2.18	2.136	1.912	1.964	1.927	 1.89	1.944	1.991	 2.06	2.132	2.121	2.154	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  617	  727	  738	  804	  803	  788	  785	  774	  748	  691	  579	  528	
 	            id (diffuse)	   85	  109	  156	  165	  178	  186	  174	  158	  134	  107	   88	   77	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 12.1	   14	   17	 22.6	 26.6	 28.9	 30.3	 30.4	 24.9	 20.3	 15.1	   13	
 	 Coincident Wetbulb 0.4%	 10.5	 11.1	 12.1	 14.5	 17.4	 20.2	 20.2	 20.1	   19	 16.8	 13.4	 11.8	
 	            Drybulb 2.0%	 10.7	 11.4	   14	   19	 23.9	 25.9	 27.6	 27.4	 22.6	 18.1	 13.7	 11.8	
 	 Coincident Wetbulb 2.0%	  9.6	  9.6	 10.6	 13.1	   16	   19	   20	 19.9	 17.9	 15.7	 12.3	 10.6	
 	            Drybulb 5.0%	  9.6	 10.1	   12	 16.6	 21.4	 23.3	 25.4	 24.8	 20.7	 16.7	 12.6	 10.7	
 	 Coincident Wetbulb 5.0%	  8.6	  8.7	  9.6	   12	   15	 17.4	 19.5	   19	   17	 14.7	 11.4	  9.7	
 	            Drybulb 10.%	  8.6	  8.8	 10.5	 14.3	 18.9	   21	 23.1	 22.5	 19.1	 15.6	 11.6	  9.6	
 	 Coincident Wetbulb 10.%	  7.7	  7.6	  8.7	 10.8	   14	 16.2	 18.4	 18.1	 16.2	 13.9	 10.5	  8.7	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.4	  5.1	  6.2	  7.6	  8.2	  7.9	  8.0	  8.2	  7.1	  6.1	  4.9	  4.2	
 	   Drybulb range - DB 5%	  4.7	  5.8	  8.5	 11.1	 12.8	 12.2	 11.8	 12.0	  9.4	  7.0	  5.4	  4.8	
 	   Wetbulb range - DB 5%	  4.6	  4.7	  5.9	  6.3	  6.3	  6.2	  5.8	  5.6	  5.5	  5.2	  4.5	  4.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  207	  181	  133	   62	    9	    0	    0	    0	    1	   19	   98	  173	
 	     HDD base 18.3°C	  465	  413	  387	  285	  178	  106	   55	   52	  111	  216	  340	  429	

 	       CDD base 10°C	    1	    1	    4	   27	   93	  154	  228	  229	  143	   62	    8	    2	
 	     CDD base 18.3°C	    0	    0	    0	    0	    3	   10	   25	   23	    3	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    3	   36	   86	  186	  162	   13	    0	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    4	   17	   42	   39	    1	    0	    0	    0	

    -  951 annual (standard) cooling degree-days (10°C baseline)
    -  883 annual (standard) heating degree-days (10°C baseline)

    -   65 annual (standard) cooling degree-days (18.3°C baseline)
    - 3038 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 11.9	 10.1	 17.0	 18.8	 25.3	 32.7	 28.2	 30.5	 23.4	 24.8	 15.1	 10.3	
 	 Day:Hour	26:07	 4:18	27:15	 3:15	 5:16	 7:15	14:15	 2:16	12:16	 4:16	 2:13	29:05	

 	Minimum 	 -5.0	 -8.4	 -2.7	 -0.8	  3.4	  4.5	  9.5	  8.2	  6.7	 -1.0	 -5.0	 -1.9	
 	 Day:Hour	 5:09	14:07	 8:08	24:06	19:01	15:05	 8:02	29:04	14:04	30:03	14:23	16:08	

 	Daily Avg	4.2  	3.7  	5.3  	8.4  	12.7 	15.2 	16.9 	17.1 	14.4 	10.9 	6.5  	4.4  	

   - Maximum Dry Bulb temperature of  32.7°C on Jun  7
   - Minimum Dry Bulb temperature of  -8.4°C on Feb 14

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	     	     	     	     	     	     	
 	Max <=  0	    3	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    7	    9	    7	    1	     	     	     	     	     	    3	    7	   11	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.0 	9.2  	9.1  	15.0 	16.1 	19.4 	21.2 	19.3 	17.6 	17.6 	13.5 	9.2  	
 	 Day:Hour	22:21	19:15	 1:06	 3:13	24:19	 8:11	14:15	 1:09	19:12	 4:12	27:03	22:12	

 	Minimum 	-7.1 	-9.0 	-5.0 	-2.4 	-0.8 	3.6  	8.0  	7.3  	4.2  	-1.3 	-7.8 	-4.2 	
 	 Day:Hour	 5:08	14:07	 7:04	27:20	13:22	 3:20	 7:19	19:20	 6:21	30:03	14:18	 8:02	

 	Daily Avg	2.2  	1.7  	2.4  	6.2  	7.7  	10.3 	14.1 	13.2 	11.8 	8.0  	4.8  	2.8  	

   - Maximum Dew Point temperature of  21.2°C on Jul 14
   - Minimum Dew Point temperature of  -9.0°C on Feb 14

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.9	  3.2	  4.1	  7.0	  9.5	 12.3	 14.4	 15.3	 12.5	  9.9	  5.7	  4.1	
 	 1:01- 2:00	  3.9	  3.1	  3.9	  6.9	  9.3	 12.0	 14.1	 15.0	 12.3	  9.6	  5.6	  4.0	
 	 2:01- 3:00	  3.9	  2.8	  3.6	  6.9	  9.2	 11.8	 14.1	 15.0	 12.0	  9.4	  5.6	  4.0	
 	 3:01- 4:00	  3.9	  2.7	  3.6	  6.8	  8.8	 11.8	 14.0	 14.9	 11.9	  9.3	  5.4	  4.0	
 	 4:01- 5:00	  4.0	  2.5	  3.4	  6.6	  8.8	 11.7	 13.8	 14.7	 11.7	  9.1	  5.4	  4.0	
 	 5:01- 6:00	  3.8	  2.4	  3.3	  6.5	  9.3	 12.7	 14.6	 14.9	 11.9	  9.1	  5.2	  4.0	
 	 6:01- 7:00	  3.7	  2.4	  3.4	  6.8	 10.6	 14.0	 15.6	 15.5	 12.4	  9.0	  5.2	  3.9	
 	 7:01- 8:00	  3.7	  2.2	  3.7	  7.5	 12.0	 15.1	 16.6	 16.4	 13.3	  9.3	  5.0	  3.8	
 	 8:01- 9:00	  3.8	  2.7	  4.4	  8.2	 13.2	 15.9	 17.5	 17.3	 14.4	 10.4	  5.5	  3.9	
 	 9:01-10:00	  3.9	  3.5	  5.3	  8.8	 14.3	 16.6	 18.1	 18.0	 15.6	 11.4	  6.4	  4.3	
 	10:01-11:00	  4.4	  4.2	  6.1	  9.7	 15.1	 17.4	 18.9	 18.7	 16.4	 12.1	  7.3	  4.6	
 	11:01-12:00	  4.7	  4.6	  6.9	 10.3	 15.7	 17.7	 19.4	 19.2	 16.9	 12.8	  8.1	  4.8	
 	12:01-13:00	  4.8	  4.9	  7.6	 10.7	 16.2	 18.1	 19.6	 19.6	 17.3	 13.1	  8.5	  5.1	
 	13:01-14:00	  5.1	  5.3	  7.9	 10.6	 16.6	 18.1	 19.8	 19.9	 17.5	 13.2	  8.9	  5.2	
 	14:01-15:00	  5.1	  5.4	  8.0	 10.5	 16.5	 18.1	 19.9	 20.0	 17.3	 13.1	  9.0	  5.2	
 	15:01-16:00	  4.9	  5.1	  8.1	 10.5	 16.2	 18.2	 19.8	 20.0	 17.2	 13.0	  8.6	  5.0	
 	16:01-17:00	  4.6	  4.9	  7.8	 10.3	 15.9	 17.9	 19.3	 19.7	 16.9	 12.3	  7.8	  4.7	
 	17:01-18:00	  4.3	  4.5	  7.2	  9.9	 15.4	 17.5	 18.9	 19.0	 16.1	 11.4	  7.1	  4.6	
 	18:01-19:00	  4.2	  4.0	  6.2	  9.2	 14.6	 17.2	 18.3	 18.3	 15.0	 10.9	  6.5	  4.6	
 	19:01-20:00	  4.1	  4.0	  5.3	  8.5	 13.4	 16.1	 17.4	 17.2	 14.4	 10.6	  6.2	  4.6	
 	20:01-21:00	  4.2	  3.8	  4.8	  8.0	 12.3	 14.8	 16.5	 16.2	 13.7	 10.4	  6.1	  4.6	
 	21:01-22:00	  4.1	  3.6	  4.5	  7.8	 11.3	 13.7	 15.6	 15.8	 13.4	 10.3	  5.7	  4.7	
 	22:01-23:00	  4.0	  3.5	  4.3	  7.5	 10.9	 13.1	 15.1	 15.4	 12.9	 10.3	  5.6	  4.5	
 	23:01-24:00	  4.0	  3.4	  4.3	  7.2	 10.4	 12.7	 14.7	 15.3	 12.6	 10.1	  5.6	  4.4	
 	 Max Hour  	  15 	  15 	  16 	  13 	  14 	  16 	  15 	  15 	  14 	  14 	  15 	  15 	
 	 Min Hour  	   7 	   8 	   6 	   6 	   4 	   5 	   5 	   5 	   5 	   7 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  1.6	  2.3	  5.9	  7.3	  9.9	 13.4	 13.2	 11.0	  8.0	  4.4	  2.5	
 	 1:01- 2:00	  2.2	  1.5	  2.4	  6.0	  7.3	  9.8	 13.3	 13.1	 10.9	  7.7	  4.4	  2.7	
 	 2:01- 3:00	  2.2	  1.3	  2.2	  6.1	  7.4	  9.8	 13.2	 13.0	 10.8	  7.5	  4.3	  2.7	
 	 3:01- 4:00	  2.2	  1.3	  2.1	  6.0	  7.3	  9.9	 13.2	 13.1	 10.5	  7.4	  4.2	  2.6	
 	 4:01- 5:00	  2.2	  1.1	  2.0	  6.0	  7.3	  9.9	 13.1	 13.1	 10.5	  7.3	  4.1	  2.6	
 	 5:01- 6:00	  2.2	  1.3	  2.0	  6.0	  7.6	 10.7	 13.8	 13.3	 10.7	  7.2	  4.0	  2.5	
 	 6:01- 7:00	  2.0	  1.2	  2.0	  6.3	  8.3	 11.1	 14.5	 13.8	 11.1	  7.0	  4.1	  2.5	
 	 7:01- 8:00	  2.1	  1.1	  2.3	  6.5	  8.5	 11.0	 14.9	 14.3	 11.7	  7.3	  4.0	  2.5	
 	 8:01- 9:00	  2.0	  1.3	  2.8	  6.7	  8.3	 11.0	 14.8	 14.3	 12.7	  8.0	  4.4	  2.5	
 	 9:01-10:00	  2.1	  1.9	  3.1	  6.6	  8.3	 10.9	 14.7	 14.0	 12.9	  8.4	  5.0	  2.7	
 	10:01-11:00	  2.4	  2.1	  3.3	  6.7	  8.0	 10.7	 14.6	 13.9	 12.7	  8.5	  5.6	  2.8	
 	11:01-12:00	  2.3	  2.2	  3.1	  6.5	  7.9	 10.6	 14.5	 13.4	 12.5	  8.5	  5.7	  3.0	
 	12:01-13:00	  2.6	  2.1	  2.7	  6.3	  7.7	 10.5	 14.5	 13.2	 12.5	  8.4	  5.8	  3.1	
 	13:01-14:00	  2.5	  2.1	  2.6	  6.5	  7.4	 10.2	 14.8	 12.9	 12.3	  8.3	  5.9	  3.0	
 	14:01-15:00	  2.4	  2.4	  2.4	  6.7	  7.5	 10.3	 14.7	 12.7	 12.3	  8.4	  5.9	  2.9	
 	15:01-16:00	  2.0	  2.2	  2.4	  6.4	  7.3	 10.3	 14.6	 12.5	 12.3	  8.2	  5.7	  2.9	
 	16:01-17:00	  2.0	  2.2	  2.2	  6.2	  7.2	  9.9	 14.3	 12.4	 12.4	  8.1	  5.5	  2.9	
 	17:01-18:00	  1.9	  1.9	  2.3	  6.0	  7.4	  9.9	 14.0	 12.4	 12.4	  8.1	  5.3	  3.0	
 	18:01-19:00	  2.0	  2.0	  2.5	  5.8	  7.5	  9.8	 13.9	 12.6	 12.2	  8.1	  4.9	  3.0	
 	19:01-20:00	  2.1	  2.0	  2.5	  5.7	  7.7	  9.9	 14.0	 12.9	 12.1	  8.1	  4.9	  3.0	
 	20:01-21:00	  2.5	  1.9	  2.4	  5.8	  7.7	 10.1	 14.2	 13.0	 11.7	  8.2	  4.6	  3.0	
 	21:01-22:00	  2.3	  1.9	  2.3	  6.0	  7.8	 10.0	 14.0	 13.1	 11.5	  8.3	  4.4	  2.9	
 	22:01-23:00	  2.4	  1.7	  2.2	  6.0	  7.6	 10.1	 13.9	 13.1	 11.4	  8.2	  4.3	  2.8	
 	23:01-24:00	  2.4	  1.7	  2.3	  5.8	  7.5	 10.1	 13.6	 13.4	 11.1	  8.1	  4.3	  2.8	
 	 Max Hour  	  13 	  15 	  11 	   9 	   8 	   7 	   8 	   9 	  10 	  11 	  14 	  13 	
 	 Min Hour  	  18 	   8 	   6 	  20 	  17 	   2 	   5 	  18 	   4 	   7 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	99   	100  	100  	100  	99   	100  	100  	
 	 Day:Hour 	 7:01	 1:04	10:09	 1:05	 1:04	 3:04	 1:06	23:09	17:24	 7:17	 4:10	 3:12	

 	Minimum  	55   	52   	35   	42   	30   	32   	46   	33   	53   	55   	49   	66   	
 	 Day:Hour 	 1:17	13:15	26:16	19:17	 5:15	17:15	13:15	 2:17	 6:12	22:13	14:14	 7:17	

 	Daily Avg	87   	87   	83   	87   	74   	75   	85   	79   	85   	83   	89   	89   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   90	   88	   93	   87	   85	   94	   88	   91	   88	   92	   90	
 	 1:01- 2:00	   89	   90	   90	   94	   88	   87	   95	   89	   92	   88	   92	   91	
 	 2:01- 3:00	   89	   91	   90	   94	   89	   88	   95	   89	   92	   89	   92	   91	
 	 3:01- 4:00	   89	   90	   90	   95	   90	   89	   95	   90	   92	   88	   91	   91	
 	 4:01- 5:00	   88	   90	   91	   96	   90	   89	   96	   90	   93	   89	   91	   90	
 	 5:01- 6:00	   89	   92	   91	   96	   89	   88	   95	   91	   92	   88	   92	   91	
 	 6:01- 7:00	   89	   92	   91	   96	   86	   83	   94	   90	   92	   88	   93	   91	
 	 7:01- 8:00	   89	   92	   91	   93	   79	   77	   90	   88	   91	   88	   93	   91	
 	 8:01- 9:00	   88	   91	   90	   90	   73	   73	   85	   84	   90	   85	   93	   91	
 	 9:01-10:00	   89	   90	   86	   87	   68	   70	   81	   79	   84	   82	   91	   89	
 	10:01-11:00	   87	   87	   83	   82	   64	   66	   77	   75	   79	   79	   89	   89	
 	11:01-12:00	   85	   85	   78	   79	   61	   65	   74	   71	   76	   76	   85	   88	
 	12:01-13:00	   86	   82	   73	   76	   59	   63	   74	   69	   74	   74	   84	   87	
 	13:01-14:00	   84	   80	   70	   77	   56	   62	   74	   66	   72	   73	   82	   86	
 	14:01-15:00	   83	   81	   69	   78	   57	   63	   73	   65	   73	   73	   81	   86	
 	15:01-16:00	   82	   82	   69	   77	   58	   62	   73	   64	   74	   74	   83	   87	
 	16:01-17:00	   84	   82	   69	   77	   58	   62	   74	   64	   75	   77	   86	   89	
 	17:01-18:00	   85	   83	   72	   78	   61	   63	   74	   67	   79	   81	   88	   89	
 	18:01-19:00	   86	   86	   78	   81	   64	   64	   77	   71	   83	   83	   90	   89	
 	19:01-20:00	   87	   87	   83	   83	   69	   68	   81	   77	   86	   85	   91	   90	
 	20:01-21:00	   89	   87	   84	   87	   75	   74	   87	   82	   88	   87	   91	   89	
 	21:01-22:00	   88	   88	   86	   89	   79	   79	   91	   85	   89	   88	   91	   89	
 	22:01-23:00	   89	   88	   86	   91	   81	   82	   92	   87	   91	   87	   91	   89	
 	23:01-24:00	   89	   89	   87	   92	   83	   85	   93	   89	   91	   88	   92	   89	
 	 Max Hour  	   6 	   6 	   5 	   7 	   4 	   5 	   5 	   6 	   5 	   5 	   8 	   8 	
 	 Min Hour  	  16 	  14 	  16 	  13 	  14 	  17 	  15 	  16 	  14 	  14 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.7	  0.7	  1.0	  1.1	  1.3	  1.7	  1.5	  1.5	  1.1	  1.0	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -19	  -16	  -11	  -13	   -2	    4	   11	    8	    3	   -5	  -14	  -16	
 	 Day:Hour	 5:08	17:09	11:08	28:07	13:20	21:04	 7:05	29:06	14:04	28:23	14:08	 8:08	

 	Average WC	   -5	   -4	   -2	   -1	    3	    7	   11	    9	    8	    2	    0	   -3	
 	Avg Del WC	    9	    8	    7	    8	    5	    1	   -1	    0	    1	    4	    5	    8	
 	 # Hours WC	  720	  607	  650	  514	  229	   53	    1	    4	   35	  201	  527	  726	

 	Maximum HI	     	     	     	     	     	   33	   31	   29	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	 7:13	14:15	 2:14	     	     	     	     	

 	Average HI	     	     	     	     	     	   30	   28	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    1	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	   12	    4	    6	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   11	   11	   11	    9	   20	   18	    2	    9	    7	    9	   14	   14	
 	NorthEast	    1	    1	   14	    9	   10	    5	    2	    2	    3	    3	    5	    9	
 	East     	    1	    1	    4	    3	   10	    2	   10	    4	    3	    1	   15	    9	
 	SouthEast	    6	    4	    4	    2	   11	    4	    4	    3	    6	    2	   10	    1	
 	South    	   30	    7	   13	   14	    9	    9	   10	   13	   11	   15	   15	   19	
 	SouthWest	   16	   20	   22	   18	    8	    9	   24	   30	   23	   28	   15	   19	
 	West     	   22	   27	   20	   22	   16	   22	   30	   29	   31	   33	   13	   20	
 	NorthWest	   14	   29	   11	   23	   16	   32	   19	   10	   16	   10	   12	   10	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.5 	17.0 	18.0 	14.9 	11.3 	10.8 	14.9 	13.4 	12.9 	15.4 	22.1 	20.6 	
 	 Day:Hour 	22:21	28:23	 3:08	 8:12	13:17	 1:15	22:19	18:18	19:14	15:21	27:06	26:17	

 	Minimum 	0.5  	0.0  	0.0  	0.0  	0.0  	0.0  	0.5  	0.0  	0.0  	0.0  	0.0  	0.5  	
 	 Day:Hour 	 7:13	 9:03	 5:23	16:24	 6:06	 7:18	 1:01	14:21	11:22	22:07	 2:08	 5:23	

 	Daily Avg	7.5  	6.2  	5.8  	6.3  	4.1  	4.1  	4.4  	4.6  	4.4  	6.1  	4.4  	6.3  	

   - Maximum Wind Speed of  22.1 m/s on Nov 27
   - Minimum Wind Speed of   0.0 m/s on Feb  9

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.1	  5.9	  5.3	  5.7	  3.0	  2.8	  3.3	  3.6	  3.7	  5.4	  4.1	  6.0	
 	 1:01- 2:00	  7.3	  6.1	  5.4	  5.6	  3.0	  3.0	  3.3	  3.6	  3.5	  5.4	  3.8	  6.1	
 	 2:01- 3:00	  7.3	  5.9	  5.3	  5.6	  3.2	  3.0	  3.3	  3.6	  3.5	  5.2	  4.1	  5.9	
 	 3:01- 4:00	  7.6	  6.1	  5.2	  5.7	  3.3	  2.9	  3.5	  3.6	  3.4	  5.2	  4.3	  5.7	
 	 4:01- 5:00	  8.0	  5.8	  5.2	  5.8	  3.1	  3.1	  3.5	  3.6	  3.2	  5.4	  4.3	  5.9	
 	 5:01- 6:00	  7.6	  5.6	  5.4	  5.5	  2.9	  3.0	  3.4	  3.8	  3.4	  5.6	  4.5	  5.7	
 	 6:01- 7:00	  7.7	  5.5	  5.3	  5.6	  3.7	  3.6	  3.8	  3.8	  3.6	  5.4	  4.3	  5.5	
 	 7:01- 8:00	  7.6	  5.3	  5.9	  6.4	  4.1	  3.9	  4.1	  4.2	  3.9	  5.6	  4.2	  5.5	
 	 8:01- 9:00	  7.3	  5.2	  5.8	  6.5	  4.4	  4.4	  4.7	  4.7	  4.4	  6.0	  4.6	  5.6	
 	 9:01-10:00	  7.4	  5.6	  6.0	  6.5	  4.5	  4.6	  4.9	  5.0	  5.0	  6.6	  4.4	  6.1	
 	10:01-11:00	  7.4	  6.0	  6.4	  7.0	  5.0	  4.9	  5.5	  5.4	  5.5	  7.0	  4.9	  6.0	
 	11:01-12:00	  7.9	  6.4	  6.5	  7.3	  5.0	  5.2	  5.8	  5.7	  5.9	  7.3	  5.1	  6.3	
 	12:01-13:00	  7.6	  6.5	  7.3	  7.4	  5.3	  5.1	  5.9	  5.8	  5.9	  7.7	  4.9	  6.6	
 	13:01-14:00	  7.9	  7.2	  7.2	  7.6	  5.1	  5.5	  5.9	  6.1	  6.1	  7.8	  5.3	  6.8	
 	14:01-15:00	  7.9	  7.2	  6.6	  7.5	  5.0	  5.6	  5.7	  6.1	  5.8	  7.3	  5.0	  6.9	
 	15:01-16:00	  7.7	  7.1	  6.6	  7.6	  4.9	  5.4	  5.6	  6.3	  5.6	  7.1	  4.7	  6.4	
 	16:01-17:00	  7.2	  6.6	  7.0	  7.4	  5.7	  5.4	  5.4	  6.3	  5.4	  6.5	  4.4	  6.9	
 	17:01-18:00	  7.6	  6.3	  6.2	  6.9	  5.0	  4.9	  5.3	  5.7	  4.9	  6.1	  4.1	  6.6	
 	18:01-19:00	  7.3	  6.8	  5.3	  6.3	  4.7	  4.8	  4.8	  4.9	  4.4	  5.9	  4.0	  6.9	
 	19:01-20:00	  7.4	  6.0	  5.2	  5.7	  4.2	  4.1	  4.0	  4.3	  3.9	  5.7	  3.9	  7.1	
 	20:01-21:00	  7.5	  6.3	  4.9	  5.4	  3.7	  3.5	  3.9	  3.7	  3.9	  5.7	  4.0	  6.4	
 	21:01-22:00	  7.3	  5.9	  5.1	  5.2	  3.3	  3.3	  3.4	  3.8	  3.8	  5.9	  3.8	  6.7	
 	22:01-23:00	  7.2	  6.4	  5.1	  5.2	  3.4	  3.0	  3.6	  3.5	  3.5	  6.0	  3.9	  6.6	
 	23:01-24:00	  7.6	  6.2	  5.2	  5.6	  3.3	  3.0	  3.5	  3.6	  3.7	  5.6	  4.0	  6.5	
 	 Max Hour  	   5 	  15 	  13 	  16 	  17 	  15 	  13 	  16 	  14 	  14 	  14 	  20 	
 	 Min Hour  	   1 	   9 	  21 	  22 	   6 	   1 	   1 	  23 	   5 	   3 	  22 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  239	  235	  187	  207	  176	  245	  202	  202	  199	  225	  179	  213	
 	 1:01- 2:00	  236	  244	  176	  221	  189	  249	  200	  204	  204	  236	  178	  212	
 	 2:01- 3:00	  217	  237	  186	  206	  165	  249	  197	  208	  199	  219	  202	  210	
 	 3:01- 4:00	  218	  252	  172	  206	  192	  247	  200	  225	  213	  205	  199	  221	
 	 4:01- 5:00	  225	  234	  179	  221	  177	  248	  200	  221	  228	  220	  203	  209	
 	 5:01- 6:00	  238	  235	  180	  213	  172	  221	  202	  227	  212	  230	  210	  187	
 	 6:01- 7:00	  236	  242	  158	  226	  190	  228	  213	  223	  217	  225	  190	  194	
 	 7:01- 8:00	  242	  249	  174	  207	  183	  231	  219	  222	  220	  225	  184	  202	
 	 8:01- 9:00	  229	  258	  168	  224	  200	  229	  225	  230	  223	  224	  191	  192	
 	 9:01-10:00	  218	  256	  181	  223	  181	  253	  225	  236	  221	  225	  188	  204	
 	10:01-11:00	  229	  249	  192	  231	  187	  257	  232	  237	  218	  216	  189	  208	
 	11:01-12:00	  234	  259	  196	  230	  184	  259	  237	  231	  230	  220	  194	  209	
 	12:01-13:00	  220	  257	  205	  228	  187	  274	  237	  233	  240	  221	  205	  196	
 	13:01-14:00	  234	  261	  212	  228	  191	  262	  236	  230	  243	  219	  190	  188	
 	14:01-15:00	  223	  261	  198	  221	  226	  271	  247	  241	  242	  218	  192	  176	
 	15:01-16:00	  211	  253	  214	  235	  203	  287	  249	  243	  241	  218	  195	  176	
 	16:01-17:00	  222	  235	  216	  235	  217	  272	  245	  235	  248	  209	  194	  198	
 	17:01-18:00	  217	  244	  214	  236	  213	  263	  248	  244	  225	  209	  184	  187	
 	18:01-19:00	  218	  221	  205	  234	  225	  266	  248	  241	  247	  214	  187	  180	
 	19:01-20:00	  229	  244	  206	  229	  178	  258	  245	  229	  240	  223	  176	  191	
 	20:01-21:00	  233	  249	  183	  210	  165	  248	  215	  208	  222	  225	  171	  206	
 	21:01-22:00	  223	  245	  179	  213	  182	  202	  205	  216	  217	  239	  175	  202	
 	22:01-23:00	  214	  248	  172	  208	  171	  228	  203	  213	  226	  239	  191	  200	
 	23:01-24:00	  233	  236	  183	  204	  175	  219	  201	  183	  192	  226	  191	  201	
 	 Max Hour  	   8 	  14 	  17 	  18 	  15 	  16 	  16 	  18 	  17 	  22 	   6 	   4 	
 	 Min Hour  	  16 	  19 	   7 	  24 	  21 	  22 	   3 	  24 	  24 	   4 	  21 	  15 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	763  	1565 	2381 	2219 	2963 	2980 	3295 	2467 	1898 	1104 	824  	494  	

 	Direct Max 	3099 	4949 	6856 	7373 	7606 	7712 	7883 	6486 	5408 	3550 	2706 	2489 	
 	    Day    	  30 	  13 	  31 	  22 	   1 	   7 	   3 	   2 	  29 	  13 	   7 	  30 	

 	Diffuse Avg	460  	830  	1363 	2093 	2866 	2874 	2632 	2462 	1716 	1120 	589  	360  	

 	Global Avg 	639  	1362 	2477 	3431 	4812 	4928 	4935 	4065 	2720 	1551 	825  	463  	
   - Maximum Direct Normal Solar of  7883 Wh/m² on Jul  3

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    9	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   12	   72	   87	   47	    6	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    8	   68	  182	  149	  105	   58	   44	    0	    0	    0	
 	 8:01- 9:00	    0	   18	   95	  131	  239	  218	  160	  126	   96	   39	    2	    0	
 	 9:01-10:00	   39	   91	  193	  151	  272	  256	  215	  179	  167	   85	   65	   30	
 	10:01-11:00	  105	  226	  252	  209	  277	  274	  269	  240	  236	  147	  122	   46	
 	11:01-12:00	  149	  262	  315	  248	  300	  250	  345	  282	  254	  176	  152	  104	
 	12:01-13:00	  153	  254	  334	  269	  291	  273	  377	  269	  268	  174	  153	   95	
 	13:01-14:00	  121	  240	  315	  281	  294	  292	  363	  284	  231	  181	  154	  110	
 	14:01-15:00	  113	  202	  287	  243	  297	  298	  345	  311	  223	  154	  122	   82	
 	15:01-16:00	   76	  176	  277	  238	  287	  309	  350	  315	  172	  118	   55	   26	
 	16:01-17:00	    7	   92	  206	  214	  207	  263	  342	  228	  158	   30	    0	    0	
 	17:01-18:00	    0	    4	   98	  131	  157	  180	  242	  131	   49	    0	    0	    0	
 	18:01-19:00	    0	    0	    1	   26	   81	  103	  112	   38	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    8	   20	   22	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  14 	  12 	  16*	  13 	  16*	  13 	  14 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    3	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   18	   31	   18	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   23	   74	   83	   64	   29	    7	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   20	   76	  136	  139	  125	   86	   50	   11	    0	    0	
 	 8:01- 9:00	    1	   18	   72	  128	  200	  184	  166	  154	  115	   55	   12	    1	
 	 9:01-10:00	   23	   63	  116	  176	  243	  219	  220	  206	  161	  109	   47	   19	
 	10:01-11:00	   58	   96	  154	  224	  283	  261	  261	  247	  176	  141	   79	   50	
 	11:01-12:00	   76	  107	  167	  247	  300	  295	  267	  265	  199	  160	  101	   69	
 	12:01-13:00	   86	  131	  171	  243	  316	  317	  269	  287	  215	  176	  116	   73	
 	13:01-14:00	   91	  136	  180	  248	  320	  283	  264	  282	  214	  174	  102	   70	
 	14:01-15:00	   70	  122	  171	  215	  286	  261	  251	  271	  206	  136	   77	   52	
 	15:01-16:00	   43	   92	  139	  199	  229	  238	  223	  237	  176	   99	   46	   24	
 	16:01-17:00	   12	   53	  107	  157	  201	  216	  185	  183	  121	   50	    9	    2	
 	17:01-18:00	    0	   12	   55	  104	  147	  170	  152	  130	   63	    8	    0	    0	
 	18:01-19:00	    0	    0	   10	   47	   84	  114	  110	   67	   13	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    5	   28	   51	   49	   15	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    8	    7	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    3	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   18	   32	   18	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   25	   91	  108	   76	   30	    7	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   21	   94	  205	  203	  167	  104	   60	   11	    0	    0	
 	 8:01- 9:00	    1	   20	   94	  182	  325	  307	  253	  211	  147	   62	   12	    1	
 	 9:01-10:00	   27	   81	  185	  262	  418	  396	  362	  311	  238	  134	   59	   21	
 	10:01-11:00	   78	  164	  272	  362	  488	  475	  466	  413	  308	  199	  112	   58	
 	11:01-12:00	  115	  207	  336	  425	  542	  506	  553	  479	  355	  240	  150	   93	
 	12:01-13:00	  130	  236	  362	  444	  558	  555	  593	  499	  387	  258	  168	   97	
 	13:01-14:00	  125	  233	  361	  454	  561	  534	  573	  502	  358	  257	  151	   97	
 	14:01-15:00	   96	  196	  322	  382	  513	  501	  528	  497	  333	  194	  109	   67	
 	15:01-16:00	   54	  144	  263	  340	  424	  462	  476	  439	  260	  133	   55	   27	
 	16:01-17:00	   13	   69	  175	  258	  317	  377	  394	  303	  179	   55	    9	    2	
 	17:01-18:00	    0	   12	   74	  146	  214	  257	  268	  183	   75	    8	    0	    0	
 	18:01-19:00	    0	    0	   10	   51	  107	  148	  147	   77	   13	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    5	   29	   55	   53	   15	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    8	    7	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  14 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   64	   55	   62	   47	   56	   50	   58	   55	   50	   63	   78	
 	 1:01- 2:00	   68	   66	   53	   68	   47	   58	   58	   60	   54	   47	   62	   74	
 	 2:01- 3:00	   74	   65	   57	   70	   49	   60	   59	   58	   50	   49	   59	   76	
 	 3:01- 4:00	   73	   65	   56	   69	   54	   63	   65	   61	   49	   56	   61	   77	
 	 4:01- 5:00	   75	   63	   55	   69	   57	   57	   66	   65	   53	   53	   61	   78	
 	 5:01- 6:00	   75	   69	   62	   70	   63	   63	   67	   70	   60	   59	   65	   79	
 	 6:01- 7:00	   72	   70	   62	   70	   61	   60	   67	   71	   67	   64	   64	   80	
 	 7:01- 8:00	   72	   72	   69	   70	   58	   64	   67	   67	   69	   67	   65	   81	
 	 8:01- 9:00	   74	   68	   65	   73	   62	   65	   70	   65	   69	   70	   72	   79	
 	 9:01-10:00	   73	   69	   65	   77	   63	   65	   67	   68	   70	   72	   68	   80	
 	10:01-11:00	   73	   65	   65	   72	   66	   66	   63	   62	   69	   72	   68	   82	
 	11:01-12:00	   76	   68	   63	   68	   64	   69	   58	   62	   68	   71	   68	   79	
 	12:01-13:00	   76	   69	   62	   69	   66	   68	   55	   65	   66	   71	   66	   82	
 	13:01-14:00	   77	   69	   64	   67	   65	   66	   58	   62	   67	   64	   66	   79	
 	14:01-15:00	   77	   71	   63	   71	   64	   65	   58	   56	   66	   66	   68	   81	
 	15:01-16:00	   76	   69	   61	   67	   65	   60	   52	   53	   68	   65	   63	   85	
 	16:01-17:00	   75	   71	   62	   64	   68	   62	   48	   55	   63	   65	   64	   85	
 	17:01-18:00	   75	   74	   63	   63	   66	   65	   51	   55	   69	   67	   65	   89	
 	18:01-19:00	   77	   73	   64	   66	   66	   64	   56	   57	   64	   58	   57	   86	
 	19:01-20:00	   77	   68	   57	   68	   62	   66	   56	   59	   60	   60	   51	   86	
 	20:01-21:00	   74	   73	   60	   65	   62	   65	   59	   57	   55	   64	   49	   84	
 	21:01-22:00	   70	   70	   54	   67	   60	   60	   56	   55	   48	   59	   51	   75	
 	22:01-23:00	   73	   68	   52	   68	   56	   64	   55	   58	   49	   62	   53	   71	
 	23:01-24:00	   70	   68	   53	   62	   54	   60	   50	   54	   48	   59	   54	   74	
 	 Max Hour  	  14 	  18 	   8 	  10 	  17 	  12 	   9 	   7 	  10 	  10 	   9 	  18 	
 	 Min Hour  	   1 	   5 	  23 	   1 	   1 	   1 	  17 	  16 	  22 	   2 	  21 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   56	   44	   46	   30	   47	   41	   48	   51	   42	   58	   74	
 	 1:01- 2:00	   58	   54	   43	   61	   28	   44	   45	   49	   48	   37	   56	   69	
 	 2:01- 3:00	   64	   53	   52	   61	   33	   44	   44	   47	   39	   38	   54	   68	
 	 3:01- 4:00	   61	   57	   50	   62	   35	   44	   42	   49	   41	   45	   57	   69	
 	 4:01- 5:00	   63	   55	   45	   62	   33	   41	   45	   50	   43	   44	   57	   69	
 	 5:01- 6:00	   67	   58	   51	   57	   28	   42	   45	   51	   46	   47	   60	   71	
 	 6:01- 7:00	   63	   60	   47	   57	   29	   45	   47	   54	   47	   48	   54	   73	
 	 7:01- 8:00	   64	   62	   53	   57	   26	   51	   46	   49	   42	   50	   56	   69	
 	 8:01- 9:00	   56	   50	   47	   60	   32	   50	   51	   51	   47	   49	   61	   71	
 	 9:01-10:00	   54	   54	   46	   62	   33	   49	   47	   52	   43	   51	   52	   69	
 	10:01-11:00	   55	   51	   52	   56	   34	   48	   44	   48	   49	   47	   49	   68	
 	11:01-12:00	   56	   55	   49	   52	   32	   48	   40	   50	   40	   43	   50	   60	
 	12:01-13:00	   50	   54	   52	   46	   33	   50	   39	   50	   46	   50	   49	   60	
 	13:01-14:00	   46	   55	   49	   49	   28	   50	   42	   42	   43	   41	   51	   59	
 	14:01-15:00	   46	   58	   44	   46	   31	   49	   40	   39	   45	   46	   51	   65	
 	15:01-16:00	   55	   55	   41	   45	   28	   40	   30	   33	   47	   50	   50	   69	
 	16:01-17:00	   52	   50	   42	   49	   31	   36	   29	   29	   39	   43	   53	   72	
 	17:01-18:00	   58	   53	   35	   41	   26	   36	   30	   33	   34	   49	   47	   79	
 	18:01-19:00	   60	   53	   35	   45	   23	   34	   30	   27	   43	   41	   40	   81	
 	19:01-20:00	   63	   49	   33	   47	   31	   35	   35	   28	   44	   45	   42	   83	
 	20:01-21:00	   63	   59	   39	   51	   28	   40	   38	   30	   43	   50	   43	   78	
 	21:01-22:00	   63	   57	   33	   50	   32	   40	   36	   27	   39	   51	   46	   69	
 	22:01-23:00	   62	   50	   42	   51	   31	   50	   39	   36	   41	   50	   49	   67	
 	23:01-24:00	   59	   56	   44	   45	   29	   47	   32	   37	   40	   47	   47	   65	
 	 Max Hour  	   6 	   8 	   8 	   5 	   4 	   8 	   9 	   7 	   1 	  22 	   9 	  20 	
 	 Min Hour  	  14 	  20 	  20 	  18 	  19 	  19 	  17 	  19 	  18 	   2 	  19 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.5	  4.5	  3.9	  4.4	  7.2	 10.3	 13.3	 15.4	 16.1	 15.1	 12.6	  9.6	
 	   2.0 m  	  8.4	  6.5	  5.5	  5.5	  7.0	  9.1	 11.4	 13.4	 14.5	 14.3	 12.9	 10.8	
 	   4.0 m  	  9.6	  8.1	  7.2	  6.9	  7.5	  8.7	 10.3	 11.8	 12.8	 13.1	 12.5	 11.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  180	  176	  145	   63	   11	    0	    0	    0	    0	   36	  110	  172	
 	HDD base 18C	  428	  400	  393	  287	  163	  105	   48	   51	  108	  222	  345	  420	

 	CDD base 10C	    0	    0	    0	   17	   96	  156	  214	  221	  132	   62	    5	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   21	   15	   24	    0	    1	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	  147	  453	  303	  416	   37	   27	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   18	  212	   87	  187	    1	    6	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   54	    2	   45	    0	    0	    0	    0	

    -  904 annual (wthr file) cooling degree-days (10°C baseline)
    -  894 annual (wthr file) heating degree-days (10°C baseline)

    -   61 annual (wthr file) cooling degree-days (18°C baseline)
    - 2971 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  32.70°C, Deviation=|12.727|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  8:Jun 14, Average Temp=  16.43°C, Deviation=| 0.017|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 10:Feb 16, Minimum Temp=  -8.40°C, Deviation=| 8.514|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=   4.13°C, Deviation=| 0.039|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  10.59°C, Deviation=| 1.263|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=   8.84°C, Deviation=| 0.032|°C
