 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for SWE_Kiruna.020440_IWEC
 Location -- KIRUNA - SWE  
      {N 67° 49'} {E  20° 19'} {GMT +1.0 Hours}
 Elevation --   452m above sea level
 Standard Pressure at Elevation --  96012Pa
 Data Source -- IWEC Data

 WMO Station 020440

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-30.1	-27	-33.1	0.2	-30	-30	0.2	-26.8	13.7	1.5	12.2	-1.7	1.8	210

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	7.8	22	14	20	13.2	18	12.3	15.2	19.4	14	18.2	13	16.9	3.6	190	13.4	10.1	16.7	12.1	9.3	15.6	11	8.6	14.6	44.2	19.4	40.6	18.2	37.8	17	410

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.1	9.5	8.3	19.6	-32.5	24.7	3.2	1.4	-34.8	25.7	-36.6	26.6	-38.4	27.4	-40.8	28.4

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.204	0.242	0.247	0.297	0.321	0.335	0.348	0.336	0.311	0.279	0.262	    N	
 	          taud (diffuse)	2.569	2.534	2.386	 2.15	2.207	2.236	2.152	2.227	2.364	2.227	2.351	2.606	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  582	  766	  832	  831	  856	  853	  817	  803	  781	  635	  486	  445	
 	            id (diffuse)	   47	   66	   92	  130	  130	  128	  136	  119	   92	   83	   54	   38	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	    8	    8	 11.6	 19.8	 23.6	 26.1	   28	 27.4	 21.8	 15.1	   11	  8.5	
 	 Coincident Wetbulb 0.4%	  6.3	  6.3	  6.7	 12.6	   15	 17.5	 18.3	 18.4	 16.3	 12.3	  9.3	  7.2	
 	            Drybulb 2.0%	    6	  6.3	  8.9	 15.2	 21.5	 24.1	 26.1	 25.1	 19.2	 13.6	  9.8	  7.1	
 	 Coincident Wetbulb 2.0%	  4.7	    5	  5.4	  9.5	 13.6	 16.4	 17.7	   18	 14.7	 11.7	  8.5	  6.2	
 	            Drybulb 5.0%	  4.9	  5.1	  6.8	 12.4	 19.3	   22	 24.4	 23.2	 17.3	 12.6	  8.7	  6.1	
 	 Coincident Wetbulb 5.0%	  3.9	    4	  4.1	  7.7	 12.3	 15.1	 17.2	 17.3	 13.7	   11	  7.7	  5.2	
 	            Drybulb 10.%	  3.9	  3.8	  5.1	 10.2	   17	 20.1	 22.5	 21.1	 15.9	 11.6	  7.6	    5	
 	 Coincident Wetbulb 10.%	    3	  2.9	  3.2	  6.6	 11.2	 14.2	 16.4	 16.4	   13	 10.2	  6.7	  4.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.7	  7.8	  8.8	  8.3	  7.2	  7.8	  7.8	  7.6	  6.6	  5.6	  6.3	  7.4	
 	   Drybulb range - DB 5%	  7.4	  7.6	  8.6	  8.5	 11.9	 11.4	 11.5	 10.9	  8.6	  6.2	  6.3	  7.5	
 	   Wetbulb range - DB 5%	  6.4	  6.5	  7.2	  5.8	  6.6	  5.4	  5.3	  5.9	  5.6	  4.6	  5.4	  6.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  694	  588	  564	  380	  189	   55	   13	   42	  149	  351	  520	  648	
 	     HDD base 18.3°C	  953	  821	  823	  630	  442	  263	  191	  259	  396	  609	  770	  906	

 	       CDD base 10°C	    0	    0	    0	    0	    6	   43	   82	   42	    4	    0	    0	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    0	    1	    2	    0	    0	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    0	    1	    4	   12	    1	    0	    0	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	

    -  176 annual (standard) cooling degree-days (10°C baseline)
    - 4194 annual (standard) heating degree-days (10°C baseline)

    -    2 annual (standard) cooling degree-days (18.3°C baseline)
    - 7062 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  1.0	  1.8	  2.3	  5.2	 18.0	 22.7	 21.8	 17.9	 11.5	  8.9	  4.7	  4.4	
 	 Day:Hour	 1:06	12:10	19:16	20:16	19:13	22:13	30:16	 3:16	21:19	 1:13	16:13	 4:07	

 	Minimum 	-28.1	-26.7	-23.2	-14.0	 -3.4	 -0.5	  3.0	 -0.3	 -5.1	 -9.5	-29.2	-25.0	
 	 Day:Hour	18:07	18:07	16:22	13:22	14:01	 6:01	 3:01	 5:01	25:04	26:07	29:04	12:16	

 	Daily Avg	-13.9	-10.8	-7.8 	-2.4 	4.0  	9.6  	12.3 	9.6  	3.7  	0.4  	-9.1 	-9.4 	

   - Maximum Dry Bulb temperature of  22.7°C on Jun 22
   - Minimum Dry Bulb temperature of -29.2°C on Nov 29

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   30	   26	   29	   14	     	     	     	     	     	    6	   24	   27	
 	Min <=  0	   31	   28	   31	   28	   15	    1	     	    1	   16	   23	   30	   31	
 	Min <=-18	   14	   12	    8	     	     	     	     	     	     	     	    9	   11	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-2.5 	-3.2 	-2.3 	1.1  	5.6  	13.9 	13.0 	11.4 	9.9  	2.4  	-0.6 	-0.3 	
 	 Day:Hour	 5:13	 4:13	29:06	23:16	18:16	26:22	18:19	 9:16	21:19	20:13	 4:22	 3:13	

 	Minimum 	-31.0	-28.8	-25.1	-15.5	-10.9	-6.5 	-0.7 	-2.2 	-9.1 	-11.2	-32.1	-26.7	
 	 Day:Hour	18:07	18:07	17:07	13:22	12:11	 3:18	 2:16	 3:19	23:17	26:07	29:04	12:16	

 	Daily Avg	-16.4	-13.8	-10.7	-6.8 	-1.4 	3.9  	6.8  	5.6  	0.0  	-3.2 	-12.7	-11.5	

   - Maximum Dew Point temperature of  13.9°C on Jun 26
   - Minimum Dew Point temperature of -32.1°C on Nov 29

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-13.8	-11.8	 -9.0	 -5.0	  1.0	  6.6	  8.5	  6.6	  1.6	 -0.2	 -9.6	 -9.7	
 	 1:01- 2:00	-13.7	-11.7	 -9.2	 -5.0	  1.1	  6.7	  8.7	  6.4	  1.5	 -0.4	 -9.8	 -9.6	
 	 2:01- 3:00	-13.6	-11.7	 -9.5	 -5.0	  1.2	  6.8	  8.8	  6.3	  1.3	 -0.5	-10.0	 -9.4	
 	 3:01- 4:00	-13.5	-11.6	 -9.7	 -5.0	  1.3	  6.9	  9.0	  6.2	  1.1	 -0.6	-10.1	 -9.2	
 	 4:01- 5:00	-13.6	-11.7	 -9.7	 -4.5	  1.8	  7.4	  9.8	  6.9	  1.5	 -0.5	 -9.9	 -9.2	
 	 5:01- 6:00	-13.7	-11.7	 -9.8	 -3.9	  2.4	  8.0	 10.6	  7.6	  1.8	 -0.3	 -9.7	 -9.1	
 	 6:01- 7:00	-13.7	-11.8	 -9.8	 -3.4	  3.0	  8.6	 11.4	  8.4	  2.2	 -0.3	 -9.5	 -9.1	
 	 7:01- 8:00	-13.7	-11.4	 -9.0	 -2.6	  3.8	  9.3	 12.1	  9.2	  3.1	  0.2	 -9.1	 -9.1	
 	 8:01- 9:00	-13.8	-11.0	 -8.1	 -1.9	  4.5	 10.0	 12.8	 10.0	  3.9	  0.7	 -8.7	 -9.0	
 	 9:01-10:00	-13.8	-10.6	 -7.3	 -1.1	  5.2	 10.7	 13.6	 10.8	  4.8	  1.2	 -8.3	 -9.0	
 	10:01-11:00	-13.8	-10.0	 -6.6	 -0.7	  5.7	 11.2	 14.1	 11.4	  5.3	  1.5	 -8.2	 -8.9	
 	11:01-12:00	-13.9	 -9.5	 -5.9	 -0.3	  6.1	 11.6	 14.6	 12.0	  5.8	  1.8	 -8.1	 -9.0	
 	12:01-13:00	-14.0	 -9.0	 -5.3	  0.2	  6.5	 12.1	 15.1	 12.6	  6.3	  2.2	 -7.9	 -9.1	
 	13:01-14:00	-14.1	 -9.3	 -5.3	  0.2	  6.6	 12.2	 15.2	 12.7	  6.3	  1.8	 -8.3	 -9.4	
 	14:01-15:00	-14.1	 -9.7	 -5.3	  0.2	  6.7	 12.4	 15.3	 12.8	  6.4	  1.5	 -8.6	 -9.6	
 	15:01-16:00	-14.2	-10.1	 -5.4	  0.2	  6.8	 12.5	 15.4	 13.0	  6.4	  1.2	 -9.0	 -9.9	
 	16:01-17:00	-14.2	-10.3	 -6.1	 -0.3	  6.3	 12.0	 15.0	 12.5	  5.8	  0.9	 -8.9	 -9.8	
 	17:01-18:00	-14.1	-10.5	 -6.9	 -0.8	  5.8	 11.6	 14.6	 11.9	  5.2	  0.6	 -8.8	 -9.8	
 	18:01-19:00	-14.1	-10.6	 -7.7	 -1.3	  5.3	 11.1	 14.2	 11.4	  4.6	  0.3	 -8.7	 -9.8	
 	19:01-20:00	-14.2	-10.8	 -8.0	 -2.1	  4.5	 10.3	 13.3	 10.3	  3.9	  0.1	 -9.0	 -9.6	
 	20:01-21:00	-14.2	-10.9	 -8.3	 -3.0	  3.7	  9.5	 12.2	  9.2	  3.3	 -0.1	 -9.4	 -9.4	
 	21:01-22:00	-14.3	-11.1	 -8.6	 -3.8	  2.8	  8.8	 11.2	  8.2	  2.7	 -0.3	 -9.7	 -9.1	
 	22:01-23:00	-14.2	-11.3	 -8.7	 -4.2	  2.2	  8.0	 10.4	  7.5	  2.4	 -0.4	 -9.6	 -9.3	
 	23:01-24:00	-14.0	-11.6	 -8.8	 -4.5	  1.7	  7.3	  9.6	  6.9	  2.0	 -0.6	 -9.6	 -9.4	
 	 Max Hour  	   4 	  13 	  13 	  16 	  16 	  16 	  16 	  16 	  16 	  13 	  13 	  11 	
 	 Min Hour  	  22 	   1 	   7 	   4 	   1 	   1 	   1 	   4 	   4 	   4 	   4 	  16 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-16.4	-14.5	-11.2	 -7.6	 -1.8	  3.8	  6.2	  5.4	 -0.2	 -3.1	-12.6	-11.8	
 	 1:01- 2:00	-16.2	-14.4	-11.4	 -7.5	 -1.8	  3.8	  6.4	  5.3	 -0.4	 -3.3	-12.9	-11.7	
 	 2:01- 3:00	-16.1	-14.3	-11.6	 -7.5	 -1.8	  3.8	  6.5	  5.2	 -0.5	 -3.4	-13.1	-11.5	
 	 3:01- 4:00	-16.1	-14.2	-11.9	 -7.5	 -1.7	  3.9	  6.6	  5.1	 -0.5	 -3.4	-13.4	-11.4	
 	 4:01- 5:00	-16.2	-14.2	-11.8	 -7.2	 -1.7	  3.9	  6.7	  5.5	 -0.3	 -3.4	-13.2	-11.3	
 	 5:01- 6:00	-16.2	-14.3	-11.8	 -7.0	 -1.7	  3.9	  6.7	  5.9	 -0.1	 -3.4	-13.1	-11.3	
 	 6:01- 7:00	-16.3	-14.4	-11.8	 -6.7	 -1.4	  4.0	  6.7	  6.3	  0.3	 -3.2	-12.9	-11.2	
 	 7:01- 8:00	-16.3	-14.1	-11.2	 -6.5	 -1.6	  3.8	  6.8	  6.2	  0.1	 -3.1	-12.6	-11.2	
 	 8:01- 9:00	-16.2	-13.9	-10.7	 -6.4	 -1.6	  3.8	  6.8	  6.1	  0.0	 -2.9	-12.4	-11.1	
 	 9:01-10:00	-16.3	-13.8	-10.3	 -6.0	 -1.3	  3.9	  6.8	  6.0	  0.2	 -2.6	-12.1	-11.1	
 	10:01-11:00	-16.3	-13.4	 -9.9	 -6.2	 -1.5	  3.8	  6.8	  5.9	 -0.1	 -2.9	-12.1	-11.1	
 	11:01-12:00	-16.4	-13.1	 -9.7	 -6.2	 -1.5	  3.7	  6.8	  5.9	 -0.2	 -3.0	-12.2	-11.2	
 	12:01-13:00	-16.5	-12.9	 -9.4	 -5.9	 -1.2	  3.8	  6.8	  5.8	 -0.1	 -2.8	-12.3	-11.3	
 	13:01-14:00	-16.5	-13.0	 -9.5	 -6.4	 -1.3	  3.7	  6.8	  5.6	 -0.3	 -3.1	-12.5	-11.6	
 	14:01-15:00	-16.5	-13.1	 -9.5	 -6.6	 -1.1	  3.7	  6.7	  5.3	 -0.3	 -3.1	-12.7	-11.8	
 	15:01-16:00	-16.6	-13.4	 -9.5	 -6.3	 -0.8	  3.7	  6.6	  4.9	  0.0	 -3.0	-12.9	-12.1	
 	16:01-17:00	-16.5	-13.4	 -9.9	 -6.7	 -1.0	  3.7	  6.8	  5.3	  0.0	 -3.2	-12.9	-12.0	
 	17:01-18:00	-16.5	-13.5	-10.2	 -6.6	 -1.0	  3.8	  6.9	  5.6	  0.4	 -3.2	-12.8	-12.0	
 	18:01-19:00	-16.6	-13.6	-10.7	 -6.5	 -0.8	  3.9	  7.0	  5.9	  0.9	 -3.1	-12.7	-12.0	
 	19:01-20:00	-16.5	-13.7	-10.8	 -6.9	 -1.1	  3.9	  7.2	  5.9	  0.6	 -3.2	-12.8	-11.8	
 	20:01-21:00	-16.6	-13.7	-10.9	 -7.0	 -1.2	  4.0	  7.4	  5.8	  0.5	 -3.2	-12.9	-11.5	
 	21:01-22:00	-16.7	-13.9	-11.1	 -7.2	 -1.1	  4.2	  7.5	  5.8	  0.4	 -3.2	-13.0	-11.4	
 	22:01-23:00	-16.5	-14.1	-11.1	 -7.3	 -1.4	  4.0	  7.2	  5.6	  0.2	 -3.3	-12.8	-11.5	
 	23:01-24:00	-16.4	-14.3	-11.1	 -7.4	 -1.5	  3.9	  6.8	  5.4	 -0.1	 -3.5	-12.7	-11.6	
 	 Max Hour  	   4 	  13 	  13 	  13 	  16 	  22 	  22 	   7 	  19 	  10 	  10 	  11 	
 	 Min Hour  	  22 	   1 	   4 	   1 	   2 	  15 	   1 	  16 	   4 	  24 	   4 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	93   	94   	94   	99   	96   	95   	95   	100  	100  	94   	92   	100  	
 	 Day:Hour 	 3:05	 4:03	23:01	10:18	17:01	 9:04	 5:01	15:05	 1:06	19:08	 5:16	15:20	

 	Minimum  	53   	49   	45   	37   	35   	34   	40   	28   	36   	39   	49   	56   	
 	 Day:Hour 	 1:06	19:13	27:16	28:12	28:11	 6:15	 8:13	 3:17	19:12	 9:12	25:16	 5:14	

 	Daily Avg	80   	77   	79   	71   	69   	69   	71   	79   	78   	77   	73   	84   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   79	   83	   81	   81	   83	   86	   93	   87	   80	   77	   84	
 	 1:01- 2:00	   79	   79	   83	   81	   80	   82	   85	   93	   88	   80	   77	   84	
 	 2:01- 3:00	   79	   79	   83	   81	   80	   81	   85	   93	   88	   80	   76	   84	
 	 3:01- 4:00	   79	   79	   83	   82	   80	   81	   85	   93	   89	   81	   75	   83	
 	 4:01- 5:00	   79	   80	   83	   80	   77	   78	   81	   91	   88	   80	   75	   84	
 	 5:01- 6:00	   79	   80	   84	   78	   74	   75	   77	   89	   87	   79	   75	   84	
 	 6:01- 7:00	   79	   79	   84	   77	   72	   73	   74	   87	   87	   80	   74	   83	
 	 7:01- 8:00	   79	   78	   82	   73	   68	   69	   71	   83	   81	   78	   74	   84	
 	 8:01- 9:00	   80	   77	   80	   70	   65	   66	   68	   78	   77	   77	   73	   84	
 	 9:01-10:00	   79	   76	   77	   68	   63	   64	   65	   74	   73	   76	   72	   84	
 	10:01-11:00	   80	   75	   75	   65	   60	   61	   63	   71	   70	   73	   71	   84	
 	11:01-12:00	   80	   73	   73	   63	   59	   60	   61	   69	   67	   71	   70	   84	
 	12:01-13:00	   79	   72	   71	   62	   59	   58	   60	   66	   65	   70	   69	   83	
 	13:01-14:00	   80	   73	   71	   60	   58	   57	   59	   64	   64	   70	   70	   83	
 	14:01-15:00	   80	   75	   71	   59	   58	   57	   58	   63	   64	   72	   71	   84	
 	15:01-16:00	   80	   75	   71	   60	   60	   57	   58	   61	   64	   73	   71	   83	
 	16:01-17:00	   80	   76	   73	   61	   61	   58	   60	   64	   67	   74	   71	   84	
 	17:01-18:00	   80	   77	   76	   63	   62	   60	   61	   68	   71	   75	   71	   84	
 	18:01-19:00	   80	   77	   78	   66	   65	   63	   63	   71	   77	   77	   71	   83	
 	19:01-20:00	   80	   78	   79	   68	   68	   66	   68	   76	   79	   78	   72	   84	
 	20:01-21:00	   81	   78	   80	   72	   71	   70	   73	   80	   82	   79	   74	   84	
 	21:01-22:00	   80	   78	   81	   76	   75	   74	   78	   86	   85	   80	   75	   83	
 	22:01-23:00	   81	   78	   82	   78	   77	   76	   81	   88	   85	   80	   76	   83	
 	23:01-24:00	   81	   79	   82	   79	   79	   79	   83	   90	   86	   80	   76	   83	
 	 Max Hour  	  21 	   6 	   6 	   4 	   1 	   1 	   1 	   4 	   4 	   4 	   1 	  10 	
 	 Min Hour  	   7 	  13 	  13 	  15 	  14 	  16 	  16 	  16 	  15 	  14 	  13 	  19 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.2	  0.3	  0.4	  0.6	  0.8	  1.0	  0.9	  0.6	  0.5	  0.2	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -39	  -40	  -34	  -26	  -13	   -9	   -3	   -3	  -12	  -19	  -37	  -33	
 	 Day:Hour	 4:16	19:01	17:07	 8:04	 4:13	 3:04	12:16	30:04	24:04	31:24	 1:22	19:22	

 	Average WC	  -18	  -17	  -15	  -11	   -2	    2	    4	    5	   -1	   -7	  -17	  -17	
 	Avg Del WC	    5	    7	    8	    8	    5	    4	    4	    3	    5	    7	    8	    9	
 	 # Hours WC	  492	  579	  639	  651	  583	  353	  191	  255	  632	  707	  633	  641	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   28	   18	   21	   21	   31	   35	   32	   32	   12	    6	   16	   12	
 	NorthEast	    8	    5	    5	    3	   10	   18	    9	    6	    5	    3	    3	    2	
 	East     	    7	    3	    3	    2	    5	   14	   10	   10	    2	    3	    1	    1	
 	SouthEast	    8	    0	    4	    2	    7	    5	    4	    6	    3	    7	    0	    3	
 	South    	   19	   19	   28	   14	   10	   11	   25	   22	   25	   32	    5	   15	
 	SouthWest	   24	   31	   31	   31	   21	    8	   12	   17	   28	   31	   51	   52	
 	West     	    3	   13	    6	   17	    6	    2	    2	    3	   13	   10	   15	    5	
 	NorthWest	    2	   10	    2	   11	   10	    8	    6	    4	   12	    8	    9	   10	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.8 	12.9 	12.9 	15.4 	8.7  	14.4 	9.8  	7.7  	13.9 	13.4 	14.9 	15.4 	
 	 Day:Hour 	 1:07	24:13	 9:22	 6:19	18:13	11:10	11:19	 7:04	10:16	16:07	16:22	 2:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:04	 3:04	 1:01	 8:10	11:04	 4:01	 3:04	 1:01	 5:22	19:07	 8:13	 1:04	

 	Daily Avg	2.3  	3.6  	4.0  	5.1  	3.5  	3.3  	3.7  	2.7  	3.9  	4.9  	4.2  	4.3  	

   - Maximum Wind Speed of  15.4 m/s on Apr  6
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  3.2	  3.8	  4.5	  2.3	  1.8	  2.4	  1.6	  3.4	  4.9	  4.3	  4.5	
 	 1:01- 2:00	  2.6	  3.2	  3.8	  4.5	  2.4	  2.0	  2.4	  1.7	  3.3	  4.6	  4.3	  4.4	
 	 2:01- 3:00	  2.7	  3.2	  3.8	  4.6	  2.6	  2.3	  2.3	  1.8	  3.3	  4.2	  4.3	  4.3	
 	 3:01- 4:00	  2.8	  3.3	  3.7	  4.6	  2.7	  2.5	  2.2	  1.8	  3.2	  3.9	  4.3	  4.2	
 	 4:01- 5:00	  2.7	  3.4	  3.6	  4.7	  2.9	  2.7	  2.6	  1.9	  3.1	  4.1	  4.3	  4.1	
 	 5:01- 6:00	  2.6	  3.5	  3.5	  4.9	  3.1	  3.0	  3.0	  2.0	  3.1	  4.3	  4.2	  4.1	
 	 6:01- 7:00	  2.4	  3.6	  3.4	  5.0	  3.3	  3.2	  3.4	  2.1	  3.0	  4.4	  4.2	  4.0	
 	 7:01- 8:00	  2.3	  3.4	  3.6	  5.1	  3.4	  3.6	  3.7	  2.5	  3.6	  4.8	  4.1	  4.2	
 	 8:01- 9:00	  2.3	  3.2	  3.8	  5.2	  3.5	  4.0	  4.1	  2.8	  4.2	  5.2	  4.0	  4.5	
 	 9:01-10:00	  2.2	  3.1	  4.0	  5.3	  3.6	  4.4	  4.4	  3.2	  4.7	  5.6	  3.9	  4.8	
 	10:01-11:00	  2.1	  3.4	  4.2	  5.6	  3.9	  4.2	  4.7	  3.3	  4.8	  5.8	  3.8	  4.5	
 	11:01-12:00	  2.0	  3.7	  4.5	  5.8	  4.3	  4.1	  5.1	  3.4	  4.9	  5.9	  3.8	  4.2	
 	12:01-13:00	  2.0	  4.0	  4.7	  6.1	  4.6	  3.9	  5.4	  3.5	  4.9	  6.1	  3.7	  4.0	
 	13:01-14:00	  2.1	  4.1	  4.6	  6.1	  4.6	  3.9	  5.3	  3.6	  4.9	  5.7	  3.9	  4.0	
 	14:01-15:00	  2.3	  4.1	  4.5	  6.0	  4.7	  4.0	  5.2	  3.7	  4.9	  5.3	  4.0	  4.0	
 	15:01-16:00	  2.4	  4.2	  4.4	  6.0	  4.7	  4.0	  5.1	  3.9	  4.8	  4.9	  4.1	  4.0	
 	16:01-17:00	  2.3	  4.0	  4.2	  5.6	  4.5	  3.9	  4.8	  3.5	  4.5	  4.9	  4.2	  4.1	
 	17:01-18:00	  2.1	  3.8	  4.1	  5.2	  4.3	  3.8	  4.6	  3.2	  4.1	  4.9	  4.3	  4.2	
 	18:01-19:00	  1.9	  3.6	  3.9	  4.8	  4.1	  3.7	  4.3	  2.9	  3.7	  4.9	  4.4	  4.3	
 	19:01-20:00	  2.1	  3.8	  3.9	  4.6	  3.7	  3.3	  3.7	  2.7	  3.6	  4.7	  4.4	  4.4	
 	20:01-21:00	  2.2	  3.9	  3.9	  4.4	  3.3	  3.0	  3.2	  2.5	  3.5	  4.6	  4.4	  4.6	
 	21:01-22:00	  2.3	  4.0	  4.0	  4.3	  2.9	  2.6	  2.6	  2.3	  3.3	  4.4	  4.4	  4.7	
 	22:01-23:00	  2.4	  3.8	  3.9	  4.3	  2.7	  2.3	  2.5	  2.1	  3.4	  4.5	  4.4	  4.7	
 	23:01-24:00	  2.4	  3.6	  3.9	  4.3	  2.4	  2.1	  2.5	  1.9	  3.4	  4.7	  4.4	  4.6	
 	 Max Hour  	   4 	  16 	  13 	  13 	  16 	  10 	  13 	  16 	  13 	  13 	  22 	  10 	
 	 Min Hour  	  19 	  10 	   7 	  22 	   1 	   1 	   4 	   1 	   7 	   4 	  13 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  159	  216	  170	  213	  227	  114	  183	  181	  205	  191	  204	  197	
 	 1:01- 2:00	  159	  216	  170	  213	  227	  114	  183	  181	  205	  191	  204	  197	
 	 2:01- 3:00	  159	  216	  170	  213	  227	  114	  183	  181	  205	  191	  204	  197	
 	 3:01- 4:00	  135	  193	  180	  205	  193	  151	  183	  175	  198	  185	  217	  189	
 	 4:01- 5:00	  135	  193	  180	  205	  193	  151	  183	  175	  198	  185	  217	  189	
 	 5:01- 6:00	  135	  193	  180	  205	  193	  151	  183	  175	  198	  186	  217	  189	
 	 6:01- 7:00	  134	  196	  162	  220	  178	  139	  162	  184	  196	  182	  237	  179	
 	 7:01- 8:00	  134	  196	  162	  220	  178	  139	  162	  184	  196	  182	  237	  179	
 	 8:01- 9:00	  134	  196	  162	  220	  178	  139	  162	  184	  196	  182	  237	  179	
 	 9:01-10:00	  130	  181	  172	  200	  178	  186	  167	  172	  224	  198	  233	  199	
 	10:01-11:00	  130	  181	  172	  200	  178	  186	  167	  172	  224	  198	  233	  198	
 	11:01-12:00	  130	  181	  172	  200	  178	  186	  167	  172	  224	  198	  233	  198	
 	12:01-13:00	  132	  206	  159	  214	  207	  152	  177	  170	  198	  197	  222	  184	
 	13:01-14:00	  132	  206	  159	  214	  207	  152	  177	  170	  198	  197	  222	  184	
 	14:01-15:00	  132	  206	  159	  214	  207	  152	  177	  170	  198	  197	  222	  184	
 	15:01-16:00	  135	  228	  155	  216	  213	  121	  199	  172	  219	  202	  219	  220	
 	16:01-17:00	  135	  228	  155	  216	  213	  121	  199	  172	  219	  202	  219	  220	
 	17:01-18:00	  135	  228	  155	  215	  213	  121	  199	  172	  219	  202	  219	  220	
 	18:01-19:00	  116	  221	  167	  186	  199	  159	  226	  214	  230	  205	  210	  215	
 	19:01-20:00	  116	  221	  167	  186	  199	  159	  226	  214	  230	  205	  210	  215	
 	20:01-21:00	  116	  221	  167	  186	  199	  159	  226	  214	  230	  205	  210	  215	
 	21:01-22:00	  142	  243	  185	  203	  179	  136	  201	  161	  205	  192	  181	  207	
 	22:01-23:00	  142	  243	  185	  203	  179	  136	  201	  161	  205	  192	  181	  207	
 	23:01-24:00	  142	  243	  185	  203	  179	  136	  201	  161	  205	  192	  181	  207	
 	 Max Hour  	   1 	  22 	  22 	   7 	   1 	  10 	  19 	  19 	  19 	  19 	   7 	  16 	
 	 Min Hour  	  19 	  10 	  16 	  19 	   7 	   1 	   7 	  22 	   7 	   7 	  22 	   7 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	29   	1135 	1982 	2811 	2365 	2987 	3305 	1464 	800  	922  	170  	0    	

 	Direct Max 	367  	3018 	4853 	7231 	6563 	7417 	6576 	5524 	2488 	2646 	1548 	0    	
 	    Day    	  28 	  21 	  17 	  29 	  21 	   6 	  11 	   2 	   4 	   2 	   1 	   1 	

 	Diffuse Avg	33   	287  	881  	1800 	2848 	3356 	2939 	2283 	1296 	512  	91   	0    	

 	Global Avg 	34   	454  	1444 	3039 	4144 	5108 	4812 	3034 	1596 	714  	107  	0    	
   - Maximum Direct Normal Solar of  7417 Wh/m² on Jun  6

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    4	   14	    4	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   12	   23	   48	   33	    2	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   48	   47	   97	   86	   12	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    5	   91	   80	  127	  152	   38	    4	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   39	  172	  139	  190	  218	   72	   27	   32	    0	    0	
 	 8:01- 9:00	    0	   31	  157	  242	  172	  244	  256	  111	   60	   62	    0	    0	
 	 9:01-10:00	    0	   84	  242	  264	  215	  276	  283	  141	   93	  111	   13	    0	
 	10:01-11:00	    3	  193	  291	  291	  253	  293	  318	  163	  120	  166	   47	    0	
 	11:01-12:00	   13	  238	  304	  294	  273	  284	  324	  184	  128	  182	   59	    0	
 	12:01-13:00	   12	  260	  300	  290	  286	  274	  326	  193	  129	  159	   39	    0	
 	13:01-14:00	    1	  205	  278	  316	  268	  276	  329	  167	  111	  137	   12	    0	
 	14:01-15:00	    0	  116	  220	  318	  218	  264	  312	  149	   80	   67	    0	    0	
 	15:01-16:00	    0	   10	  118	  236	  165	  215	  255	  118	   39	    7	    0	    0	
 	16:01-17:00	    0	    0	   28	  173	  133	  180	  208	   79	    9	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	   60	   67	  126	  132	   29	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    5	   21	   60	   56	    7	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   20	   13	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  15 	  13 	  11*	  14 	  13 	  13 	  12 	  12 	   1*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    4	    1	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    2	   10	    4	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    8	   23	   13	    1	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    2	   26	   51	   35	    5	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   13	   61	   91	   72	   22	    1	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   43	  106	  131	  115	   55	    9	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   14	   85	  147	  169	  146	   95	   35	    3	    0	    0	
 	 7:01- 8:00	    0	    2	   47	  121	  187	  210	  181	  143	   76	   17	    0	    0	
 	 8:01- 9:00	    0	   14	   75	  143	  228	  242	  215	  182	  116	   47	    2	    0	
 	 9:01-10:00	    1	   37	   96	  167	  246	  265	  233	  209	  143	   69	   12	    0	
 	10:01-11:00	    6	   49	  113	  185	  257	  282	  244	  235	  163	   82	   21	    0	
 	11:01-12:00	   11	   54	  121	  197	  260	  295	  256	  241	  172	   86	   26	    0	
 	12:01-13:00	   10	   50	  114	  193	  251	  284	  251	  232	  162	   82	   19	    0	
 	13:01-14:00	    4	   44	  106	  180	  244	  272	  240	  233	  151	   64	    9	    0	
 	14:01-15:00	    0	   27	   90	  151	  232	  248	  222	  204	  123	   43	    1	    0	
 	15:01-16:00	    0	   10	   65	  136	  201	  227	  209	  164	   85	   17	    0	    0	
 	16:01-17:00	    0	    0	   31	   98	  160	  189	  177	  127	   45	    2	    0	    0	
 	17:01-18:00	    0	    0	    6	   61	  120	  147	  140	   82	   14	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   21	   71	  104	   96	   38	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   31	   63	   55	   12	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   10	   31	   23	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    2	   12	    8	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    6	    2	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	  24 	  24 	  24 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    4	    1	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    2	   10	    4	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    8	   23	   13	    1	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    2	   26	   54	   36	    5	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   15	   65	  103	   80	   22	    1	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   52	  120	  165	  141	   58	    9	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   15	  111	  178	  225	  207	  107	   35	    3	    0	    0	
 	 7:01- 8:00	    0	    2	   54	  181	  252	  310	  287	  172	   82	   21	    0	    0	
 	 8:01- 9:00	    0	   17	  110	  246	  321	  388	  359	  235	  135	   58	    2	    0	
 	 9:01-10:00	    1	   48	  162	  297	  375	  447	  409	  284	  177	   94	   13	    0	
 	10:01-11:00	    6	   79	  204	  339	  418	  486	  456	  329	  212	  123	   26	    0	
 	11:01-12:00	   12	   95	  223	  357	  438	  497	  478	  351	  226	  132	   31	    0	
 	12:01-13:00	   11	   92	  214	  348	  433	  477	  472	  347	  216	  120	   23	    0	
 	13:01-14:00	    4	   72	  190	  337	  406	  457	  454	  327	  194	   92	   10	    0	
 	14:01-15:00	    0	   39	  145	  290	  352	  412	  409	  280	  150	   53	    1	    0	
 	15:01-16:00	    0	   10	   87	  221	  279	  345	  344	  216	   95	   17	    0	    0	
 	16:01-17:00	    0	    0	   34	  146	  213	  273	  271	  155	   47	    2	    0	    0	
 	17:01-18:00	    0	    0	    6	   72	  140	  195	  188	   90	   14	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   21	   75	  121	  112	   39	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   31	   67	   57	   12	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   10	   31	   23	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    2	   12	    8	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    6	    2	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	  24 	  24 	  24 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   53	   61	   50	   61	   63	   54	   65	   49	   61	   44	   63	
 	 1:01- 2:00	   72	   54	   64	   53	   62	   63	   55	   66	   52	   61	   45	   65	
 	 2:01- 3:00	   71	   55	   66	   56	   64	   63	   55	   69	   53	   62	   45	   67	
 	 3:01- 4:00	   70	   57	   68	   59	   65	   63	   55	   70	   56	   62	   46	   69	
 	 4:01- 5:00	   72	   60	   69	   61	   70	   64	   58	   72	   61	   64	   49	   68	
 	 5:01- 6:00	   73	   63	   70	   64	   74	   69	   61	   74	   66	   67	   53	   67	
 	 6:01- 7:00	   74	   66	   70	   67	   77	   72	   64	   75	   70	   71	   56	   65	
 	 7:01- 8:00	   76	   68	   69	   68	   76	   72	   67	   75	   70	   72	   61	   66	
 	 8:01- 9:00	   76	   66	   68	   69	   74	   71	   69	   75	   71	   74	   66	   68	
 	 9:01-10:00	   78	   66	   66	   70	   74	   71	   70	   75	   70	   74	   69	   67	
 	10:01-11:00	   77	   66	   66	   71	   72	   72	   71	   74	   71	   73	   70	   65	
 	11:01-12:00	   76	   64	   65	   71	   71	   74	   69	   73	   71	   71	   71	   62	
 	12:01-13:00	   75	   63	   64	   71	   69	   74	   69	   71	   70	   69	   72	   59	
 	13:01-14:00	   75	   65	   67	   67	   70	   74	   68	   71	   69	   67	   69	   58	
 	14:01-15:00	   74	   66	   69	   64	   71	   72	   67	   70	   66	   66	   68	   57	
 	15:01-16:00	   73	   66	   70	   58	   72	   71	   65	   69	   64	   63	   65	   53	
 	16:01-17:00	   73	   65	   70	   61	   69	   70	   63	   67	   62	   63	   65	   53	
 	17:01-18:00	   72	   64	   73	   62	   68	   70	   63	   65	   57	   63	   65	   54	
 	18:01-19:00	   70	   63	   71	   63	   65	   67	   61	   63	   53	   62	   63	   51	
 	19:01-20:00	   71	   60	   71	   61	   65	   67	   60	   64	   51	   62	   62	   55	
 	20:01-21:00	   72	   57	   69	   58	   66	   65	   58	   64	   50	   59	   61	   61	
 	21:01-22:00	   73	   53	   66	   53	   65	   65	   55	   64	   47	   57	   59	   64	
 	22:01-23:00	   74	   53	   65	   53	   65	   65	   56	   65	   48	   59	   55	   65	
 	23:01-24:00	   75	   53	   62	   53	   63	   65	   54	   65	   50	   61	   51	   64	
 	 Max Hour  	  10 	   8 	  18 	  12 	   7 	  12 	  11 	   7 	  12 	  10 	  13 	   4 	
 	 Min Hour  	   4 	   1 	   1 	   1 	   1 	   4 	   1 	  19 	  22 	  22 	   1 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   45	   51	   44	   39	   53	   37	   55	   39	   50	   39	   43	
 	 1:01- 2:00	   59	   44	   53	   43	   41	   52	   41	   54	   39	   52	   38	   47	
 	 2:01- 3:00	   59	   43	   55	   43	   45	   53	   43	   54	   41	   53	   39	   52	
 	 3:01- 4:00	   59	   43	   55	   42	   46	   51	   45	   53	   41	   54	   37	   55	
 	 4:01- 5:00	   59	   42	   54	   41	   48	   53	   47	   56	   44	   54	   36	   55	
 	 5:01- 6:00	   59	   40	   51	   42	   49	   55	   47	   57	   47	   55	   35	   55	
 	 6:01- 7:00	   59	   39	   49	   40	   48	   56	   47	   61	   48	   53	   32	   53	
 	 7:01- 8:00	   60	   39	   47	   43	   51	   58	   50	   61	   49	   54	   37	   54	
 	 8:01- 9:00	   59	   40	   45	   44	   52	   58	   51	   61	   50	   55	   41	   55	
 	 9:01-10:00	   59	   40	   43	   45	   53	   58	   51	   62	   50	   55	   42	   54	
 	10:01-11:00	   57	   39	   43	   44	   53	   59	   52	   59	   49	   55	   42	   52	
 	11:01-12:00	   54	   39	   42	   42	   52	   59	   51	   57	   48	   54	   40	   48	
 	12:01-13:00	   51	   38	   41	   40	   50	   58	   50	   53	   46	   51	   38	   45	
 	13:01-14:00	   52	   39	   43	   38	   51	   56	   48	   51	   42	   50	   39	   46	
 	14:01-15:00	   52	   39	   44	   38	   51	   54	   47	   50	   39	   47	   40	   45	
 	15:01-16:00	   52	   38	   43	   34	   50	   51	   45	   46	   35	   46	   38	   45	
 	16:01-17:00	   54	   40	   45	   38	   49	   50	   41	   47	   36	   48	   40	   43	
 	17:01-18:00	   55	   42	   46	   40	   46	   50	   38	   46	   37	   50	   42	   40	
 	18:01-19:00	   56	   43	   47	   43	   43	   47	   33	   45	   36	   50	   43	   35	
 	19:01-20:00	   58	   43	   48	   42	   41	   49	   35	   47	   36	   51	   43	   39	
 	20:01-21:00	   59	   43	   49	   41	   39	   50	   35	   48	   34	   49	   41	   42	
 	21:01-22:00	   59	   41	   50	   40	   35	   49	   34	   48	   33	   49	   39	   44	
 	22:01-23:00	   61	   43	   51	   42	   38	   52	   35	   52	   36	   50	   41	   45	
 	23:01-24:00	   60	   43	   51	   43	   41	   53	   36	   54	   37	   52	   40	   44	
 	 Max Hour  	  23 	   1 	   4 	  10 	  10 	  11 	  11 	  10 	   9 	   9 	  19 	   4 	
 	 Min Hour  	  13 	  13 	  13 	  16 	  22 	  19 	  19 	  19 	  22 	  16 	   7 	  19 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-10.9	 -6.0	 -0.5	  3.7	  9.5	 10.7	  8.8	  4.0	 -2.1	 -7.9	-11.9	-13.0	
 	   2.0 m  	 -9.4	 -6.7	 -2.8	  0.4	  5.6	  7.6	  7.2	  4.5	  0.3	 -4.2	 -8.0	 -9.9	
 	   4.0 m  	 -7.1	 -5.9	 -3.6	 -1.5	  2.4	  4.4	  4.9	  3.7	  1.2	 -1.8	 -4.8	 -6.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  742	  583	  553	  372	  190	   54	   11	   23	  189	  297	  573	  600	
 	HDD base 18C	  990	  807	  801	  612	  434	  251	  176	  260	  429	  545	  813	  848	

 	CDD base 10C	    0	    0	    0	    0	    3	   43	   83	   11	    0	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	   17	   20	    0	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  140 annual (wthr file) cooling degree-days (10°C baseline)
    - 4187 annual (wthr file) heating degree-days (10°C baseline)

    -    0 annual (wthr file) cooling degree-days (18°C baseline)
    - 6967 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfc" (Köppen classification)**
 - Subarctic (cool summer, severe winter, no dry season, lat. 50-70°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "7" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 24:Jul 30, Maximum Temp=  22.70°C, Deviation=| 7.714|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 12:Jun 18, Average Temp=   8.64°C, Deviation=| 1.404|°C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 18:Jan 24, Minimum Temp= -29.20°C, Deviation=|10.149|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 22:Nov 28, Average Temp= -10.82°C, Deviation=| 0.582|°C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 26:Oct  2, Average Temp=   4.58°C, Deviation=| 0.175|°C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb  8:Feb 14, Average Temp=  -6.94°C, Deviation=| 0.914|°C
