 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CHN_Sichuan.Chengdu.562940_CSWDEPW
 Location -- Chengdu Sichuan CHN  
      {N 30° 40'} {E 104°  1'} {GMT +8.0 Hours}
 Elevation --   506m above sea level
 Standard Pressure at Elevation --  95391Pa
 Data Source -- CSWD

 WMO Station 562940

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	0.8	1.9	-4.5	2.7	7	-2.1	3.4	6.1	5.3	7.1	4.6	7.2	0.7	350

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	7	33.2	25	32.1	24.5	31	24	27	31	26.2	30	25.5	29	1.9	200	26	22.7	29.7	25.1	21.6	28.7	24.5	20.8	27.9	89	31.3	85.3	30.5	82.3	29.1	908

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	5.6	4.5	3.7	31	-1.5	35.3	0.9	1.6	-2.1	36.5	-2.7	37.4	-3.2	38.3	-3.8	39.4

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.678	0.771	0.838	0.838	0.774	0.676	0.698	0.763	0.711	0.665	0.682	0.631	
 	          taud (diffuse)	1.612	1.458	1.366	1.352	1.432	1.586	1.554	1.473	1.597	1.679	1.647	1.707	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  537	  530	  536	  564	  609	  670	  653	  602	  611	  597	  530	  546	
 	            id (diffuse)	  220	  279	  326	  341	  316	  270	  278	  298	  254	  220	  210	  191	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   15	   20	 26.1	 30.4	 33.1	   34	   35	 34.9	 33.5	 27.2	 22.9	 15.8	
 	 Coincident Wetbulb 0.4%	  8.9	 12.2	 16.8	   20	 20.4	 23.3	   26	 26.3	 24.5	 19.7	 16.4	 10.2	
 	            Drybulb 2.0%	 12.9	 17.1	 22.6	   28	 30.9	   32	 33.2	 33.1	   31	   25	 20.9	 13.9	
 	 Coincident Wetbulb 2.0%	  8.2	 11.1	 15.2	 18.9	 20.2	 23.4	 25.9	 25.7	 23.6	 19.3	 15.5	  9.5	
 	            Drybulb 5.0%	 11.2	 15.2	 20.1	   26	 29.1	 30.6	   32	 31.9	   29	 23.1	   19	 12.5	
 	 Coincident Wetbulb 5.0%	  7.3	 10.5	 14.1	 18.5	 20.1	 23.1	 25.5	 25.3	 22.7	 18.7	 14.7	    9	
 	            Drybulb 10.%	  9.9	 13.8	 18.1	 23.9	 27.5	 29.1	 30.6	 30.2	 27.1	 21.8	 17.5	 11.2	
 	 Coincident Wetbulb 10.%	  6.8	  9.8	 13.4	 17.6	 19.8	 22.9	 25.2	 24.8	 22.1	 18.1	 14.2	  8.4	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.8	  6.1	  7.3	  8.1	  8.3	    7	    7	  7.2	  6.4	  5.4	  5.9	  5.5	
 	   Drybulb range - DB 5%	    9	  9.8	 11.4	 11.9	 11.8	   10	  9.6	  9.9	  9.8	  8.2	  8.5	    8	
 	   Wetbulb range - DB 5%	  5.1	    5	  5.4	  4.8	    4	  3.9	  4.2	  4.1	  3.8	  3.5	    4	  4.6	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  112	   53	   13	    1	    0	    0	    0	    0	    0	    0	    7	   69	
 	     HDD base 18.3°C	  369	  266	  181	   53	    5	    0	    0	    0	    1	   41	  158	  322	

 	       CDD base 10°C	    1	   20	   93	  231	  372	  437	  504	  487	  378	  243	   99	    6	
 	     CDD base 18.3°C	    0	    0	    3	   34	  119	  187	  246	  229	  129	   26	    1	    0	

 	     CDH base 23.3°C	    0	    0	   22	  222	  769	 1371	 2177	 1855	  719	   61	    1	    0	
 	     CDH base 26.7°C	    0	    0	    3	   48	  225	  421	  756	  651	  206	    5	    0	    0	

    - 2871 annual (standard) cooling degree-days (10°C baseline)
    -  254 annual (standard) heating degree-days (10°C baseline)

    -  972 annual (standard) cooling degree-days (18.3°C baseline)
    - 1396 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.7	 16.9	 27.8	 28.0	 31.2	 34.8	 34.8	 33.7	 31.6	 27.0	 21.3	 14.1	
 	 Day:Hour	 8:16	20:16	31:17	30:16	30:17	14:16	22:17	 1:17	13:16	14:16	13:16	12:16	

 	Minimum 	 -0.9	  2.9	  5.9	  7.7	 13.6	 16.1	 20.3	 18.5	 15.6	 10.9	  6.6	 -0.2	
 	 Day:Hour	 5:08	 8:08	11:08	10:07	 6:07	 3:07	13:07	12:07	28:08	29:08	15:08	13:08	

 	Daily Avg	5.8  	8.2  	12.8 	16.1 	21.2 	23.8 	25.8 	25.1 	21.5 	17.9 	13.6 	7.1  	

   - Maximum Dry Bulb temperature of  34.8°C on Jun 14
   - Minimum Dry Bulb temperature of  -0.9°C on Jan  5

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    4	    6	    5	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	     	     	     	     	     	     	     	     	     	     	    1	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.8  	8.9  	20.1 	19.8 	21.9 	24.2 	28.1 	27.5 	22.8 	20.7 	15.6 	9.1  	
 	 Day:Hour	 8:17	 9:12	31:20	13:17	11:23	30:24	30:18	 1:22	12:19	 1:18	 2:18	16:17	

 	Minimum 	-5.7 	-1.4 	-0.1 	1.9  	10.4 	15.7 	17.9 	17.8 	13.9 	8.7  	4.3  	-7.5 	
 	 Day:Hour	23:16	24:17	23:21	23:16	 2:15	 1:01	11:18	11:19	19:14	31:19	26:18	 5:14	

 	Daily Avg	2.3  	4.9  	8.2  	11.6 	16.1 	19.8 	22.8 	22.5 	19.0 	14.9 	10.2 	3.6  	

   - Maximum Dew Point temperature of  28.1°C on Jul 30
   - Minimum Dew Point temperature of  -7.5°C on Dec  5

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.2	  7.6	 11.6	 15.2	 20.3	 22.8	 24.9	 24.1	 21.0	 17.0	 12.9	  6.4	
 	 1:01- 2:00	  4.9	  7.3	 11.2	 14.7	 19.8	 22.4	 24.4	 23.7	 20.6	 16.8	 12.6	  6.2	
 	 2:01- 3:00	  4.6	  7.1	 10.9	 14.2	 19.3	 22.0	 24.0	 23.3	 20.3	 16.6	 12.3	  5.9	
 	 3:01- 4:00	  4.2	  6.8	 10.5	 13.6	 18.7	 21.5	 23.5	 22.9	 19.9	 16.3	 12.1	  5.6	
 	 4:01- 5:00	  3.7	  6.5	 10.1	 13.0	 18.2	 21.2	 23.0	 22.5	 19.6	 16.0	 11.8	  5.2	
 	 5:01- 6:00	  3.3	  6.2	  9.7	 12.5	 17.9	 21.0	 22.7	 22.1	 19.3	 15.6	 11.5	  4.8	
 	 6:01- 7:00	  3.0	  6.0	  9.5	 12.3	 17.7	 20.8	 22.6	 21.9	 19.1	 15.4	 11.3	  4.5	
 	 7:01- 8:00	  2.9	  6.0	  9.5	 12.7	 18.1	 21.2	 22.9	 22.2	 19.1	 15.3	 11.3	  4.5	
 	 8:01- 9:00	  3.7	  6.3	 10.0	 13.4	 18.9	 22.0	 23.6	 22.9	 19.6	 16.0	 11.9	  5.1	
 	 9:01-10:00	  4.7	  6.8	 10.9	 14.2	 19.7	 22.7	 24.4	 23.6	 20.2	 17.0	 12.7	  5.9	
 	10:01-11:00	  5.5	  7.5	 11.9	 15.1	 20.4	 23.4	 25.2	 24.3	 20.8	 17.8	 13.4	  6.7	
 	11:01-12:00	  6.2	  8.2	 13.0	 16.1	 21.2	 24.1	 26.0	 25.1	 21.4	 18.5	 14.1	  7.4	
 	12:01-13:00	  6.9	  8.9	 14.1	 17.1	 22.0	 24.8	 26.8	 25.9	 22.1	 19.2	 14.8	  8.1	
 	13:01-14:00	  7.6	  9.6	 15.2	 18.2	 22.9	 25.6	 27.7	 26.8	 22.9	 19.8	 15.5	  8.8	
 	14:01-15:00	  8.3	 10.3	 16.2	 19.5	 23.8	 26.4	 28.6	 27.9	 23.8	 20.5	 16.2	  9.6	
 	15:01-16:00	  8.8	 10.8	 17.0	 20.4	 24.6	 27.1	 29.4	 28.8	 24.6	 20.9	 16.8	 10.2	
 	16:01-17:00	  8.7	 10.7	 16.9	 20.4	 24.9	 27.1	 29.6	 29.0	 24.6	 20.8	 16.6	 10.2	
 	17:01-18:00	  8.3	 10.4	 16.4	 19.9	 24.8	 26.8	 29.4	 28.6	 24.3	 20.2	 16.1	  9.8	
 	18:01-19:00	  7.7	  9.9	 15.6	 19.1	 24.3	 26.3	 28.8	 27.9	 23.7	 19.5	 15.4	  9.1	
 	19:01-20:00	  7.0	  9.4	 14.8	 18.2	 23.6	 25.6	 27.9	 27.0	 23.0	 18.8	 14.6	  8.2	
 	20:01-21:00	  6.4	  8.9	 13.9	 17.4	 22.8	 25.0	 27.0	 26.3	 22.3	 18.2	 14.0	  7.5	
 	21:01-22:00	  6.0	  8.6	 13.2	 16.8	 22.1	 24.6	 26.2	 25.7	 21.9	 17.8	 13.5	  7.0	
 	22:01-23:00	  5.7	  8.3	 12.6	 16.3	 21.5	 24.1	 25.7	 25.2	 21.5	 17.5	 13.1	  6.7	
 	23:01-24:00	  5.4	  8.0	 12.1	 15.9	 20.9	 23.6	 25.2	 24.7	 21.1	 17.2	 12.8	  6.4	
 	 Max Hour  	  16 	  16 	  16 	  16 	  17 	  17 	  17 	  17 	  17 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   7 	   7 	   7 	   7 	   7 	   8 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  5.0	  8.3	 12.2	 16.3	 20.2	 22.9	 22.6	 19.2	 15.2	 10.5	  3.9	
 	 1:01- 2:00	  2.5	  5.0	  8.4	 12.0	 16.4	 20.2	 22.8	 22.5	 19.1	 15.1	 10.5	  3.9	
 	 2:01- 3:00	  2.5	  5.0	  8.5	 11.8	 16.4	 20.1	 22.7	 22.4	 19.1	 15.1	 10.5	  3.8	
 	 3:01- 4:00	  2.4	  5.0	  8.5	 11.5	 16.4	 19.9	 22.5	 22.2	 18.9	 15.0	 10.5	  3.7	
 	 4:01- 5:00	  2.3	  5.0	  8.5	 11.2	 16.2	 19.7	 22.2	 22.0	 18.8	 14.9	 10.5	  3.5	
 	 5:01- 6:00	  2.1	  5.0	  8.4	 10.9	 16.1	 19.5	 22.0	 21.8	 18.7	 14.8	 10.3	  3.3	
 	 6:01- 7:00	  1.9	  4.9	  8.3	 10.7	 16.0	 19.3	 21.9	 21.6	 18.6	 14.7	 10.2	  3.1	
 	 7:01- 8:00	  1.8	  4.9	  8.2	 10.9	 16.2	 19.4	 22.0	 21.8	 18.6	 14.5	 10.0	  2.9	
 	 8:01- 9:00	  2.3	  5.0	  8.3	 11.3	 16.6	 19.7	 22.4	 22.2	 18.9	 14.9	 10.3	  3.3	
 	 9:01-10:00	  2.7	  5.0	  8.4	 11.4	 16.8	 19.8	 22.6	 22.3	 19.0	 15.3	 10.6	  3.6	
 	10:01-11:00	  2.8	  5.0	  8.3	 11.2	 16.6	 19.7	 22.6	 22.3	 18.9	 15.2	 10.4	  3.6	
 	11:01-12:00	  2.5	  4.9	  8.1	 11.0	 16.3	 19.5	 22.6	 22.1	 18.7	 14.9	 10.1	  3.4	
 	12:01-13:00	  2.2	  4.7	  7.8	 10.7	 16.0	 19.3	 22.6	 22.0	 18.5	 14.5	  9.7	  3.1	
 	13:01-14:00	  1.9	  4.6	  7.5	 10.6	 15.7	 19.2	 22.7	 22.1	 18.4	 14.2	  9.4	  3.0	
 	14:01-15:00	  1.9	  4.6	  7.6	 11.0	 15.7	 19.4	 23.1	 22.5	 18.7	 14.2	  9.5	  3.2	
 	15:01-16:00	  2.2	  4.8	  7.9	 11.7	 15.9	 19.7	 23.6	 23.2	 19.3	 14.6	  9.8	  3.7	
 	16:01-17:00	  2.4	  4.8	  8.0	 12.0	 16.0	 19.8	 23.9	 23.5	 19.4	 14.8	 10.0	  4.1	
 	17:01-18:00	  2.5	  4.8	  8.2	 12.2	 16.0	 19.8	 23.9	 23.5	 19.5	 15.0	 10.1	  4.3	
 	18:01-19:00	  2.5	  4.8	  8.3	 12.3	 15.9	 19.8	 23.8	 23.4	 19.4	 15.0	 10.1	  4.3	
 	19:01-20:00	  2.4	  4.9	  8.4	 12.4	 15.8	 19.8	 23.4	 23.1	 19.3	 15.1	 10.2	  4.2	
 	20:01-21:00	  2.4	  4.9	  8.4	 12.4	 15.7	 19.9	 23.1	 23.0	 19.2	 15.1	 10.2	  4.0	
 	21:01-22:00	  2.4	  5.0	  8.4	 12.5	 15.8	 20.1	 22.9	 22.9	 19.2	 15.2	 10.3	  3.9	
 	22:01-23:00	  2.5	  5.1	  8.4	 12.5	 16.0	 20.3	 22.8	 22.9	 19.2	 15.2	 10.3	  3.9	
 	23:01-24:00	  2.5	  5.1	  8.4	 12.5	 16.1	 20.5	 22.8	 22.8	 19.1	 15.2	 10.2	  3.9	
 	 Max Hour  	  11 	  24 	   4 	  23 	  10 	  24 	  18 	  18 	  18 	  10 	  10 	  19 	
 	 Min Hour  	   8 	  14 	  14 	  14 	  15 	  14 	   7 	   7 	  14 	  14 	  14 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	101  	101  	101  	101  	100  	101  	101  	101  	101  	101  	101  	101  	
 	 Day:Hour 	 8:06	 4:03	17:05	13:06	 6:05	 3:06	 1:07	 2:04	 6:06	 8:07	11:06	25:06	

 	Minimum  	29   	38   	28   	29   	37   	39   	50   	56   	40   	49   	35   	25   	
 	 Day:Hour 	23:16	20:16	26:16	23:16	14:17	30:17	22:18	12:18	19:16	30:16	24:16	 5:14	

 	Daily Avg	80   	81   	76   	77   	74   	80   	85   	87   	87   	84   	81   	81   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   84	   81	   83	   78	   86	   89	   91	   90	   89	   86	   85	
 	 1:01- 2:00	   85	   85	   83	   85	   81	   88	   91	   93	   91	   90	   87	   86	
 	 2:01- 3:00	   87	   87	   86	   86	   84	   90	   93	   95	   93	   91	   89	   87	
 	 3:01- 4:00	   89	   89	   88	   88	   87	   91	   94	   96	   94	   93	   90	   88	
 	 4:01- 5:00	   90	   91	   90	   89	   88	   92	   95	   97	   96	   94	   92	   89	
 	 5:01- 6:00	   92	   92	   92	   91	   90	   92	   96	   98	   97	   95	   93	   90	
 	 6:01- 7:00	   93	   93	   92	   91	   90	   91	   96	   98	   97	   96	   93	   91	
 	 7:01- 8:00	   92	   93	   92	   90	   89	   90	   95	   97	   97	   95	   92	   90	
 	 8:01- 9:00	   91	   91	   89	   88	   87	   88	   93	   96	   96	   93	   90	   89	
 	 9:01-10:00	   88	   88	   85	   84	   84	   84	   90	   93	   93	   90	   87	   86	
 	10:01-11:00	   83	   85	   80	   78	   79	   81	   86	   88	   89	   85	   82	   82	
 	11:01-12:00	   78	   80	   73	   73	   74	   76	   82	   84	   85	   80	   77	   77	
 	12:01-13:00	   73	   76	   67	   67	   69	   73	   78	   80	   81	   75	   73	   73	
 	13:01-14:00	   69	   72	   62	   63	   65	   69	   75	   76	   77	   71	   69	   70	
 	14:01-15:00	   66	   69	   59	   60	   62	   67	   73	   74	   75	   69	   67	   68	
 	15:01-16:00	   65	   68	   57	   59	   60	   66	   72	   73	   74	   68	   66	   68	
 	16:01-17:00	   66	   69	   58	   60	   59	   67	   72	   73	   75	   70	   67	   69	
 	17:01-18:00	   68	   70	   60	   63	   59	   68	   74	   75	   76	   73	   69	   71	
 	18:01-19:00	   71	   72	   63	   66	   61	   70	   75	   77	   78	   76	   72	   74	
 	19:01-20:00	   74	   74	   67	   70	   63	   72	   78	   80	   81	   80	   76	   77	
 	20:01-21:00	   77	   77	   71	   74	   66	   75	   80	   83	   83	   83	   79	   79	
 	21:01-22:00	   79	   79	   74	   76	   68	   78	   83	   85	   85	   85	   81	   81	
 	22:01-23:00	   81	   81	   76	   79	   72	   80	   85	   87	   87	   87	   83	   83	
 	23:01-24:00	   82	   82	   79	   81	   75	   83	   87	   89	   89	   88	   85	   84	
 	 Max Hour  	   7 	   7 	   7 	   7 	   7 	   6 	   6 	   7 	   7 	   7 	   7 	   7 	
 	 Min Hour  	  16 	  16 	  16 	  16 	  17 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.9	  1.1	  1.3	  1.8	  2.3	  2.8	  2.7	  2.2	  1.6	  1.2	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	   -3	    2	    7	     	     	     	     	     	     	     	    1	
 	 Day:Hour	 1:19	23:07	11:24	 1:07	     	     	     	     	     	     	     	 5:20	

 	Average WC	    4	    5	    7	    7	     	     	     	     	     	     	     	    6	
 	Avg Del WC	    2	    2	    2	    3	     	     	     	     	     	     	     	    1	
 	 # Hours WC	  230	  184	   82	    3	     	     	     	     	     	     	     	  117	

 	Maximum HI	     	     	   29	   28	   32	   39	   44	   43	   36	   28	     	     	
 	 Day:Hour	     	     	31:18	30:17	30:17	14:16	23:16	 1:17	13:16	14:16	     	     	

 	Average HI	     	     	   28	   28	   29	   31	   34	   34	   31	   28	     	     	
 	Avg Del HI	     	     	    1	    0	    1	    2	    5	    4	    2	    1	     	     	
 	 # Hours HI	     	     	    4	    2	   44	  151	  241	  196	   51	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   20	   20	   21	   18	   13	   14	   16	   21	   19	   19	   20	   20	
 	NorthEast	   15	   16	   13	   13	   16	   13	   11	   11	   15	   13	   14	   13	
 	East     	    8	   10	    6	   10	    9	    8	    9	   10	    9	    8	    8	    9	
 	SouthEast	   10	   11	   13	   11	   11	   13	   13	   11	   11	   13	   10	   13	
 	South    	   11	   11	   12	   13	   13	   12	   13	   11	   12	   12	   14	   11	
 	SouthWest	   13	   12	   13	   14	   13	   17	   15	   13	   12	   11	   12	   13	
 	West     	   14	   10	   12	   12	   13	   14	   11	   13	   12	   12	   11	   10	
 	NorthWest	   10	   10	   10	   10	   11	   10	   11	   10	    9	   12	   10	   10	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.0  	7.0  	6.0  	5.0  	5.0  	6.0  	5.0  	5.0  	5.0  	4.0  	4.0  	3.0  	
 	 Day:Hour 	 1:15	23:03	11:21	 3:21	 1:21	15:21	 3:15	11:09	 2:15	 6:21	24:15	 2:03	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:21	 1:01	 1:09	 1:01	 1:01	 1:15	 1:03	 1:09	 3:03	 1:01	 1:09	 1:01	

 	Daily Avg	1.0  	1.2  	1.3  	1.2  	1.7  	1.4  	1.2  	1.2  	1.3  	1.1  	1.0  	0.7  	

   - Maximum Wind Speed of   7.0 m/s on Feb 23
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  1.6	  1.7	  1.1	  1.8	  1.6	  1.5	  0.8	  1.3	  1.1	  1.1	  0.9	
 	 1:01- 2:00	  1.0	  1.6	  1.7	  1.1	  1.8	  1.6	  1.5	  0.8	  1.3	  1.1	  1.1	  0.9	
 	 2:01- 3:00	  1.0	  1.0	  1.1	  1.0	  1.2	  1.0	  0.8	  0.7	  0.8	  0.8	  0.8	  0.6	
 	 3:01- 4:00	  1.0	  1.0	  1.1	  1.0	  1.2	  1.0	  0.8	  0.7	  0.8	  0.8	  0.8	  0.6	
 	 4:01- 5:00	  1.0	  1.0	  1.1	  1.0	  1.2	  1.0	  0.8	  0.7	  0.8	  0.8	  0.8	  0.6	
 	 5:01- 6:00	  1.0	  1.0	  1.1	  1.0	  1.2	  1.0	  0.8	  0.7	  0.8	  0.8	  0.8	  0.6	
 	 6:01- 7:00	  1.0	  1.0	  1.1	  1.0	  1.2	  1.0	  0.8	  0.7	  0.8	  0.8	  0.8	  0.6	
 	 7:01- 8:00	  1.0	  1.0	  1.1	  1.0	  1.2	  1.0	  0.8	  0.7	  0.8	  0.8	  0.8	  0.6	
 	 8:01- 9:00	  0.5	  0.6	  0.7	  0.9	  1.5	  1.2	  0.8	  1.0	  0.8	  0.5	  0.7	  0.4	
 	 9:01-10:00	  0.5	  0.6	  0.7	  0.9	  1.5	  1.2	  0.8	  1.0	  0.8	  0.5	  0.7	  0.4	
 	10:01-11:00	  0.5	  0.6	  0.7	  0.9	  1.5	  1.2	  0.8	  1.0	  0.8	  0.5	  0.7	  0.4	
 	11:01-12:00	  0.5	  0.6	  0.7	  0.9	  1.5	  1.2	  0.8	  1.0	  0.8	  0.5	  0.7	  0.4	
 	12:01-13:00	  0.5	  0.6	  0.7	  0.9	  1.5	  1.2	  0.8	  1.0	  0.8	  0.5	  0.7	  0.4	
 	13:01-14:00	  0.5	  0.6	  0.7	  0.9	  1.5	  1.2	  0.8	  1.0	  0.8	  0.5	  0.7	  0.4	
 	14:01-15:00	  1.6	  1.5	  1.6	  1.8	  2.3	  1.9	  1.8	  2.1	  2.1	  1.8	  1.5	  0.9	
 	15:01-16:00	  1.6	  1.5	  1.6	  1.8	  2.3	  1.9	  1.8	  2.1	  2.1	  1.8	  1.5	  0.9	
 	16:01-17:00	  1.6	  1.5	  1.6	  1.8	  2.3	  1.9	  1.8	  2.1	  2.1	  1.8	  1.5	  0.9	
 	17:01-18:00	  1.6	  1.5	  1.6	  1.8	  2.3	  1.9	  1.8	  2.1	  2.1	  1.8	  1.5	  0.9	
 	18:01-19:00	  1.6	  1.5	  1.6	  1.8	  2.3	  1.9	  1.8	  2.1	  2.1	  1.8	  1.5	  0.9	
 	19:01-20:00	  1.6	  1.5	  1.6	  1.8	  2.3	  1.9	  1.8	  2.1	  2.1	  1.8	  1.5	  0.9	
 	20:01-21:00	  1.0	  1.6	  1.7	  1.1	  1.9	  1.6	  1.5	  0.8	  1.3	  1.1	  1.0	  0.9	
 	21:01-22:00	  1.0	  1.6	  1.7	  1.1	  1.9	  1.6	  1.5	  0.8	  1.3	  1.1	  1.0	  0.9	
 	22:01-23:00	  1.0	  1.6	  1.7	  1.1	  1.9	  1.6	  1.5	  0.8	  1.3	  1.1	  1.0	  0.9	
 	23:01-24:00	  1.0	  1.6	  1.7	  1.1	  1.9	  1.6	  1.5	  0.8	  1.3	  1.1	  1.0	  0.9	
 	 Max Hour  	  15 	  21 	   1 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   9 	   9 	   9 	   3 	   3 	   3 	   3 	   3 	   9 	   9 	   9 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  194	  210	  172	  174	  176	  190	  178	  154	  169	  150	  187	  159	
 	 1:01- 2:00	  177	  145	  168	  216	  146	  165	  150	  180	  158	  167	  159	  183	
 	 2:01- 3:00	   47	   47	  112	   31	  144	  121	   74	   57	   70	   87	   90	   65	
 	 3:01- 4:00	  195	  175	  179	  173	  163	  172	  189	  184	  169	  151	  177	  196	
 	 4:01- 5:00	  209	  159	  175	  169	  194	  176	  181	  171	  160	  183	  199	  180	
 	 5:01- 6:00	  159	  138	  168	  159	  139	  177	  158	  177	  169	  156	  155	  183	
 	 6:01- 7:00	  193	  179	  166	  194	  158	  164	  183	  163	  178	  149	  146	  138	
 	 7:01- 8:00	  148	  163	  200	  172	  146	  153	  166	  152	  172	  175	  194	  166	
 	 8:01- 9:00	   25	   20	   89	   93	  154	  114	   97	  115	   52	   62	   53	   57	
 	 9:01-10:00	  162	  199	  170	  193	  196	  144	  161	  174	  178	  162	  167	  155	
 	10:01-11:00	  170	  175	  151	  170	  202	  180	  177	  144	  187	  184	  144	  171	
 	11:01-12:00	  156	  177	  167	  164	  129	  177	  148	  178	  158	  174	  133	  147	
 	12:01-13:00	  150	  156	  177	  175	  141	  182	  160	  199	  186	  184	  171	  165	
 	13:01-14:00	  161	  128	  192	  151	  172	  165	  164	  174	  128	  145	  194	  162	
 	14:01-15:00	  128	  116	  117	  129	  161	  155	  188	  148	  130	  151	   93	  101	
 	15:01-16:00	  189	  150	  180	  151	  169	  167	  217	  189	  179	  184	  162	  158	
 	16:01-17:00	  189	  155	  171	  189	  176	  152	  192	  165	  181	  203	  168	  178	
 	17:01-18:00	  215	  181	  162	  159	  175	  170	  114	  171	  148	  147	  198	  193	
 	18:01-19:00	  192	  144	  229	  161	  150	  161	  176	  172	  186	  191	  184	  140	
 	19:01-20:00	  171	  175	  181	  186	  154	  186	  170	  158	  177	  155	  137	  174	
 	20:01-21:00	   51	   75	   80	   89	  161	  152	  140	   28	   80	   68	   85	   71	
 	21:01-22:00	  169	  137	  193	  169	  184	  142	  160	  177	  162	  182	  174	  167	
 	22:01-23:00	  142	  180	  152	  167	  168	  168	  191	  183	  175	  154	  181	  138	
 	23:01-24:00	  142	  146	  180	  162	  172	  165	  177	  168	  198	  191	  169	  158	
 	 Max Hour  	  18 	   1 	  19 	   2 	  11 	   1 	  16 	  13 	  24 	  17 	   5 	   4 	
 	 Min Hour  	   9 	   9 	  21 	   3 	  12 	   9 	   3 	  21 	   9 	   9 	   9 	   9 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	648  	376  	853  	1233 	1687 	2321 	1811 	2085 	561  	819  	553  	418  	

 	Direct Max 	3903 	1936 	3870 	5869 	7595 	8087 	7018 	6829 	2380 	3647 	3348 	1977 	
 	    Day    	  23 	  19 	  26 	  30 	  29 	  30 	   7 	  12 	  19 	  13 	   6 	   6 	

 	Diffuse Avg	1021 	1168 	1882 	2229 	2203 	1713 	2291 	2131 	1705 	1553 	1139 	973  	

 	Global Avg 	1321 	1381 	2426 	3113 	3476 	3652 	3681 	3682 	2098 	2045 	1449 	1178 	
   - Maximum Direct Normal Solar of  8087 Wh/m² on Jun 30

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	    8	   39	    0	    0	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	   23	   46	   71	   98	  101	   92	   19	    0	    0	    0	
 	 9:01-10:00	    6	   24	   60	   59	   88	  132	  114	  131	   21	   36	   20	    0	
 	10:01-11:00	   28	   12	  115	   88	  107	  210	  128	  186	   22	   68	   47	   42	
 	11:01-12:00	   51	   15	   81	  151	  151	  215	  140	  205	   60	   87	   76	   41	
 	12:01-13:00	   63	   55	   54	   90	  147	  254	  129	  156	   49	   64	   74	   86	
 	13:01-14:00	   97	   73	   90	  150	  194	  250	  149	  203	   99	   95	   93	   83	
 	14:01-15:00	  125	   44	   77	   93	  161	  247	  249	  245	  116	  143	   83	   49	
 	15:01-16:00	  104	   73	  102	  172	  157	  236	  216	  233	   31	  156	   63	   47	
 	16:01-17:00	   97	   39	  105	  159	  208	  213	  240	  289	   92	  115	   84	   63	
 	17:01-18:00	   76	   41	  114	  127	  222	  193	  147	  163	   35	   54	   13	    6	
 	18:01-19:00	    0	    0	   32	  100	  174	  222	  170	  182	   19	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   12	   28	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  14 	  11*	  16*	  18*	  13 	  15 	  17*	  15 	  16*	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    1	   16	   30	   32	   37	   22	    1	    0	    0	    0	
 	 8:01- 9:00	    2	   14	   45	   74	   80	   68	   86	   76	   44	   24	    5	    0	
 	 9:01-10:00	   42	   57	   95	  135	  138	  126	  146	  142	   95	   78	   49	   34	
 	10:01-11:00	   89	   97	  170	  189	  180	  168	  197	  191	  142	  132	   97	   85	
 	11:01-12:00	  122	  136	  215	  248	  253	  164	  243	  228	  192	  184	  143	  122	
 	12:01-13:00	  153	  173	  252	  286	  268	  192	  285	  261	  221	  221	  174	  160	
 	13:01-14:00	  160	  181	  276	  299	  286	  207	  293	  268	  239	  248	  188	  165	
 	14:01-15:00	  164	  176	  260	  288	  266	  227	  274	  257	  265	  225	  176	  148	
 	15:01-16:00	  139	  147	  225	  262	  234	  180	  254	  255	  186	  186	  140	  124	
 	16:01-17:00	   93	  106	  173	  198	  202	  147	  199	  193	  165	  142	  105	   87	
 	17:01-18:00	   49	   62	  114	  133	  138	  106	  145	  135	  101	   83	   54	   44	
 	18:01-19:00	    7	   19	   52	   77	   92	   64	   91	   78	   49	   30	   10	    3	
 	19:01-20:00	    0	    0	    4	   23	   36	   31	   40	   26	    5	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  15 	  14 	  14 	  14 	  14 	  15 	  14 	  14 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    1	   16	   33	   47	   37	   22	    1	    0	    0	    0	
 	 8:01- 9:00	    2	   14	   54	   97	  120	  125	  142	  123	   53	   24	    5	    0	
 	 9:01-10:00	   44	   68	  130	  174	  203	  225	  229	  233	  109	   99	   58	   34	
 	10:01-11:00	  103	  105	  254	  262	  273	  352	  307	  345	  159	  178	  124	  106	
 	11:01-12:00	  152	  146	  281	  385	  397	  370	  376	  416	  243	  251	  191	  145	
 	12:01-13:00	  192	  214	  299	  370	  412	  458	  412	  409	  268	  271	  223	  211	
 	13:01-14:00	  218	  234	  353	  436	  479	  465	  437	  462	  323	  316	  246	  212	
 	14:01-15:00	  232	  204	  326	  374	  414	  472	  499	  478	  353	  315	  220	  172	
 	15:01-16:00	  184	  185	  290	  385	  362	  390	  432	  439	  205	  273	  165	  143	
 	16:01-17:00	  121	  121	  222	  288	  343	  307	  358	  370	  211	  183	  132	  100	
 	17:01-18:00	   65	   69	  150	  192	  234	  219	  225	  207	  110	   97	   70	   50	
 	18:01-19:00	    9	   22	   60	  102	  145	  149	  155	  135	   56	   38	   15	    4	
 	19:01-20:00	    0	    0	    6	   32	   59	   70	   71	   43	    6	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  15 	  14 	  14 	  14 	  14 	  15 	  15 	  15 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   49	   48	   46	   42	   53	   41	   39	   52	   45	   38	   49	
 	 1:01- 2:00	   40	   44	   39	   53	   55	   39	   40	   47	   43	   45	   42	   55	
 	 2:01- 3:00	   44	   44	   37	   55	   43	   40	   42	   39	   36	   50	   47	   46	
 	 3:01- 4:00	   41	   43	   44	   50	   44	   47	   46	   57	   43	   47	   46	   49	
 	 4:01- 5:00	   44	   51	   42	   44	   39	   51	   45	   36	   42	   46	   45	   44	
 	 5:01- 6:00	   50	   48	   53	   45	   53	   50	   44	   45	   50	   46	   50	   45	
 	 6:01- 7:00	   55	   49	   51	   37	   35	   44	   38	   41	   40	   39	   49	   55	
 	 7:01- 8:00	   44	   49	   42	   41	   45	   45	   41	   46	   41	   52	   49	   42	
 	 8:01- 9:00	   47	   49	   40	   45	   40	   45	   40	   46	   41	   48	   45	   35	
 	 9:01-10:00	   44	   44	   40	   50	   37	   43	   47	   37	   35	   39	   43	   42	
 	10:01-11:00	   43	   42	   56	   35	   51	   40	   38	   44	   50	   52	   49	   45	
 	11:01-12:00	   39	   44	   40	   39	   46	   53	   42	   53	   66	   35	   41	   44	
 	12:01-13:00	   44	   41	   41	   53	   42	   45	   39	   50	   54	   42	   43	   47	
 	13:01-14:00	   45	   34	   49	   54	   46	   38	   36	   50	   55	   41	   38	   44	
 	14:01-15:00	   49	   43	   47	   40	   42	   44	   49	   45	   43	   46	   38	   53	
 	15:01-16:00	   34	   55	   49	   43	   45	   57	   43	   40	   47	   37	   51	   38	
 	16:01-17:00	   43	   45	   37	   50	   54	   46	   45	   46	   40	   54	   52	   48	
 	17:01-18:00	   54	   52	   28	   53	   40	   46	   40	   51	   44	   48	   40	   37	
 	18:01-19:00	   52	   46	   45	   53	   40	   43	   38	   46	   43	   42	   51	   50	
 	19:01-20:00	   44	   50	   51	   49	   46	   53	   45	   45	   48	   37	   45	   53	
 	20:01-21:00	   49	   53	   37	   45	   44	   30	   27	   39	   40	   49	   42	   49	
 	21:01-22:00	   44	   49	   47	   50	   41	   43	   42	   50	   47	   42	   50	   54	
 	22:01-23:00	   45	   46	   27	   48	   39	   42	   45	   38	   36	   41	   41	   51	
 	23:01-24:00	   50	   46	   41	   43	   48	   43	   44	   42	   51	   45	   47	   41	
 	 Max Hour  	   7 	  16 	  11 	   3 	   2 	  16 	  15 	   4 	  12 	  17 	  17 	   2 	
 	 Min Hour  	  16 	  14 	  23 	  11 	   7 	  21 	  21 	   5 	  10 	  12 	  15 	   9 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   49	   48	   46	   42	   53	   41	   39	   52	   45	   38	   49	
 	 1:01- 2:00	   40	   44	   39	   53	   55	   39	   40	   47	   43	   45	   42	   55	
 	 2:01- 3:00	   44	   44	   37	   55	   43	   40	   42	   39	   36	   50	   47	   46	
 	 3:01- 4:00	   41	   43	   44	   50	   44	   47	   46	   57	   43	   47	   46	   49	
 	 4:01- 5:00	   44	   51	   42	   44	   39	   51	   45	   36	   42	   46	   45	   44	
 	 5:01- 6:00	   50	   48	   53	   45	   53	   50	   44	   45	   50	   46	   50	   45	
 	 6:01- 7:00	   55	   49	   51	   37	   35	   44	   38	   41	   40	   39	   49	   55	
 	 7:01- 8:00	   44	   49	   42	   41	   45	   45	   41	   46	   41	   52	   49	   42	
 	 8:01- 9:00	   47	   49	   40	   45	   40	   45	   40	   46	   41	   48	   45	   35	
 	 9:01-10:00	   44	   44	   40	   50	   37	   43	   47	   37	   35	   39	   43	   42	
 	10:01-11:00	   43	   42	   56	   35	   51	   40	   38	   44	   50	   52	   49	   45	
 	11:01-12:00	   39	   44	   40	   39	   46	   53	   42	   53	   66	   35	   41	   44	
 	12:01-13:00	   44	   41	   41	   53	   42	   45	   39	   50	   54	   42	   43	   47	
 	13:01-14:00	   45	   34	   49	   54	   46	   38	   36	   50	   55	   41	   38	   44	
 	14:01-15:00	   49	   43	   47	   40	   42	   44	   49	   45	   43	   46	   38	   53	
 	15:01-16:00	   34	   55	   49	   43	   45	   57	   43	   40	   47	   37	   51	   38	
 	16:01-17:00	   43	   45	   37	   50	   54	   46	   45	   46	   40	   54	   52	   48	
 	17:01-18:00	   54	   52	   28	   53	   40	   46	   40	   51	   44	   48	   40	   37	
 	18:01-19:00	   52	   46	   45	   53	   40	   43	   38	   46	   43	   42	   51	   50	
 	19:01-20:00	   44	   50	   51	   49	   46	   53	   45	   45	   48	   37	   45	   53	
 	20:01-21:00	   49	   53	   37	   45	   44	   30	   27	   39	   40	   49	   42	   49	
 	21:01-22:00	   44	   49	   47	   50	   41	   43	   42	   50	   47	   42	   50	   54	
 	22:01-23:00	   45	   46	   27	   48	   39	   42	   45	   38	   36	   41	   41	   51	
 	23:01-24:00	   50	   46	   41	   43	   48	   43	   44	   42	   51	   45	   47	   41	
 	 Max Hour  	   7 	  16 	  11 	   3 	   2 	  16 	  15 	   4 	  12 	  17 	  17 	   2 	
 	 Min Hour  	  16 	  14 	  23 	  11 	   7 	  21 	  21 	   5 	  10 	  12 	  15 	   9 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.4	  7.5	  9.0	 11.2	 17.1	 21.6	 24.7	 25.6	 24.0	 20.5	 15.8	 11.4	
 	   2.0 m  	 11.3	  9.9	 10.2	 11.4	 15.3	 18.9	 21.7	 23.2	 22.9	 20.9	 17.7	 14.2	
 	   4.0 m  	 13.8	 12.3	 12.0	 12.4	 14.7	 17.1	 19.2	 20.8	 21.1	 20.3	 18.4	 16.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  131	   59	    9	    0	    0	    0	    0	    0	    0	    0	    0	   90	
 	HDD base 18C	  379	  275	  165	   61	    1	    0	    0	    0	    1	   20	  131	  338	

 	CDD base 10C	    0	    7	   95	  183	  347	  415	  490	  468	  346	  243	  109	    0	
 	CDD base 18C	    0	    0	    3	    4	   99	  175	  242	  220	  107	   16	    0	    0	

 	CDH base 20C	    0	    0	  175	  246	 1476	 2921	 4320	 3810	 1492	  225	    5	    0	
 	CDH base 23C	    0	    0	   59	   40	  533	 1364	 2251	 1863	  559	   35	    0	    0	
 	CDH base 27C	    0	    0	    2	    2	   69	  350	  611	  438	   95	    0	    0	    0	

    - 2704 annual (wthr file) cooling degree-days (10°C baseline)
    -  289 annual (wthr file) heating degree-days (10°C baseline)

    -  866 annual (wthr file) cooling degree-days (18°C baseline)
    - 1371 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  34.80°C, Deviation=| 7.154|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  8:Jun 14, Average Temp=  24.93°C, Deviation=| 0.082|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp=  -0.90°C, Deviation=| 6.823|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=   6.98°C, Deviation=| 0.378|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  17.68°C, Deviation=| 0.057|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  16.69°C, Deviation=| 0.308|°C
